<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pr4/vehicles/IVehicle.html#getActualPosition()">getActualPosition()</a></span> - Method in interface pr4.vehicles.<a href="../pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Current position</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Vehicle.html#getActualPosition()">getActualPosition()</a></span> - Method in class pr4.vehicles.<a href="../pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Current position</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/IVehicle.html#getComponents()">getComponents()</a></span> - Method in interface pr4.vehicles.<a href="../pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">The components of the vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Vehicle.html#getComponents()">getComponents()</a></span> - Method in class pr4.vehicles.<a href="../pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">The components of the vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/Race.html#getFirstVehicle()">getFirstVehicle()</a></span> - Method in class pr4.races.<a href="../pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">The first vehicle of the race</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/IVehicle.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in interface pr4.vehicles.<a href="../pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Maximum speed of the vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Vehicle.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class pr4.vehicles.<a href="../pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Maximum speed of the vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/BananaDispenser.html#getName()">getName()</a></span> - Method in class pr4.components.<a href="../pr4/components/BananaDispenser.html" title="class in pr4.components">BananaDispenser</a></dt>
<dd>
<div class="block">The name of the component</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/CriticalComponent.html#getName()">getName()</a></span> - Method in class pr4.components.<a href="../pr4/components/CriticalComponent.html" title="class in pr4.components">CriticalComponent</a></dt>
<dd>
<div class="block">The name of the component</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/IComponent.html#getName()">getName()</a></span> - Method in interface pr4.components.<a href="../pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">The name of the component</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/Window.html#getName()">getName()</a></span> - Method in class pr4.components.<a href="../pr4/components/Window.html" title="class in pr4.components">Window</a></dt>
<dd>
<div class="block">The name of the component</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/IVehicle.html#getName()">getName()</a></span> - Method in interface pr4.vehicles.<a href="../pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Name of the vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Vehicle.html#getName()">getName()</a></span> - Method in class pr4.vehicles.<a href="../pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Name of the vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/Race.html#getNextVehicle(pr4.vehicles.IVehicle)">getNextVehicle(IVehicle)</a></span> - Method in class pr4.races.<a href="../pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">The vehicle immediately ahead of v if it is closer than 30 units.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/Component.html#getVehicle()">getVehicle()</a></span> - Method in class pr4.components.<a href="../pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>
<div class="block">Its vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/IComponent.html#getVehicle()">getVehicle()</a></span> - Method in interface pr4.components.<a href="../pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">Its vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/Race.html#getVehicles()">getVehicles()</a></span> - Method in class pr4.races.<a href="../pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">The vehicles of the race</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
