<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pr4/races/mains/MainEx1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr4.races.mains.<a href="../pr4/races/mains/MainEx1.html" title="class in pr4.races.mains">MainEx1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr4/races/mains/MainEx2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr4.races.mains.<a href="../pr4/races/mains/MainEx2.html" title="class in pr4.races.mains">MainEx2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr4/races/mains/MainEx3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr4.races.mains.<a href="../pr4/races/mains/MainEx3.html" title="class in pr4.races.mains">MainEx3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr4/races/mains/MainEx4.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr4.races.mains.<a href="../pr4/races/mains/MainEx4.html" title="class in pr4.races.mains">MainEx4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr4/races/mains/MainEx1.html" title="class in pr4.races.mains"><span class="type-name-link">MainEx1</span></a> - Class in <a href="../pr4/races/mains/package-summary.html">pr4.races.mains</a></dt>
<dd>
<div class="block">Main for part 1</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/mains/MainEx1.html#%3Cinit%3E()">MainEx1()</a></span> - Constructor for class pr4.races.mains.<a href="../pr4/races/mains/MainEx1.html" title="class in pr4.races.mains">MainEx1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr4/races/mains/MainEx2.html" title="class in pr4.races.mains"><span class="type-name-link">MainEx2</span></a> - Class in <a href="../pr4/races/mains/package-summary.html">pr4.races.mains</a></dt>
<dd>
<div class="block">Main for the part 2</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/mains/MainEx2.html#%3Cinit%3E()">MainEx2()</a></span> - Constructor for class pr4.races.mains.<a href="../pr4/races/mains/MainEx2.html" title="class in pr4.races.mains">MainEx2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr4/races/mains/MainEx3.html" title="class in pr4.races.mains"><span class="type-name-link">MainEx3</span></a> - Class in <a href="../pr4/races/mains/package-summary.html">pr4.races.mains</a></dt>
<dd>
<div class="block">Main for part 3</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/mains/MainEx3.html#%3Cinit%3E()">MainEx3()</a></span> - Constructor for class pr4.races.mains.<a href="../pr4/races/mains/MainEx3.html" title="class in pr4.races.mains">MainEx3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr4/races/mains/MainEx4.html" title="class in pr4.races.mains"><span class="type-name-link">MainEx4</span></a> - Class in <a href="../pr4/races/mains/package-summary.html">pr4.races.mains</a></dt>
<dd>
<div class="block">Main for part 4</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/mains/MainEx4.html#%3Cinit%3E()">MainEx4()</a></span> - Constructor for class pr4.races.mains.<a href="../pr4/races/mains/MainEx4.html" title="class in pr4.races.mains">MainEx4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr4/components/exceptions/ComponentException.html#message()">message()</a></span> - Method in exception pr4.components.exceptions.<a href="../pr4/components/exceptions/ComponentException.html" title="class in pr4.components.exceptions">ComponentException</a></dt>
<dd>
<div class="block">Message of the exception</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/exceptions/InvalidComponentException.html#message()">message()</a></span> - Method in exception pr4.components.exceptions.<a href="../pr4/components/exceptions/InvalidComponentException.html" title="class in pr4.components.exceptions">InvalidComponentException</a></dt>
<dd>
<div class="block">Message of the exception</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/exceptions/InvalidComponentName.html#message()">message()</a></span> - Method in exception pr4.components.exceptions.<a href="../pr4/components/exceptions/InvalidComponentName.html" title="class in pr4.components.exceptions">InvalidComponentName</a></dt>
<dd>
<div class="block">Message of the exception</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/exceptions/InvalidSpeedException.html#message()">message()</a></span> - Method in exception pr4.races.exceptions.<a href="../pr4/races/exceptions/InvalidSpeedException.html" title="class in pr4.races.exceptions">InvalidSpeedException</a></dt>
<dd>
<div class="block">Message of the exception</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/exceptions/NumVehiclesException.html#message()">message()</a></span> - Method in exception pr4.races.exceptions.<a href="../pr4/races/exceptions/NumVehiclesException.html" title="class in pr4.races.exceptions">NumVehiclesException</a></dt>
<dd>
<div class="block">Message of the exception</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/exceptions/RaceException.html#message()">message()</a></span> - Method in exception pr4.races.exceptions.<a href="../pr4/races/exceptions/RaceException.html" title="class in pr4.races.exceptions">RaceException</a></dt>
<dd>
<div class="block">Message of the exception</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/exceptions/RaceSmallException.html#message()">message()</a></span> - Method in exception pr4.races.exceptions.<a href="../pr4/races/exceptions/RaceSmallException.html" title="class in pr4.races.exceptions">RaceSmallException</a></dt>
<dd>
<div class="block">Message of the exception</div>
</dd>
<dt><a href="../pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles"><span class="type-name-link">Motorcycle</span></a> - Class in <a href="../pr4/vehicles/package-summary.html">pr4.vehicles</a></dt>
<dd>
<div class="block">Class Motorcycle (extends vehicle)</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Motorcycle.html#%3Cinit%3E(double)">Motorcycle(double)</a></span> - Constructor for class pr4.vehicles.<a href="../pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></dt>
<dd>
<div class="block">Constructor of motorcycle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Car.html#move()">move()</a></span> - Method in class pr4.vehicles.<a href="../pr4/vehicles/Car.html" title="class in pr4.vehicles">Car</a></dt>
<dd>
<div class="block">Moves the vehicle to the new position</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/IVehicleRace.html#move()">move()</a></span> - Method in interface pr4.vehicles.<a href="../pr4/vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></dt>
<dd>
<div class="block">Move the vehicle to a new position (one single turn)</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Motorcycle.html#move()">move()</a></span> - Method in class pr4.vehicles.<a href="../pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></dt>
<dd>
<div class="block">Moves the vehicle to the new position</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Truck.html#move()">move()</a></span> - Method in class pr4.vehicles.<a href="../pr4/vehicles/Truck.html" title="class in pr4.vehicles">Truck</a></dt>
<dd>
<div class="block">Moves the vehicle to the new position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
