<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pr4/vehicles/IVehicle.html#addComponent(pr4.components.IComponent)">addComponent(IComponent)</a></span> - Method in interface pr4.vehicles.<a href="../pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Add a component to the vehicle if it is possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Motorcycle.html#addComponent(pr4.components.IComponent)">addComponent(IComponent)</a></span> - Method in class pr4.vehicles.<a href="../pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></dt>
<dd>
<div class="block">Add a component to the vehicle if it is possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Vehicle.html#addComponent(pr4.components.IComponent)">addComponent(IComponent)</a></span> - Method in class pr4.vehicles.<a href="../pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Add a component to the vehicle if it is possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/Race.html#allowAttacks(boolean)">allowAttacks(boolean)</a></span> - Method in class pr4.races.<a href="../pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">Set the parameter to allow power attacks</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/Race.html#allowPowerUps(boolean)">allowPowerUps(boolean)</a></span> - Method in class pr4.races.<a href="../pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">Set the parameter to allow power ups</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/powerUps/AttackAllPowerUp.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp(IVehicle)</a></span> - Method in class pr4.powerUps.<a href="../pr4/powerUps/AttackAllPowerUp.html" title="class in pr4.powerUps">AttackAllPowerUp</a></dt>
<dd>
<div class="block">Apply the power up</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/powerUps/AttackFirstPowerUp.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp(IVehicle)</a></span> - Method in class pr4.powerUps.<a href="../pr4/powerUps/AttackFirstPowerUp.html" title="class in pr4.powerUps">AttackFirstPowerUp</a></dt>
<dd>
<div class="block">Apply the power up</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/powerUps/IPowerUp.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp(IVehicle)</a></span> - Method in interface pr4.powerUps.<a href="../pr4/powerUps/IPowerUp.html" title="interface in pr4.powerUps">IPowerUp</a></dt>
<dd>
<div class="block">Apply the power up</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/powerUps/SwapPowerUp.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp(IVehicle)</a></span> - Method in class pr4.powerUps.<a href="../pr4/powerUps/SwapPowerUp.html" title="class in pr4.powerUps">SwapPowerUp</a></dt>
<dd>
<div class="block">Apply the power up</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/IVehicleRace.html#attack(pr4.vehicles.IVehicle)">attack(IVehicle)</a></span> - Method in interface pr4.vehicles.<a href="../pr4/vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></dt>
<dd>
<div class="block">This vehicle attacks w</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Vehicle.html#attack(pr4.vehicles.IVehicle)">attack(IVehicle)</a></span> - Method in class pr4.vehicles.<a href="../pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">This vehicle attacks w</div>
</dd>
<dt><a href="../pr4/powerUps/AttackAllPowerUp.html" title="class in pr4.powerUps"><span class="type-name-link">AttackAllPowerUp</span></a> - Class in <a href="../pr4/powerUps/package-summary.html">pr4.powerUps</a></dt>
<dd>
<div class="block">Attack all power up.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/powerUps/AttackAllPowerUp.html#%3Cinit%3E(pr4.races.Race)">AttackAllPowerUp(Race)</a></span> - Constructor for class pr4.powerUps.<a href="../pr4/powerUps/AttackAllPowerUp.html" title="class in pr4.powerUps">AttackAllPowerUp</a></dt>
<dd>
<div class="block">Constructor of attack all power up</div>
</dd>
<dt><a href="../pr4/powerUps/AttackFirstPowerUp.html" title="class in pr4.powerUps"><span class="type-name-link">AttackFirstPowerUp</span></a> - Class in <a href="../pr4/powerUps/package-summary.html">pr4.powerUps</a></dt>
<dd>
<div class="block">Attack first power up.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/powerUps/AttackFirstPowerUp.html#%3Cinit%3E(pr4.races.Race)">AttackFirstPowerUp(Race)</a></span> - Constructor for class pr4.powerUps.<a href="../pr4/powerUps/AttackFirstPowerUp.html" title="class in pr4.powerUps">AttackFirstPowerUp</a></dt>
<dd>
<div class="block">Constructor of attack first power up</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
