<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../pr4/components/IComponent.html" title="interface in pr4.components"><span class="type-name-link">IComponent</span></a> - Interface in <a href="../pr4/components/package-summary.html">pr4.components</a></dt>
<dd>
<div class="block">IComponent interface, provided by the professors</div>
</dd>
<dt><a href="../pr4/components/exceptions/InvalidComponentException.html" title="class in pr4.components.exceptions"><span class="type-name-link">InvalidComponentException</span></a> - Exception in <a href="../pr4/components/exceptions/package-summary.html">pr4.components.exceptions</a></dt>
<dd>
<div class="block">Invalid comonent exception.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/exceptions/InvalidComponentException.html#%3Cinit%3E(pr4.components.IComponent,pr4.vehicles.IVehicle)">InvalidComponentException(IComponent, IVehicle)</a></span> - Constructor for exception pr4.components.exceptions.<a href="../pr4/components/exceptions/InvalidComponentException.html" title="class in pr4.components.exceptions">InvalidComponentException</a></dt>
<dd>
<div class="block">Constructor of the exception</div>
</dd>
<dt><a href="../pr4/components/exceptions/InvalidComponentName.html" title="class in pr4.components.exceptions"><span class="type-name-link">InvalidComponentName</span></a> - Exception in <a href="../pr4/components/exceptions/package-summary.html">pr4.components.exceptions</a></dt>
<dd>
<div class="block">Invalid component name, used when an invalid name is entered
 as a component.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/exceptions/InvalidComponentName.html#%3Cinit%3E(java.lang.String)">InvalidComponentName(String)</a></span> - Constructor for exception pr4.components.exceptions.<a href="../pr4/components/exceptions/InvalidComponentName.html" title="class in pr4.components.exceptions">InvalidComponentName</a></dt>
<dd>
<div class="block">Constructor of the exception</div>
</dd>
<dt><a href="../pr4/races/exceptions/InvalidSpeedException.html" title="class in pr4.races.exceptions"><span class="type-name-link">InvalidSpeedException</span></a> - Exception in <a href="../pr4/races/exceptions/package-summary.html">pr4.races.exceptions</a></dt>
<dd>
<div class="block">Invalid speed exception.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/exceptions/InvalidSpeedException.html#%3Cinit%3E()">InvalidSpeedException()</a></span> - Constructor for exception pr4.races.exceptions.<a href="../pr4/races/exceptions/InvalidSpeedException.html" title="class in pr4.races.exceptions">InvalidSpeedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr4/powerUps/IPowerUp.html" title="interface in pr4.powerUps"><span class="type-name-link">IPowerUp</span></a> - Interface in <a href="../pr4/powerUps/package-summary.html">pr4.powerUps</a></dt>
<dd>
<div class="block">Provided IPowerUp interface</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/Component.html#isCritical()">isCritical()</a></span> - Method in class pr4.components.<a href="../pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>
<div class="block">Whether it is critical</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/CriticalComponent.html#isCritical()">isCritical()</a></span> - Method in class pr4.components.<a href="../pr4/components/CriticalComponent.html" title="class in pr4.components">CriticalComponent</a></dt>
<dd>
<div class="block">Whether it is critical</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/IComponent.html#isCritical()">isCritical()</a></span> - Method in interface pr4.components.<a href="../pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">Whether it is critical</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/Component.html#isDamaged()">isDamaged()</a></span> - Method in class pr4.components.<a href="../pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>
<div class="block">Whether it is damaged</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/IComponent.html#isDamaged()">isDamaged()</a></span> - Method in interface pr4.components.<a href="../pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">Whether it is damaged</div>
</dd>
<dt><a href="../pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles"><span class="type-name-link">IVehicle</span></a> - Interface in <a href="../pr4/vehicles/package-summary.html">pr4.vehicles</a></dt>
<dd>
<div class="block">Provided IVehicle interface</div>
</dd>
<dt><a href="../pr4/vehicles/IVehicleRace.html" title="interface in pr4.vehicles"><span class="type-name-link">IVehicleRace</span></a> - Interface in <a href="../pr4/vehicles/package-summary.html">pr4.vehicles</a></dt>
<dd>
<div class="block">IVehicleRace interface, extends the one provided by the professors
 and is used by the race (it keeps a list of IVehicleRace)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
