<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../pr4/races/Race.html" title="class in pr4.races"><span class="type-name-link">Race</span></a> - Class in <a href="../pr4/races/package-summary.html">pr4.races</a></dt>
<dd>
<div class="block">Class Race</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/Race.html#%3Cinit%3E(double,java.util.List)">Race(double, List&lt;IVehicleRace&gt;)</a></span> - Constructor for class pr4.races.<a href="../pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">Constructor of race</div>
</dd>
<dt><a href="../pr4/races/exceptions/RaceException.html" title="class in pr4.races.exceptions"><span class="type-name-link">RaceException</span></a> - Exception in <a href="../pr4/races/exceptions/package-summary.html">pr4.races.exceptions</a></dt>
<dd>
<div class="block">Exceptions that can be thrown in the races</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/exceptions/RaceException.html#%3Cinit%3E()">RaceException()</a></span> - Constructor for exception pr4.races.exceptions.<a href="../pr4/races/exceptions/RaceException.html" title="class in pr4.races.exceptions">RaceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr4/races/RaceReader.html" title="class in pr4.races"><span class="type-name-link">RaceReader</span></a> - Class in <a href="../pr4/races/package-summary.html">pr4.races</a></dt>
<dd>
<div class="block">Class RaceReader, with one public method to read a 
 race from a file</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/RaceReader.html#%3Cinit%3E()">RaceReader()</a></span> - Constructor for class pr4.races.<a href="../pr4/races/RaceReader.html" title="class in pr4.races">RaceReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr4/races/exceptions/RaceSmallException.html" title="class in pr4.races.exceptions"><span class="type-name-link">RaceSmallException</span></a> - Exception in <a href="../pr4/races/exceptions/package-summary.html">pr4.races.exceptions</a></dt>
<dd>
<div class="block">Race exception: RaceSmall, when the length of the race is smaller 
 than some of the speeds is bigger than the lenght of the race</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/races/exceptions/RaceSmallException.html#%3Cinit%3E()">RaceSmallException()</a></span> - Constructor for exception pr4.races.exceptions.<a href="../pr4/races/exceptions/RaceSmallException.html" title="class in pr4.races.exceptions">RaceSmallException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr4/races/RaceReader.html#read(java.lang.String)">read(String)</a></span> - Static method in class pr4.races.<a href="../pr4/races/RaceReader.html" title="class in pr4.races">RaceReader</a></dt>
<dd>
<div class="block">Reads the race with the format proposed in the Assignment 4 pdf</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/Component.html#repair()">repair()</a></span> - Method in class pr4.components.<a href="../pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>
<div class="block">One turn of repairing this component, if it is damaged</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/components/IComponent.html#repair()">repair()</a></span> - Method in interface pr4.components.<a href="../pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">Repair component</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/IVehicleRace.html#repairComponents()">repairComponents()</a></span> - Method in interface pr4.vehicles.<a href="../pr4/vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></dt>
<dd>
<div class="block">Repairs components of the vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr4/vehicles/Vehicle.html#repairComponents()">repairComponents()</a></span> - Method in class pr4.vehicles.<a href="../pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Repairs components</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
