<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>Motorcycle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="declaration: package: pr4.vehicles, class: Motorcycle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Motorcycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pr4.vehicles</a></div>
<h1 title="Class Motorcycle" class="title">Class Motorcycle</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Vehicle.html" title="class in pr4.vehicles">pr4.vehicles.Vehicle</a>
<div class="inheritance">pr4.vehicles.Motorcycle</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code>, <code><a href="IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Motorcycle</span>
extends <a href="Vehicle.html" title="class in pr4.vehicles">Vehicle</a></pre>
<div class="block">Class Motorcycle (extends vehicle)</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pablo Cuesta (pablo.cuestas@estudiante.uam.es),
         Diego Cid (diego.cid@estudiante.uam.es)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double)">Motorcycle</a></span>&#8203;(double&nbsp;maxSpeed)</code></th>
<td class="col-last">
<div class="block">Constructor of motorcycle</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addComponent(pr4.components.IComponent)">addComponent</a></span>&#8203;(<a href="../components/IComponent.html" title="interface in pr4.components">IComponent</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Add a component to the vehicle if it is possible.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canAttack()">canAttack</a></span>()</code></th>
<td class="col-last">
<div class="block">Whether the Motorcycle can attack</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move()">move</a></span>()</code></th>
<td class="col-last">
<div class="block">Moves the vehicle to the new position</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pr4.vehicles.Vehicle">Methods inherited from class&nbsp;pr4.vehicles.<a href="Vehicle.html" title="class in pr4.vehicles">Vehicle</a></h3>
<code><a href="Vehicle.html#attack(pr4.vehicles.IVehicle)">attack</a>, <a href="Vehicle.html#canMove()">canMove</a>, <a href="Vehicle.html#distance(pr4.vehicles.IVehicle)">distance</a>, <a href="Vehicle.html#getActualPosition()">getActualPosition</a>, <a href="Vehicle.html#getComponents()">getComponents</a>, <a href="Vehicle.html#getMaxSpeed()">getMaxSpeed</a>, <a href="Vehicle.html#getName()">getName</a>, <a href="Vehicle.html#repairComponents()">repairComponents</a>, <a href="Vehicle.html#setActualPosition(double)">setActualPosition</a>, <a href="Vehicle.html#setCanMove(boolean)">setCanMove</a>, <a href="Vehicle.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Motorcycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Motorcycle</span>&#8203;(<span class="parameters">double&nbsp;maxSpeed)</span></div>
<div class="block">Constructor of motorcycle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxSpeed</code> - the maximum speed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">move</span>()</div>
<div class="block">Moves the vehicle to the new position</div>
</section>
</li>
<li>
<section class="detail" id="addComponent(pr4.components.IComponent)">
<h3>addComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addComponent</span>&#8203;(<span class="parameters"><a href="../components/IComponent.html" title="interface in pr4.components">IComponent</a>&nbsp;c)</span>
                  throws <span class="exceptions"><a href="../components/exceptions/InvalidComponentException.html" title="class in pr4.components.exceptions">InvalidComponentException</a></span></div>
<div class="block">Add a component to the vehicle if it is possible. 
 Will throw InvalidComponentException if it is not.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#addComponent(pr4.components.IComponent)">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Vehicle.html#addComponent(pr4.components.IComponent)">addComponent</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in pr4.vehicles">Vehicle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - component to add</dd>
<dt>Throws:</dt>
<dd><code><a href="../components/exceptions/InvalidComponentException.html" title="class in pr4.components.exceptions">InvalidComponentException</a></code> - when the component is not 
 valid for the vehicle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canAttack()">
<h3>canAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canAttack</span>()</div>
<div class="block">Whether the Motorcycle can attack</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicleRace.html#canAttack()">canAttack</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Vehicle.html#canAttack()">canAttack</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in pr4.vehicles">Vehicle</a></code></dd>
<dt>Returns:</dt>
<dd>false, because Motorcycle cannot attack</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Motorcycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
