<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>Vehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="declaration: package: pr4.vehicles, class: Vehicle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pr4.vehicles</a></div>
<h1 title="Class Vehicle" class="title">Class Vehicle</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pr4.vehicles.Vehicle</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code>, <code><a href="IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Car.html" title="class in pr4.vehicles">Car</a></code>, <code><a href="Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></code>, <code><a href="Truck.html" title="class in pr4.vehicles">Truck</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Vehicle</span>
extends java.lang.Object
implements <a href="IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></pre>
<div class="block">Abstract Class Vehicle (implementing the interface IVehicleRace)</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pablo Cuesta (pablo.cuestas@estudiante.uam.es),
         Diego Cid (diego.cid@estudiante.uam.es)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double)">Vehicle</a></span>&#8203;(double&nbsp;maxSpeed)</code></th>
<td class="col-last">
<div class="block">Constructor of vehicle</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addComponent(pr4.components.IComponent)">addComponent</a></span>&#8203;(<a href="../components/IComponent.html" title="interface in pr4.components">IComponent</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Add a component to the vehicle if it is possible.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attack(pr4.vehicles.IVehicle)">attack</a></span>&#8203;(<a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">This vehicle attacks w</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canAttack()">canAttack</a></span>()</code></th>
<td class="col-last">
<div class="block">If this can attack</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canMove()">canMove</a></span>()</code></th>
<td class="col-last">
<div class="block">Whether this can move</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distance(pr4.vehicles.IVehicle)">distance</a></span>&#8203;(<a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">The distance between this and vehicle w.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActualPosition()">getActualPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Current position</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="../components/IComponent.html" title="interface in pr4.components">IComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponents()">getComponents</a></span>()</code></th>
<td class="col-last">
<div class="block">The components of the vehicle</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxSpeed()">getMaxSpeed</a></span>()</code></th>
<td class="col-last">
<div class="block">Maximum speed of the vehicle</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Name of the vehicle</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#repairComponents()">repairComponents</a></span>()</code></th>
<td class="col-last">
<div class="block">Repairs components</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActualPosition(double)">setActualPosition</a></span>&#8203;(double&nbsp;newPosition)</code></th>
<td class="col-last">
<div class="block">Set the new position</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCanMove(boolean)">setCanMove</a></span>&#8203;(boolean&nbsp;newMovement)</code></th>
<td class="col-last">
<div class="block">Set the parameter "can move"</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">To string method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pr4.vehicles.IVehicleRace">Methods inherited from interface&nbsp;pr4.vehicles.<a href="IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></h3>
<code><a href="IVehicleRace.html#move()">move</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Vehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vehicle</span>&#8203;(<span class="parameters">double&nbsp;maxSpeed)</span></div>
<div class="block">Constructor of vehicle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxSpeed</code> - maximum speed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">To string method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>the string that represents the vehicle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActualPosition()">
<h3>getActualPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getActualPosition</span>()</div>
<div class="block">Current position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#getActualPosition()">getActualPosition</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt>Returns:</dt>
<dd>current position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActualPosition(double)">
<h3>setActualPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setActualPosition</span>&#8203;(<span class="parameters">double&nbsp;newPosition)</span></div>
<div class="block">Set the new position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#setActualPosition(double)">setActualPosition</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newPosition</code> - the new position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canMove()">
<h3>canMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canMove</span>()</div>
<div class="block">Whether this can move</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#canMove()">canMove</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt>Returns:</dt>
<dd>true iff this can move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanMove(boolean)">
<h3>setCanMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCanMove</span>&#8203;(<span class="parameters">boolean&nbsp;newMovement)</span></div>
<div class="block">Set the parameter "can move"</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#setCanMove(boolean)">setCanMove</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newMovement</code> - the new movement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSpeed()">
<h3>getMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getMaxSpeed</span>()</div>
<div class="block">Maximum speed of the vehicle</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#getMaxSpeed()">getMaxSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt>Returns:</dt>
<dd>the maximum speed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Name of the vehicle</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt>Returns:</dt>
<dd>the name of the vehicle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addComponent(pr4.components.IComponent)">
<h3>addComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addComponent</span>&#8203;(<span class="parameters"><a href="../components/IComponent.html" title="interface in pr4.components">IComponent</a>&nbsp;c)</span>
                  throws <span class="exceptions"><a href="../components/exceptions/InvalidComponentException.html" title="class in pr4.components.exceptions">InvalidComponentException</a></span></div>
<div class="block">Add a component to the vehicle if it is possible. 
 Will throw InvalidComponentException if it is not.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#addComponent(pr4.components.IComponent)">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - component to add</dd>
<dt>Throws:</dt>
<dd><code><a href="../components/exceptions/InvalidComponentException.html" title="class in pr4.components.exceptions">InvalidComponentException</a></code> - when the component is not 
 valid for the vehicle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponents()">
<h3>getComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../components/IComponent.html" title="interface in pr4.components">IComponent</a>&gt;</span>&nbsp;<span class="member-name">getComponents</span>()</div>
<div class="block">The components of the vehicle</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#getComponents()">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt>Returns:</dt>
<dd>the components of the vehicle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(pr4.vehicles.IVehicle)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">distance</span>&#8203;(<span class="parameters"><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;w)</span></div>
<div class="block">The distance between this and vehicle w.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicleRace.html#distance(pr4.vehicles.IVehicle)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></code></dd>
<dt>Parameters:</dt>
<dd><code>w</code> - the vehicle to calculate the distance to.</dd>
<dt>Returns:</dt>
<dd>The distance between this and vehicle w. Greater than 0
 if w is ahead.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repairComponents()">
<h3>repairComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">repairComponents</span>()</div>
<div class="block">Repairs components</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicleRace.html#repairComponents()">repairComponents</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canAttack()">
<h3>canAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canAttack</span>()</div>
<div class="block">If this can attack</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicleRace.html#canAttack()">canAttack</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></code></dd>
<dt>Returns:</dt>
<dd>true iff this can attack (if it has a non-damaged dispenser)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack(pr4.vehicles.IVehicle)">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">attack</span>&#8203;(<span class="parameters"><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;w)</span></div>
<div class="block">This vehicle attacks w</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicleRace.html#attack(pr4.vehicles.IVehicle)">attack</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></code></dd>
<dt>Parameters:</dt>
<dd><code>w</code> - attacked vehicle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
