<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>437</x><y>495</y><w>90</w><h>40</h></coordinates><panel_attributes>Purchased</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>677</x><y>495</y><w>90</w><h>40</h></coordinates><panel_attributes>Reserved</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>627</x><y>265</y><w>140</w><h>40</h></coordinates><panel_attributes>Available</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>295</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
r1=reserve(u)/client:=u
</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>457</x><y>295</y><w>220</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
purchase(u)/client:=u</panel_attributes><additional_attributes>200;10;10;200</additional_attributes></element><element><id>UMLState</id><coordinates><x>627</x><y>125</y><w>140</w><h>40</h></coordinates><panel_attributes>Disabled</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>667</x><y>155</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
m2=[seat.isDisabled(performance.getDate()) == true] or restrict()</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>155</y><w>370</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
r1=postpone() &amp;&amp; [seat.isDisabled(performance.getDate()) == false] </panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>547</x><y>275</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>275</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>495</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
confirm()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>687</x><y>295</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
r1=cancel()/client:=null</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>47</x><y>495</y><w>150</w><h>40</h></coordinates><panel_attributes>Postponed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>505</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
postpone()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>137</x><y>295</y><w>520</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
r1=cancel()/client:=null</panel_attributes><additional_attributes>10;200;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>485</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
confirm()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>415</y><w>820</w><h>130</h></coordinates><panel_attributes>Occupied
--

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>75</y><w>950</w><h>480</h></coordinates><panel_attributes>

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>545</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
remove()</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>890</x><y>610</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>