<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>611</x><y>230</y><w>360</w><h>80</h></coordinates><panel_attributes>User
--
-nickname: String
--
+register(name:String,email:String,password:String): RegUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>110</y><w>330</w><h>240</h></coordinates><panel_attributes>RegUser
--
-name:String
-email:String
-password:String
-
+createChatRoom(name:String, p:boolean, 
                              m:boolean,lang:Language): ChatRoom
+createVideoRoom(name:String, p:boolean, 
                                image:String): VideoRoom
+createMixedRoom(name:String, p:boolean): MixedRoom
+banUser(r: Room, u: User)
+createPublicMeeting(r:Room,name:String,d:Date,
                                    max:int):PublicMeeting
+createPrivateMeeting(r:Room,name:String,d:Date,
                                    users:User[]):PrivateMeeting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>281</x><y>390</y><w>290</w><h>120</h></coordinates><panel_attributes>/Room/
--
-name:String
-public:boolean
-
+isBanned(User u):boolean
+addMeeting(m:Meeting)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>210</y><w>150</w><h>230</h></coordinates><panel_attributes>lt=&lt;-&gt;
r1=1 
m1=creator

m2=*
r2=roomsCreated</panel_attributes><additional_attributes>70;20;10;20;10;200;121;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>321</x><y>550</y><w>140</w><h>60</h></coordinates><panel_attributes>ChatRoom
--
-moderated:boolean
-language:Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>181</x><y>660</y><w>90</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Language
--
+English
+French
+German
+Spanish
+Other</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>550</y><w>150</w><h>50</h></coordinates><panel_attributes>VideoRoom
--
-imageLocation: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>550</y><w>150</w><h>50</h></coordinates><panel_attributes>MixedRoom
--
+add(r:Room):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>230</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>600</y><w>750</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=messages
r2=*</panel_attributes><additional_attributes>10;10;10;50;730;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>420</y><w>260</w><h>110</h></coordinates><panel_attributes>/Meeting/
--
-name:String
-date:Date
-maxDuration:int =-1 {optional}
/-room:Room/
-
+canEnter(user:User):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>881</x><y>560</y><w>170</w><h>70</h></coordinates><panel_attributes>PrivateMeeting
-
+canEnter(user:User):boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>691</x><y>560</y><w>180</w><h>80</h></coordinates><panel_attributes>PublicMeeting
--
-maxAtendees:int
-numAtendees:int
-
+canEnter(user:User):boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>430</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r1=room
m2=meetings
r2=*</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>520</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>520</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>280</y><w>120</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
r1=allowedUsers
m1=*</panel_attributes><additional_attributes>10;20;40;20;41;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1101</x><y>610</y><w>130</w><h>60</h></coordinates><panel_attributes>/Message/
--
-text:String
-date:Timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>220</y><w>230</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
r1=sender</panel_attributes><additional_attributes>10;20;210;20;210;390</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1181</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>PublicMessage

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1031</x><y>520</y><w>120</w><h>30</h></coordinates><panel_attributes>PrivateMessage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>250</y><w>130</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
r1=receiver</panel_attributes><additional_attributes>10;20;110;20;110;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>660</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=respondsTo
r1=0..1</panel_attributes><additional_attributes>51;10;50;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>300</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
r1=*
m1=bannedUsers</panel_attributes><additional_attributes>80;10;80;100;11;100</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>470</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=rooms
m2=*</panel_attributes><additional_attributes>20;80;20;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>700</y><w>140</w><h>70</h></coordinates><panel_attributes>VideoClip
--
-name:String
-startDate:Timestamp
-endDate:Timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>590</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=clips
r2=*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>751</x><y>90</y><w>150</w><h>40</h></coordinates><panel_attributes>MeetingsApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>120</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=users
r2=*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>90</y><w>630</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=rooms
r2=*</panel_attributes><additional_attributes>610;10;10;10;10;360;140;360</additional_attributes></element></diagram>