<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 07 20:18:12 CET 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="prac2/traffic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="prac2/traffic/PollutionIndex.html#A">A</a></span> - prac2.traffic.<a href="prac2/traffic/PollutionIndex.html" title="enum in prac2.traffic">PollutionIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="prac2/traffic/PollutionIndex.html#B">B</a></span> - prac2.traffic.<a href="prac2/traffic/PollutionIndex.html" title="enum in prac2.traffic">PollutionIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="prac2/traffic/PollutionIndex.html#C">C</a></span> - prac2.traffic.<a href="prac2/traffic/PollutionIndex.html" title="enum in prac2.traffic">PollutionIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prac2/traffic/Car.html" title="class in prac2.traffic"><span class="type-name-link">Car</span></a> - Class in <a href="prac2/traffic/package-summary.html">prac2.traffic</a></dt>
<dd>
<div class="block">This class is for the type of vehicle Car</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Car.html#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean)">Car(String, int, String, boolean)</a></span> - Constructor for class prac2.traffic.<a href="prac2/traffic/Car.html" title="class in prac2.traffic">Car</a></dt>
<dd>
<div class="block">Constructor of Car</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="prac2/traffic/Example2.html" title="class in prac2.traffic"><span class="type-name-link">Example2</span></a> - Class in <a href="prac2/traffic/package-summary.html">prac2.traffic</a></dt>
<dd>
<div class="block">Example to check the new modifications of the classes</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Example2.html#%3Cinit%3E()">Example2()</a></span> - Constructor for class prac2.traffic.<a href="prac2/traffic/Example2.html" title="class in prac2.traffic">Example2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="prac2/traffic/Car.html#getDiesel()">getDiesel()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Car.html" title="class in prac2.traffic">Car</a></dt>
<dd>
<div class="block">get whether it is diesel</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Motorcycle.html#getElectric()">getElectric()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Motorcycle.html" title="class in prac2.traffic">Motorcycle</a></dt>
<dd>
<div class="block">returns whether the motorcycle is electric</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Truck.html#getNumAxles()">getNumAxles()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Truck.html" title="class in prac2.traffic">Truck</a></dt>
<dd>
<div class="block">get number of axles</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Car.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Car.html" title="class in prac2.traffic">Car</a></dt>
<dd>
<div class="block">Returns the pollution index of the car</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Motorcycle.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Motorcycle.html" title="class in prac2.traffic">Motorcycle</a></dt>
<dd>
<div class="block">Returns the pollution index of the object motorcycle</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Truck.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Truck.html" title="class in prac2.traffic">Truck</a></dt>
<dd>
<div class="block">Returns the pollution index of the truck</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Vehicle.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Vehicle.html" title="class in prac2.traffic">Vehicle</a></dt>
<dd>
<div class="block">Calculates the pollution index of the vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/PollutionIndex.html#getPollutionIndex(int)">getPollutionIndex(int)</a></span> - Static method in enum prac2.traffic.<a href="prac2/traffic/PollutionIndex.html" title="enum in prac2.traffic">PollutionIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="prac2/traffic/Example2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class prac2.traffic.<a href="prac2/traffic/Example2.html" title="class in prac2.traffic">Example2</a></dt>
<dd>
<div class="block">Application entry point</div>
</dd>
<dt><a href="prac2/traffic/Motorcycle.html" title="class in prac2.traffic"><span class="type-name-link">Motorcycle</span></a> - Class in <a href="prac2/traffic/package-summary.html">prac2.traffic</a></dt>
<dd>
<div class="block">This class is for the type of vehicle Motorcycle</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Motorcycle.html#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean)">Motorcycle(String, int, String, boolean)</a></span> - Constructor for class prac2.traffic.<a href="prac2/traffic/Motorcycle.html" title="class in prac2.traffic">Motorcycle</a></dt>
<dd>
<div class="block">Constructor of Motorcycle</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="prac2/traffic/Car.html#numWheels()">numWheels()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Car.html" title="class in prac2.traffic">Car</a></dt>
<dd>
<div class="block">Number of wheels</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Motorcycle.html#numWheels()">numWheels()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Motorcycle.html" title="class in prac2.traffic">Motorcycle</a></dt>
<dd>
<div class="block">Number of wheels</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Truck.html#numWheels()">numWheels()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Truck.html" title="class in prac2.traffic">Truck</a></dt>
<dd>
<div class="block">Number of wheels</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Vehicle.html#numWheels()">numWheels()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Vehicle.html" title="class in prac2.traffic">Vehicle</a></dt>
<dd>
<div class="block">Number of wheels</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="prac2/traffic/PollutionIndex.html" title="enum in prac2.traffic"><span class="type-name-link">PollutionIndex</span></a> - Enum in <a href="prac2/traffic/package-summary.html">prac2.traffic</a></dt>
<dd>
<div class="block">Enumeration of the possible pollution indexes</div>
</dd>
<dt><a href="prac2/traffic/package-summary.html">prac2.traffic</a> - package prac2.traffic</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="prac2/traffic/Car.html#setDiesel(boolean)">setDiesel(boolean)</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Car.html" title="class in prac2.traffic">Car</a></dt>
<dd>
<div class="block">set the parameter diesel (boolean)</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Motorcycle.html#setElectric(boolean)">setElectric(boolean)</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Motorcycle.html" title="class in prac2.traffic">Motorcycle</a></dt>
<dd>
<div class="block">set whether it is electric</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Truck.html#setNumAxles(int)">setNumAxles(int)</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Truck.html" title="class in prac2.traffic">Truck</a></dt>
<dd>
<div class="block">set number of axles</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="prac2/traffic/Car.html#toString()">toString()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Car.html" title="class in prac2.traffic">Car</a></dt>
<dd>
<div class="block">Converts content of the object to string</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Motorcycle.html#toString()">toString()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Motorcycle.html" title="class in prac2.traffic">Motorcycle</a></dt>
<dd>
<div class="block">Converts content of the object to string</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Truck.html#toString()">toString()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Truck.html" title="class in prac2.traffic">Truck</a></dt>
<dd>
<div class="block">Converts content of the object to string</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Vehicle.html#toString()">toString()</a></span> - Method in class prac2.traffic.<a href="prac2/traffic/Vehicle.html" title="class in prac2.traffic">Vehicle</a></dt>
<dd>
<div class="block">Converts content of the object to string</div>
</dd>
<dt><a href="prac2/traffic/Truck.html" title="class in prac2.traffic"><span class="type-name-link">Truck</span></a> - Class in <a href="prac2/traffic/package-summary.html">prac2.traffic</a></dt>
<dd>
<div class="block">This class is for the type of vehicle Truck</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Truck.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int)">Truck(String, int, String, int)</a></span> - Constructor for class prac2.traffic.<a href="prac2/traffic/Truck.html" title="class in prac2.traffic">Truck</a></dt>
<dd>
<div class="block">Constructor of motorcycle</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="prac2/traffic/PollutionIndex.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum prac2.traffic.<a href="prac2/traffic/PollutionIndex.html" title="enum in prac2.traffic">PollutionIndex</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/PollutionIndex.html#values()">values()</a></span> - Static method in enum prac2.traffic.<a href="prac2/traffic/PollutionIndex.html" title="enum in prac2.traffic">PollutionIndex</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="prac2/traffic/Vehicle.html" title="class in prac2.traffic"><span class="type-name-link">Vehicle</span></a> - Class in <a href="prac2/traffic/package-summary.html">prac2.traffic</a></dt>
<dd>
<div class="block">Abstract class Vehicle that stores model name and year</div>
</dd>
<dt><span class="member-name-link"><a href="prac2/traffic/Vehicle.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">Vehicle(String, int, String)</a></span> - Constructor for class prac2.traffic.<a href="prac2/traffic/Vehicle.html" title="class in prac2.traffic">Vehicle</a></dt>
<dd>
<div class="block">Constructor of Vehicle</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="prac2/traffic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
