<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>IComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="declaration: package: pr4.components, interface: IComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pr4.components</a></div>
<h1 title="Interface IComponent" class="title">Interface IComponent</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BananaDispenser.html" title="class in pr4.components">BananaDispenser</a></code>, <code><a href="Component.html" title="class in pr4.components">Component</a></code>, <code><a href="CriticalComponent.html" title="class in pr4.components">CriticalComponent</a></code>, <code><a href="Window.html" title="class in pr4.components">Window</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IComponent</span></pre>
<div class="block">IComponent interface, provided by the professors</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pablo Cuesta (pablo.cuestas@estudiante.uam.es),
         Diego Cid (diego.cid@estudiante.uam.es)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#costRepair()">costRepair</a></span>()</code></th>
<td class="col-last">
<div class="block">Number of turns it costs to repair</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">The name of the component</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVehicle()">getVehicle</a></span>()</code></th>
<td class="col-last">
<div class="block">Its vehicle</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCritical()">isCritical</a></span>()</code></th>
<td class="col-last">
<div class="block">Whether it is critical</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDamaged()">isDamaged</a></span>()</code></th>
<td class="col-last">
<div class="block">Whether it is damaged</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#repair()">repair</a></span>()</code></th>
<td class="col-last">
<div class="block">Repair component</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDamaged(boolean)">setDamaged</a></span>&#8203;(boolean&nbsp;damage)</code></th>
<td class="col-last">
<div class="block">Set the damage</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isDamaged()">
<h3>isDamaged</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isDamaged</span>()</div>
<div class="block">Whether it is damaged</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether it is damaged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDamaged(boolean)">
<h3>setDamaged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setDamaged</span>&#8203;(<span class="parameters">boolean&nbsp;damage)</span></div>
<div class="block">Set the damage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - new damage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">The name of the component</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="costRepair()">
<h3>costRepair</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">costRepair</span>()</div>
<div class="block">Number of turns it costs to repair</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of turns it costs to repair</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehicle()">
<h3>getVehicle</h3>
<div class="member-signature"><span class="return-type"><a href="../vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></span>&nbsp;<span class="member-name">getVehicle</span>()</div>
<div class="block">Its vehicle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>its vehicle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCritical()">
<h3>isCritical</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isCritical</span>()</div>
<div class="block">Whether it is critical</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether it is critical</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repair()">
<h3>repair</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">repair</span>()</div>
<div class="block">Repair component</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
