<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>227</y><w>270</w><h>80</h></coordinates><panel_attributes>_q1: Questionnaire_
--
String: introText="Questionnaire: Supermarkets"
int: estimatedNumMinutes=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>387</y><w>260</w><h>80</h></coordinates><panel_attributes>_qu1: SingleChoiceQuestion_
--
String: text = "Which of these supermarkets \
                       do you go to the most?"
boolean randomOrder = true
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>817</y><w>250</w><h>80</h></coordinates><panel_attributes>_a: AnswerToQuestionnaire_
--
Timestamp startDate = 2021-02-16 11:58:56
Timestamp endDate = 2021-02-16 12:02:40
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>297</y><w>340</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
r1=</panel_attributes><additional_attributes>320;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>387</y><w>240</w><h>90</h></coordinates><panel_attributes>_qu3: OpenEndedQuestion_
--
int: charLimit = 128
String: text = "What do you like the least \
                       about your frequented \
                       supermarkets?"

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>387</y><w>320</w><h>80</h></coordinates><panel_attributes>_qu2: MultipleChoiceQuestion_
--
String: text = "Which of this items do you usually buy?"
boolean randomOrder = true
boolean noOptionFlag = false</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>297</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=firstQuestion</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>297</y><w>350</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
r1=</panel_attributes><additional_attributes>10;90;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>457</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;90;90;90;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>547</y><w>140</w><h>50</h></coordinates><panel_attributes>_op2_1: Option_
-
- String text: "Bananas"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>457</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>547</y><w>140</w><h>50</h></coordinates><panel_attributes>_op2_2: Option_
-
- String text: "Pears"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>547</y><w>140</w><h>50</h></coordinates><panel_attributes>_op2_1: Option_
-
- String text: "Apples"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>457</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>457</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>587</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>587</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>287</y><w>510</w><h>590</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;570;490;560;490;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>547</y><w>170</w><h>50</h></coordinates><panel_attributes>_op1_2: Option_
-
- String text: "Supermarket 2"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>547</y><w>170</w><h>50</h></coordinates><panel_attributes>_op1_1: Option_
-
- String text: "Supermarket 1"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>457</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>457</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>467</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=conditionalNextQuestion</panel_attributes><additional_attributes>10;10;90;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>667</y><w>250</w><h>80</h></coordinates><panel_attributes>_a3: MultipleChoiceAnswer_
--
Timestamp startDate = 2021-02-16 12:01:55
Timestamp endDate = 2021-02-16 12:02:40
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>667</y><w>250</w><h>80</h></coordinates><panel_attributes>_a1: SingleChoiceAnswer_
--
Timestamp startDate = 2021-02-16 11:58:56
Timestamp endDate = 2021-02-16 12:00:23
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>587</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>737</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>737</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>737</y><w>450</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;430;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>667</y><w>250</w><h>80</h></coordinates><panel_attributes>_a2: OpenEndedAnswer_
--
Timestamp startDate = 2021-02-16 12:00:24
Timestamp endDate = 2021-02-16 12:01:54
String answer = "It is very expensive."
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>457</y><w>100</w><h>230</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;10;80;90;80;210</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>467</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>207</y><w>270</w><h>80</h></coordinates><panel_attributes>_n1: Navigation_
--
String: name="sequential navigation"
boolean: conditional=false
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>257</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>117</y><w>270</w><h>80</h></coordinates><panel_attributes>_n2: ConditionalNavigation_
--
String: name="conditional navigation"
boolean: conditional=true
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>167</y><w>530</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;10;10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>457</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=conditionalNextQuestion</panel_attributes><additional_attributes>200;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>207</y><w>750</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>730;10;10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>410</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>90</y><w>1120</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;10;10;1100;10;1100;360;920;360</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>297</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;40;10</additional_attributes></element></diagram>