<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>280</y><w>270</w><h>80</h></coordinates><panel_attributes>_q1: Questionnaire_
--
String: introText="Questionnaire: Supermarkets"
int: estimatedNumMinutes=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>460</y><w>260</w><h>80</h></coordinates><panel_attributes>_qu1: SingleChoiceQuestion_
--
String: text = "Which of these supermarkets \
                       do you go to the most?"
boolean randomOrder = true
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>940</y><w>250</w><h>80</h></coordinates><panel_attributes>_a: AnswerToQuestionnaire_
--
Timestamp startDate = 2021-02-16 11:58:56
Timestamp endDate = 2021-02-16 12:02:40
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>340</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
r1=questions[1]</panel_attributes><additional_attributes>320;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>460</y><w>240</w><h>90</h></coordinates><panel_attributes>_qu3: OpenEndedQuestion_
--
- int: charLimit = 128
String: text = "What do you like the least \
                       about your frequented \
                       supermarkets?"

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>460</y><w>320</w><h>80</h></coordinates><panel_attributes>_qu2: MultipleChoiceQuestion_
--
String: text = "Which of this items do you usually buy?"
boolean randomOrder = true
boolean noOptionFlag = false</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
r1=questions[0]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>350</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
r1=questions[2]</panel_attributes><additional_attributes>10;110;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>530</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;90;90;90;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>620</y><w>140</w><h>50</h></coordinates><panel_attributes>_op2_1: Option_
-
- String text: "Bananas"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>530</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>620</y><w>140</w><h>50</h></coordinates><panel_attributes>_op2_2: Option_
-
- String text: "Pears"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>620</y><w>140</w><h>50</h></coordinates><panel_attributes>_op2_1: Option_
-
- String text: "Apples"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>530</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>530</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>660</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>660</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>300</y><w>510</w><h>700</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;680;490;680;490;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>620</y><w>160</w><h>50</h></coordinates><panel_attributes>_op1_2: Option_
-
- String text: "Supermarket 2"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>620</y><w>160</w><h>50</h></coordinates><panel_attributes>_op1_1: Option_
-
- String text: "Supermarket 1"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>530</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>540</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=conditionalNextQuestion</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>740</y><w>250</w><h>80</h></coordinates><panel_attributes>_a3: MultipleChoiceAnswer_
--
Timestamp startDate = 2021-02-16 12:01:55
Timestamp endDate = 2021-02-16 12:02:40
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>740</y><w>250</w><h>80</h></coordinates><panel_attributes>_a1: SingleChoiceAnswer_
--
Timestamp startDate = 2021-02-16 11:58:56
Timestamp endDate = 2021-02-16 12:00:23
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>660</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>810</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>810</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>810</y><w>460</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;440;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>740</y><w>250</w><h>80</h></coordinates><panel_attributes>_a2: OpenEndedAnswer_
--
Timestamp startDate = 2021-02-16 12:00:24
Timestamp endDate = 2021-02-16 12:01:54
String answer = "It is very expensive."
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>530</y><w>100</w><h>230</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;10;80;90;80;210</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>540</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element></diagram>