**¿Qué cambios habría que hacer en el prototipo y pseudocódigo de la función listMergeOrdered para que en vez de 2 listas concatenase N listas? No hace falta que proporciones el pseudocódigo de este nuevo algoritmo, tan solo cuenta la idea general.**

El prototipo sería el siguiente: 
        Status listMergeOrdered (List **list, int nlist, List *lout, f_cmp_type fun);
De este modo, se pasa un array de listas, **list, en el que se encuentran (nlist - número de listas) las listas ordenadas que se van a concatenar. Los otros dos parámetros *lout y fun, no varían.

En cuanto al pseudocódigo, lo que se haría es crear un array de stacks y vaciar las listas en orden en los stacks. Y lo que se puede hacer es lo siguiente: se comparan los dos primeros stacks y, mientras se rellanan de nuevo sus respectivas listas, éstos se ordenan en uno nuevo (stackaux). Después, en un bucle se va concatenando uno a uno cada stack con el stack que surge de ordenar los anteriores. Esto tiene un coste bastante alto, ya que se comparan los elementos muchas veces. El stack resultante se vacía en la lista lout. 

**Suponga este otro algoritmo para concatenar dos listas ordenadas de menor a mayor. A diferencia del algoritmo anterior, este nuevo algoritmo sí modifica las listas originales. ¿Cual es su coste temporal (complejidad algorítmica)? Compárelo con el algoritmo que tuvo que programar. Justifique su respuesta.**

        E1:     while l1 is not empty AND l2 is not empty :
        E1.1:       if the element at the front of l1 < element at the front of l2 :
        E1.1.1:        pop from the front of l1 and push it at the end into lout
        E1.2:       else :
        E1.2.1:        pop from the front of l2 and push it at the end into lout
        E2:     determine the non empty list
        E3:     while the "non_empty_list" is not empty :
        E2.1:   pop from the front and push it at the end into lout
        
El algoritmo implementado recorre las listas dos veces más para vaciarlas en las colas, complejidad 2n, luego hace unas 2n comparaciones, luego la complejidad es O(4n)=O(n). Este hace las 2n comparaciones, y después mete los elementos por detrás, cada vez que inserta un elemento tenemos complejidad O(n), por lo que su complejidad es O(n^n).
        
**En una buen implementación, la función listMergeOrdered debería ser completamente independiente del tipo de dato que se almacenase en las listas. Esto es, podría utilizarse sin necesidad de reprogramarla de nuevo si, por ejemplo, los elementos de las listas l1 y l2 fuesen cadenas de caracteres. ¿Por qué no podemos ahora? ¿Qué debería ocurrir para ello?**
Porque al inicializar las pilas necesitamos tener las funciones de copiar, liberar e imprimir los elementos de las listas. Si entraran como argumentos de la función estas tres funciones sí que podríamos abstraer completamente el tipo de elemento que se almacena en nuestras listas.
