<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>160</y><w>270</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PollutionIndex
--
+ A
+ B
+ C
--
_+ getPollutionIndex(int year): PollutionIndex_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>130</y><w>280</w><h>150</h></coordinates><panel_attributes>/Vehicle/
--
- model String
- purchaseYear: int
- plate: String
--
+ Vehicle (String mod, int a, String pl) {constructor}
/+ numWheels(): int/
+ getPollutionIndex(): PollutionIndex
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>330</y><w>370</w><h>140</h></coordinates><panel_attributes>Car
--
- diesel: boolean
--
+ Car (String mod, int a, String plate, boolean diesel) {constructor}
+ numWheels(): int
+ getPollutionIndex(): PollutionIndex
+ toString(): String
+ getDiesel(): boolean
+ setDiesel(boolean b)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>340</y><w>410</w><h>150</h></coordinates><panel_attributes>Motorcycle
--
- electric: boolean
--
+ Motorcycle (String mod, int a, String plate, boolean elec) {constructor}
+ numWheels(): int
+ getPollutionIndex(): PollutionIndex
+ toString(): String
+ setElectric(boolean b)
+ getElectric(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>270</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>500</y><w>350</w><h>140</h></coordinates><panel_attributes>Truck
--
- numAxels: int
--
+ Truck (String mod, int a, String plate, int axels) {constructor}
+ numWheels(): int
+ getPollutionIndex(): PollutionIndex
+ toString(): String
+ setNumAxels(int b)
+ getNumAxels(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element></diagram>