<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>15</x><y>484</y><w>270</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PollutionIndex
--
+ A
+ B
+ C
-
_- DATEA: int = 2018_
_- DATEB: int = 2010_
--
_+ getPollutionIndex(int year): PollutionIndex_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>374</y><w>370</w><h>280</h></coordinates><panel_attributes>/Vehicle/
--
- model: String
- purchaseYear: int
- plate: String
--
+ Vehicle (mod: String, a: int, pl: String, o: Owner) {constructor}
+ Vehicle (mod: String, a: int, pl: String) {constructor}
/+ numWheels(): int/
/+ necessaryPermit(): PermitKind/
+ yearsUntilITV(): double
+ itvStatus(): boolean
+ addItv(itv: ITV)
+ getPollutionIndex(): PollutionIndex
+ toString(): String
+ setDriver(p: Person): boolean
+ getDriver(): Person
+ setOwner(o: Owner)
+ hasPermit(p: Person): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>155</x><y>724</y><w>420</w><h>160</h></coordinates><panel_attributes>Car
--
- diesel: boolean
--
+ Car (mod: String, a: int, pl: String, diesel:boolean, o: Owner) {constructor}
+ Car (mod: String, a: int, pl: String, diesel: boolean) {constructor}
+ numWheels(): int
+ necessaryPermit(): PermitKind
+ getPollutionIndex(): PollutionIndex
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>644</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>724</y><w>430</w><h>160</h></coordinates><panel_attributes>Motorcycle
--
- electric: boolean
--
+ Motorcycle (mod: String, a: int, pl: String, el: boolean, o: Owner) {constructor}
+ Motorcycle (mod: String, a: int, pl: String, el: boolean) {constructor}
+ numWheels(): int
+ necessaryPermit(): PermitKind
+ getPollutionIndex(): PollutionIndex
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>644</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>914</y><w>390</w><h>160</h></coordinates><panel_attributes>Truck
--
- numAxles: int
--
+ Truck (mod: String, a: int, pl: String, axles: int, o: Owner) {constructor}
+ Truck (mod: String, a: int, pl: String, axles: int) {constructor}
+ numWheels(): int
+ necessaryPermit(): PermitKind
+ yearsUntilITV(): double
+ getPollutionIndex(): PollutionIndex
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>644</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>704</y><w>220</w><h>160</h></coordinates><panel_attributes>License
--
_- count: int_
- id: int
- points: int
-
+ setOwner(p: Person): boolean
+ addPermit(k: PermitKind): boolean
+ subtractPoints(p: int): int
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>384</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
r2=vehicles
m2=*
r1=owner

m1=0..1</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>524</y><w>160</w><h>90</h></coordinates><panel_attributes>Person
--
- age:int
--
+toString():String
+getDefaultDriver():Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>464</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>534</y><w>150</w><h>70</h></coordinates><panel_attributes>Company
--
+toString():String
+getDefaultDriver():Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1315</x><y>464</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>564</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

r1=driver
m1=0..1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1165</x><y>544</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

r1=responsible
m1=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1115</x><y>354</y><w>220</w><h>120</h></coordinates><panel_attributes>/Owner/
--
- name:String
-
+canOwnVehicle():boolean
+addVehicle(v:Vehicle)
/+getDefaultDriver():Person/
+toString():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>90</y><w>220</w><h>120</h></coordinates><panel_attributes>Fine
--
- plate: String
- description: String
- points: int
-
+ toString(): String
+ fileFormat(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1285</x><y>964</y><w>240</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PermitKind
--
+ A(18)
+ B(18)
+ C1(23)
--
- minAge: int
--
+ canHavePermit(p: Person): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>615</x><y>190</y><w>190</w><h>80</h></coordinates><panel_attributes>FineProcessor
--
_- handleFine(f: Fine, v: Vehicle)_
+ process(fines: List&lt;Fine&gt;)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>30</y><w>220</w><h>100</h></coordinates><panel_attributes>/FineReader/
--
_+ read(file: String): List&lt;Fine&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1135</x><y>600</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;-&gt;
r1=license
m1=0..1
r2=owner
m2=0..1</panel_attributes><additional_attributes>160;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>264</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;

r1=vehicles
m1=0..*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1375</x><y>854</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;

r1=permits
m1=0..*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>160</y><w>220</w><h>100</h></coordinates><panel_attributes>/FineWriter/
--
_+ write(fine: Fine, file: String)_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>0</y><w>180</w><h>110</h></coordinates><panel_attributes>Date
--
- year: int
- month: int
-
+ diff(d: Date): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>294</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;

r1=itvs
m1=0..*</panel_attributes><additional_attributes>10;10;10;110;100;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>200</y><w>220</w><h>100</h></coordinates><panel_attributes>ITV
--
- comments: String
-
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>0</y><w>190</w><h>110</h></coordinates><panel_attributes>Garage
--
- name: String
- adress: String
- province: String
-
+ addVehicle(v: Vehicle)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>104</y><w>70</w><h>290</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;

r1=vehicles
m1=0..*</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>104</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-

r1=date</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>104</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-

r1=garage</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>