<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 19:56:04 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":2,"i14":4,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles">Car</a></td>
<th class="col-last" scope="row">
<div class="block">This class is for the type of vehicle Car</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="pr3/traffic/drivers/Company.html" title="class in pr3.traffic.drivers">Company</a></td>
<th class="col-last" scope="row">
<div class="block">Company class (a owner of vehicles)</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="pr3/traffic/fines/Fine.html" title="class in pr3.traffic.fines">Fine</a></td>
<th class="col-last" scope="row">
<div class="block">Fine class</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="pr3/traffic/fines/FineProcessor.html" title="class in pr3.traffic.fines">FineProcessor</a></td>
<th class="col-last" scope="row">
<div class="block">Fine Processor class</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="pr3/traffic/fines/FineReader.html" title="class in pr3.traffic.fines">FineReader</a></td>
<th class="col-last" scope="row">
<div class="block">FineReader abstract class.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="pr3/traffic/fines/FineTester.html" title="class in pr3.traffic.fines">FineTester</a></td>
<th class="col-last" scope="row">
<div class="block">Test the RineReader class</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="pr3/traffic/fines/FineWriter.html" title="class in pr3.traffic.fines">FineWriter</a></td>
<th class="col-last" scope="row">
<div class="block">FineWriter abstract class.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="pr3/traffic/itv/Garage.html" title="class in pr3.traffic.itv">Garage</a></td>
<th class="col-last" scope="row">
<div class="block">Class Garage</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="pr3/traffic/itv/ITV.html" title="class in pr3.traffic.itv">ITV</a></td>
<th class="col-last" scope="row">
<div class="block">Class ITV</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="pr3/traffic/licenses/License.html" title="class in pr3.traffic.licenses">License</a></td>
<th class="col-last" scope="row">
<div class="block">Class License</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="pr3/traffic/vehicles/Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></td>
<th class="col-last" scope="row">
<div class="block">This class is for the type of vehicle Motorcycle</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></td>
<th class="col-last" scope="row">
<div class="block">This abstract class is superclass of classes that can be owners of a Vehicle</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="pr3/traffic/licenses/PermitKind.html" title="enum in pr3.traffic.licenses">PermitKind</a></td>
<th class="col-last" scope="row">
<div class="block">PermitKind enumeration</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></td>
<th class="col-last" scope="row">
<div class="block">Person class (a owner or diriver of vehicles)</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="pr3/traffic/vehicles/PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeration of the possible pollution indexes</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="pr3/traffic/fines/TesterFines.html" title="class in pr3.traffic.fines">TesterFines</a></td>
<th class="col-last" scope="row">
<div class="block">Test the Fine and FineReader classes</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="pr3/traffic/itv/TesterITV.html" title="class in pr3.traffic.itv">TesterITV</a></td>
<th class="col-last" scope="row">
<div class="block">TesterITV class for the test of the ITV</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="pr3/traffic/licenses/TesterLicense.html" title="class in pr3.traffic.licenses">TesterLicense</a></td>
<th class="col-last" scope="row">
<div class="block">Tester of the License class</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="pr3/traffic/vehicles/TesterPr31.html" title="class in pr3.traffic.vehicles">TesterPr31</a></td>
<th class="col-last" scope="row">
<div class="block">First tester of p3</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></td>
<th class="col-last" scope="row">
<div class="block">This class is for the type of vehicle Truck</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class Vehicle that stores model name and year</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
