*Ejecución con BFS (del nodo 1 al nodo 10)*: 

        ./p3_e3_b g2_s.txt 1 10
        Path from Origin to End:
        [nuevos_ministerios, 1, -1, 5, 1][republica_argentina, 2, 1, 2, 1][avenida_de_america, 3, 2, 7, 1][nunez_de_balboa, 4, 3, 4, 1][principe_de_vergara, 9, 4, 4, 1][retiro, 10, 9, 2, 1]

*Ejecución con DFS (del nodo 1 al nodo 10)*:

        ./p3_e3_c g2_s.txt 1 10
        Path from Origin to End:
        [nuevos_ministerios, 1, -1, 5, 1][santiago_bernabeu, 38, 1, 2, 1][cuzco, 59, 38, 2, 1][plaza_de_castilla, 76, 59, 5, 1][chamartin, 86, 76, 3, 1][bambu, 97, 86, 2, 1][pinar_de_chamartin, 106, 97, 2, 1][manoteras, 112, 106, 2, 1][hortaleza, 105, 112, 2, 1][parque_de_santa_maria, 95, 105, 2, 1][san_lorenzo, 85, 95, 2, 1][mar_de_cristal, 75, 85, 3, 1][canillas, 107, 75, 2, 1][esperanza, 99, 107, 2, 1][arturo_soria, 89, 99, 2, 1][avenida_de_la_paz, 77, 89, 2, 1][alfonso_xiii, 60, 77, 2, 1][prosperidad, 39, 60, 2, 1][avenida_de_america, 3, 39, 7, 1][cartagena, 40, 3, 2, 1][parque_de_las_avenidas, 61, 40, 2, 1][barrio_de_la_concepcion, 78, 61, 2, 1][pueblo_nuevo, 64, 78, 2, 1][quintana, 44, 64, 2, 1][el_carmen, 8, 44, 2, 1][ventas, 42, 8, 4, 1][manuel_becerra, 6, 42, 4, 1][odonnell, 43, 6, 2, 1][sainz_de_baranda, 63, 43, 3, 1][conde_de_casal, 79, 63, 2, 1][pacifico, 90, 79, 3, 1][mendez_alvaro, 101, 90, 2, 1][arganzuela_planetario, 108, 101, 2, 1][legazpi, 102, 108, 3, 1][usera, 109, 102, 2, 1][plaza_eliptica, 113, 109, 2, 1][opanel, 119, 113, 2, 1][oporto, 114, 119, 4, 1][carpetana, 120, 114, 2, 1][laguna, 121, 120, 2, 1][lucero, 122, 121, 2, 1][alto_de_extremadura, 123, 122, 2, 1][puerta_del_angel, 124, 123, 2, 1][principe_pio, 48, 124, 5, 1][arguelles, 51, 48, 4, 1][san_bernardo, 17, 51, 4, 1][bilbao, 22, 17, 4, 1][alonso_martinez, 27, 22, 6, 1][chueca, 26, 27, 2, 1][gran_via, 24, 26, 4, 1][sol, 13, 24, 6, 1][sevilla, 12, 13, 2, 1][banco_de_espana, 11, 12, 2, 1][retiro, 10, 11, 2, 1]

Conclusión: si realizamos el algoritmo de BFS, que utiliza una cola, lo que estamos haciendo es sucesivamente, explorar todos los nodos que se encuentran a distancia 1 del origen (una arista), después los que está a distancia 2, etc. Por tanto lo que conseguimos es encontrar el camino más corto del origen al destino.

Sin embargo, en el algoritmo de DFS, donde se utiliza un stack de nodos, no siempre se exploran todos los nodos que estań a distancia menor del origen antes que los más lejanos, sino que se coge el último nodo que se encuentra a distancia 1 y se explora, después se explora uno, conectado a éste, a distancia 2, por tanto, del origen (y antes de que se exploren el resto de los nodos a disctancia 1), y este proceso se repite hasta que se llega a un nodo que no está conectado a ningún otro sin explorar.

De este modo, en el segundo caso (DFS) lo más probable es que el camino que se encuentre no sea el más corto, ya que no se explora sistemáticamente 'nivel a nivel' (en términos de distancia al nodo origen), es decir, prima avanzar 'en profundidad', como su propio nombre indica.
