<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>110</y><w>210</w><h>140</h></coordinates><panel_attributes>Questionnaire
--
- introText: String
- estimatedNumMinutes: int
- startDate: String
- endDate: String
--
+ Navigation(Answer a): Answer
+ getMinutesTotal(): float 
+ deviationSeconds(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>350</y><w>150</w><h>70</h></coordinates><panel_attributes>/Question/
--
- text: String
-
+ display()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>500</y><w>150</w><h>70</h></coordinates><panel_attributes>OpenEndedQuestion
--
- charLimit: int = 128
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>600</y><w>170</w><h>90</h></coordinates><panel_attributes>MultipleChoiceQuestion
--
- noOptionFlag: boolean
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>700</y><w>160</w><h>70</h></coordinates><panel_attributes>SingleChoiceQuestion
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>560</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>470</y><w>170</w><h>100</h></coordinates><panel_attributes>/ChoiceQuestion/
--
- options: String []
- numOptions: int {&gt;=2}
- randomOrder: boolean
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>340</y><w>180</w><h>100</h></coordinates><panel_attributes>/Answer/
-
- startDate: String
- endDate: String
-
+ getSecondsTotal(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>490</y><w>210</w><h>80</h></coordinates><panel_attributes>OpenEndedAnswer
--
- answer: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>500</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=question</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>240</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=questions
m2=1..*
m1=*</panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=answers
m2=*
</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>610</y><w>250</w><h>80</h></coordinates><panel_attributes>MultipleChoiceAnswer
--
- answers: int [] {indexes of selected options}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>640</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=question</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>710</y><w>280</w><h>50</h></coordinates><panel_attributes>SingleChoiceAnswer
--
- answer: int  {index of selected options}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>710</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=question</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>340</y><w>190</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;390;130;390</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>360</y><w>170</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;290;140;290</additional_attributes></element></diagram>