\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 0: System cache}{2}{section*.1}}
\@writefile{lol}{\contentsline {lstlisting}{../material\textunderscore P3/out0/mv/cache.dat}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of \texttt  {getconf -a | grep -i cache}}}{2}{figure.1}}
\newlabel{cache_conf}{{1}{2}{Output of \texttt {getconf -a | grep -i cache}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../material\textunderscore P3/out0/mv/cpuinfo.dat}{2}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First lines of \texttt  {/proc/cpuinfo}}}{2}{figure.2}}
\newlabel{cpuinfo}{{2}{2}{First lines of \texttt {/proc/cpuinfo}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topology of the used CPU.}}{3}{figure.3}}
\newlabel{topology}{{3}{3}{Topology of the used CPU}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Cache and performance}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slow vs Fast execution times.}}{4}{figure.4}}
\newlabel{slow_fast_times}{{4}{4}{Slow vs Fast execution times}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2: Cache size and performance}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cache write misses.}}{5}{figure.5}}
\newlabel{cache_escritura}{{5}{5}{Cache write misses}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cache read misses.}}{5}{figure.6}}
\newlabel{cache_lectura}{{6}{5}{Cache read misses}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3: Cache and matrix multiplication}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiplication execution time}}{6}{figure.7}}
\newlabel{mult_time}{{7}{6}{Multiplication execution time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache misses of the multiplication programs}}{7}{figure.8}}
\newlabel{mult_misses}{{8}{7}{Cache misses of the multiplication programs}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cache write misses of the multiplication programs}}{7}{figure.9}}
\newlabel{mult_misses_write}{{9}{7}{Cache write misses of the multiplication programs}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4: Cache parameters in matrix multiplication}{7}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1: Associativity}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cache write misses of the multiplication programs (varying associativity)}}{8}{figure.10}}
\newlabel{asoc_escritura}{{10}{8}{Cache write misses of the multiplication programs (varying associativity)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cache read misses of the multiplication programs (varying associativity)}}{8}{figure.11}}
\newlabel{asoc_lectura}{{11}{8}{Cache read misses of the multiplication programs (varying associativity)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2: Block size}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cache read misses with a cache of 2048B}}{9}{figure.12}}
\newlabel{block_2048_lec}{{12}{9}{Cache read misses with a cache of 2048B}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cache read misses with a cache of 4096B}}{10}{figure.13}}
\newlabel{block_4096_lec}{{13}{10}{Cache read misses with a cache of 4096B}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cache read misses with a cache of 8192B}}{10}{figure.14}}
\newlabel{block_8192B_lec}{{14}{10}{Cache read misses with a cache of 8192B}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cache read misses with a cache of 16384B}}{11}{figure.15}}
\newlabel{block_16384B_lec}{{15}{11}{Cache read misses with a cache of 16384B}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relation between block size and number of blocks for a 2048B cache.}}{11}{table.1}}
\newlabel{tab:table-name}{{1}{11}{Relation between block size and number of blocks for a 2048B cache}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cache write misses with a cache of 2048B}}{12}{figure.16}}
\newlabel{block_2048_esc}{{16}{12}{Cache write misses with a cache of 2048B}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cache write misses with a cache of 4096}}{12}{figure.17}}
\newlabel{block_4096_esc}{{17}{12}{Cache write misses with a cache of 4096}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cache write misses with a cache of 8192B}}{13}{figure.18}}
\newlabel{block_8192B_esc}{{18}{13}{Cache write misses with a cache of 8192B}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cache write misses with a cache of 16384B)}}{13}{figure.19}}
\newlabel{block_16384B_esc}{{19}{13}{Cache write misses with a cache of 16384B)}{figure.19}{}}
