<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>140</x><y>68</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Admin_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>148</y><w>110</w><h>30</h></coordinates><panel_attributes>_a:CompositeArea_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>118</y><w>20</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>308</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>98</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
login()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>70</x><y>108</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>138</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
new</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>588</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>168</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>198</y><w>710</w><h>500</h></coordinates><panel_attributes>loop [for each subarea]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>288</y><w>100</w><h>30</h></coordinates><panel_attributes>_sa:SimpleArea_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>288</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
r1=new</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>338</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>88</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>58</y><w>140</w><h>30</h></coordinates><panel_attributes>_theaterApp:TheaterApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>598</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
r1=addArea(sa)</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>28</y><w>870</w><h>790</h></coordinates><panel_attributes>Add area to theater [theaterApp.events.size()==0]
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>268</y><w>650</w><h>300</h></coordinates><panel_attributes>alt
--








-.
group=123</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>378</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>438</y><w>110</w><h>30</h></coordinates><panel_attributes>_sa:CompositeArea_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>428</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
r1=new</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>488</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>458</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>478</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
*/configure()*/*</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>438</y><w>150</w><h>80</h></coordinates><panel_attributes>This configuration is 
recursive. The same for 
loop would be applied to 
configure this composite
area.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>448</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;40;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>538</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>678</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>78</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>668</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>728</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
addArea(a)</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>880</x><y>188</y><w>70</w><h>30</h></coordinates><panel_attributes>LOOP1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>198</y><w>760</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;740;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>30</y><w>650</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;630;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>10</y><w>140</w><h>70</h></coordinates><panel_attributes>Guard: if there are no 
events scheduled yet</panel_attributes><additional_attributes></additional_attributes></element></diagram>