<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 19:56:04 CEST 2021 -->
<title>Uses of Class pr3.traffic.vehicles.Vehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="use: package: pr3.traffic.vehicles, class: Vehicle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pr3.traffic.vehicles.Vehicle" class="title">Uses of Class<br>pr3.traffic.vehicles.Vehicle</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pr3.traffic.drivers">pr3.traffic.drivers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#pr3.traffic.fines">pr3.traffic.fines</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pr3.traffic.itv">pr3.traffic.itv</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#pr3.traffic.vehicles">pr3.traffic.vehicles</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pr3.traffic.drivers">
<h2>Uses of <a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a> in <a href="../../drivers/package-summary.html">pr3.traffic.drivers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../drivers/package-summary.html">pr3.traffic.drivers</a> with parameters of type <a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Owner.</span><code><span class="member-name-link"><a href="../../drivers/Owner.html#addVehicle(pr3.traffic.vehicles.Vehicle)">addVehicle</a></span>&#8203;(<a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Add a vehicle to the collection of vehicles owned by this owner</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pr3.traffic.fines">
<h2>Uses of <a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a> in <a href="../../fines/package-summary.html">pr3.traffic.fines</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../../fines/package-summary.html">pr3.traffic.fines</a> with type arguments of type <a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../fines/FineProcessor.html#%3Cinit%3E(java.util.List)">FineProcessor</a></span>&#8203;(java.util.List&lt;<a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a>&gt;&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Constructor of FineProcessor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pr3.traffic.itv">
<h2>Uses of <a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a> in <a href="../../itv/package-summary.html">pr3.traffic.itv</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../itv/package-summary.html">pr3.traffic.itv</a> that return types with arguments of type <a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Garage.</span><code><span class="member-name-link"><a href="../../itv/Garage.html#getVehicles()">getVehicles</a></span>()</code></th>
<td class="col-last">
<div class="block">The vehicles that have passed the itv in this garage</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../itv/package-summary.html">pr3.traffic.itv</a> with parameters of type <a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Garage.</span><code><span class="member-name-link"><a href="../../itv/Garage.html#addVehicle(pr3.traffic.vehicles.Vehicle)">addVehicle</a></span>&#8203;(<a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">add a vehicle to the list of vehicles that have passed the itv in this garage</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pr3.traffic.vehicles">
<h2>Uses of <a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a> in <a href="../package-summary.html">pr3.traffic.vehicles</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a> in <a href="../package-summary.html">pr3.traffic.vehicles</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Car.html" title="class in pr3.traffic.vehicles">Car</a></span></code></th>
<td class="col-last">
<div class="block">This class is for the type of vehicle Car</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></span></code></th>
<td class="col-last">
<div class="block">This class is for the type of vehicle Motorcycle</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Truck.html" title="class in pr3.traffic.vehicles">Truck</a></span></code></th>
<td class="col-last">
<div class="block">This class is for the type of vehicle Truck</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehicle.html" title="class in pr3.traffic.vehicles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
