<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 19:56:04 CEST 2021 -->
<title>Motorcycle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="declaration: package: pr3.traffic.vehicles, class: Motorcycle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Motorcycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pr3.traffic.vehicles</a></div>
<h1 title="Class Motorcycle" class="title">Class Motorcycle</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Vehicle.html" title="class in pr3.traffic.vehicles">pr3.traffic.vehicles.Vehicle</a>
<div class="inheritance">pr3.traffic.vehicles.Motorcycle</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Motorcycle</span>
extends <a href="Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></pre>
<div class="block">This class is for the type of vehicle Motorcycle</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pablo Cuesta: pablo.cuestas@estudiante.uam.es, Diego Cid diego.cid@estudiante.uam.es</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean)">Motorcycle</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl,
boolean&nbsp;el)</code></th>
<td class="col-last">
<div class="block">Constructor of Motorcycle</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean,pr3.traffic.drivers.Owner)">Motorcycle</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl,
boolean&nbsp;el,
<a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Constructor of Motorcycle</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPollutionIndex()">getPollutionIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the pollution index of the object motorcycle</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../licenses/PermitKind.html" title="enum in pr3.traffic.licenses">PermitKind</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#necessaryPermit()">necessaryPermit</a></span>()</code></th>
<td class="col-last">
<div class="block">The necessary permit kind to drive a motorcycle</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numWheels()">numWheels</a></span>()</code></th>
<td class="col-last">
<div class="block">Number of wheels</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts content of the object to string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pr3.traffic.vehicles.Vehicle">Methods inherited from class&nbsp;pr3.traffic.vehicles.<a href="Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></h3>
<code><a href="Vehicle.html#addITV(pr3.traffic.itv.ITV)">addITV</a>, <a href="Vehicle.html#daysUntilITV()">daysUntilITV</a>, <a href="Vehicle.html#daysUntilITVAux(long%5B%5D%5B%5D)">daysUntilITVAux</a>, <a href="Vehicle.html#getDriver()">getDriver</a>, <a href="Vehicle.html#getPlate()">getPlate</a>, <a href="Vehicle.html#getPurchaseYear()">getPurchaseYear</a>, <a href="Vehicle.html#hasPermit(pr3.traffic.drivers.Person)">hasPermit</a>, <a href="Vehicle.html#itvStatus()">itvStatus</a>, <a href="Vehicle.html#setDriver(pr3.traffic.drivers.Person)">setDriver</a>, <a href="Vehicle.html#setOwner(pr3.traffic.drivers.Owner)">setOwner</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,boolean,pr3.traffic.drivers.Owner)">
<h3>Motorcycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Motorcycle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl,
boolean&nbsp;el,
<a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</span></div>
<div class="block">Constructor of Motorcycle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mod</code> - model</dd>
<dd><code>a</code> - year of purchase</dd>
<dd><code>pl</code> - plate</dd>
<dd><code>el</code> - true iff it is electric</dd>
<dd><code>o</code> - owner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,boolean)">
<h3>Motorcycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Motorcycle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl,
boolean&nbsp;el)</span></div>
<div class="block">Constructor of Motorcycle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mod</code> - model</dd>
<dd><code>a</code> - year of purchase</dd>
<dd><code>pl</code> - plate</dd>
<dd><code>el</code> - true iff it is electric</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numWheels()">
<h3>numWheels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numWheels</span>()</div>
<div class="block">Number of wheels</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vehicle.html#numWheels()">numWheels</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></code></dd>
<dt>Returns:</dt>
<dd>the number of wheels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="necessaryPermit()">
<h3>necessaryPermit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../licenses/PermitKind.html" title="enum in pr3.traffic.licenses">PermitKind</a></span>&nbsp;<span class="member-name">necessaryPermit</span>()</div>
<div class="block">The necessary permit kind to drive a motorcycle</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vehicle.html#necessaryPermit()">necessaryPermit</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></code></dd>
<dt>Returns:</dt>
<dd>the necessary permit kind</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Converts content of the object to string</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Vehicle.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPollutionIndex()">
<h3>getPollutionIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></span>&nbsp;<span class="member-name">getPollutionIndex</span>()</div>
<div class="block">Returns the pollution index of the object motorcycle</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Vehicle.html#getPollutionIndex()">getPollutionIndex</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></code></dd>
<dt>Returns:</dt>
<dd>the pollution index</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Motorcycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
