<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 19:56:04 CEST 2021 -->
<title>Vehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="declaration: package: pr3.traffic.vehicles, class: Vehicle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pr3.traffic.vehicles</a></div>
<h1 title="Class Vehicle" class="title">Class Vehicle</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pr3.traffic.vehicles.Vehicle</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Car.html" title="class in pr3.traffic.vehicles">Car</a></code>, <code><a href="Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></code>, <code><a href="Truck.html" title="class in pr3.traffic.vehicles">Truck</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Vehicle</span>
extends java.lang.Object</pre>
<div class="block">Abstract class Vehicle that stores model name and year</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pablo Cuesta: pablo.cuestas@estudiante.uam.es, Diego Cid diego.cid@estudiante.uam.es</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl)</code></th>
<td class="col-last">
<div class="block">Constructor of Vehicle</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,pr3.traffic.drivers.Owner)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl,
<a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Constructor of Vehicle</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addITV(pr3.traffic.itv.ITV)">addITV</a></span>&#8203;(<a href="../itv/ITV.html" title="class in pr3.traffic.itv">ITV</a>&nbsp;itv)</code></th>
<td class="col-last">
<div class="block">New itv passed by the vehicle</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#daysUntilITV()">daysUntilITV</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the days until the next itv</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#daysUntilITVAux(long%5B%5D%5B%5D)">daysUntilITVAux</a></span>&#8203;(long[][]&nbsp;timeArray)</code></th>
<td class="col-last">
<div class="block">Returns the days until the next itv using the information in yearsArray 
 (this method is made to be reused in subclasses with other year 
 configurations for the ITV inspection, like for Truck)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDriver()">getDriver</a></span>()</code></th>
<td class="col-last">
<div class="block">The driver of the vehicle</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlate()">getPlate</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the plate of the vehicle</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPollutionIndex()">getPollutionIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculates the pollution index of the vehicle</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPurchaseYear()">getPurchaseYear</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the purchase year</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPermit(pr3.traffic.drivers.Person)">hasPermit</a></span>&#8203;(<a href="../drivers/Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Whether the person has permit to drive this vehicle</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#itvStatus()">itvStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">True iff itv status is ok</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>abstract <a href="../licenses/PermitKind.html" title="enum in pr3.traffic.licenses">PermitKind</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#necessaryPermit()">necessaryPermit</a></span>()</code></th>
<td class="col-last">
<div class="block">The necessary permit kind to drive this vehicle</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>abstract int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numWheels()">numWheels</a></span>()</code></th>
<td class="col-last">
<div class="block">Number of wheels</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDriver(pr3.traffic.drivers.Person)">setDriver</a></span>&#8203;(<a href="../drivers/Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Set the driver of a vehicle</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOwner(pr3.traffic.drivers.Owner)">setOwner</a></span>&#8203;(<a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Set the owner of the vehicle</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts content of the object to string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,pr3.traffic.drivers.Owner)">
<h3>Vehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vehicle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl,
<a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</span></div>
<div class="block">Constructor of Vehicle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mod</code> - : the model string</dd>
<dd><code>a</code> - : year</dd>
<dd><code>pl</code> - : plate</dd>
<dd><code>o</code> - : owner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String)">
<h3>Vehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vehicle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl)</span></div>
<div class="block">Constructor of Vehicle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mod</code> - : the model string</dd>
<dd><code>a</code> - : year</dd>
<dd><code>pl</code> - : plate</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Converts content of the object to string</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numWheels()">
<h3>numWheels</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numWheels</span>()</div>
<div class="block">Number of wheels</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of wheels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="necessaryPermit()">
<h3>necessaryPermit</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../licenses/PermitKind.html" title="enum in pr3.traffic.licenses">PermitKind</a></span>&nbsp;<span class="member-name">necessaryPermit</span>()</div>
<div class="block">The necessary permit kind to drive this vehicle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the necessary permit kind</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPollutionIndex()">
<h3>getPollutionIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></span>&nbsp;<span class="member-name">getPollutionIndex</span>()</div>
<div class="block">Calculates the pollution index of the vehicle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pollution index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPurchaseYear()">
<h3>getPurchaseYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPurchaseYear</span>()</div>
<div class="block">Get the purchase year</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>purchase year of the vehicle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlate()">
<h3>getPlate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlate</span>()</div>
<div class="block">Getter for the plate of the vehicle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the plate of the vehicle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDriver(pr3.traffic.drivers.Person)">
<h3>setDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setDriver</span>&#8203;(<span class="parameters"><a href="../drivers/Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;p)</span></div>
<div class="block">Set the driver of a vehicle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - possible driver</dd>
<dt>Returns:</dt>
<dd>false iff error (if driver is not of age)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDriver()">
<h3>getDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></span>&nbsp;<span class="member-name">getDriver</span>()</div>
<div class="block">The driver of the vehicle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the driver</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwner(pr3.traffic.drivers.Owner)">
<h3>setOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOwner</span>&#8203;(<span class="parameters"><a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</span></div>
<div class="block">Set the owner of the vehicle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - owner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPermit(pr3.traffic.drivers.Person)">
<h3>hasPermit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasPermit</span>&#8203;(<span class="parameters"><a href="../drivers/Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;p)</span></div>
<div class="block">Whether the person has permit to drive this vehicle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - person</dd>
<dt>Returns:</dt>
<dd>true if the person has a permit for this vehicle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addITV(pr3.traffic.itv.ITV)">
<h3>addITV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addITV</span>&#8203;(<span class="parameters"><a href="../itv/ITV.html" title="class in pr3.traffic.itv">ITV</a>&nbsp;itv)</span></div>
<div class="block">New itv passed by the vehicle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itv</code> - itv that has been passed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="daysUntilITV()">
<h3>daysUntilITV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">daysUntilITV</span>()</div>
<div class="block">Returns the days until the next itv</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an integer that corresponds to the days remaining until 
        ITV has to be passed, if the number is negative, the ITV is expired</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itvStatus()">
<h3>itvStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">itvStatus</span>()</div>
<div class="block">True iff itv status is ok</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>false iff itv is expired</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="daysUntilITVAux(long[][])">
<h3>daysUntilITVAux</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">daysUntilITVAux</span>&#8203;(<span class="parameters">long[][]&nbsp;timeArray)</span></div>
<div class="block">Returns the days until the next itv using the information in yearsArray 
 (this method is made to be reused in subclasses with other year 
 configurations for the ITV inspection, like for Truck)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeArray</code> - is a matrix in the form: {{a1,b1},{a2,b2},{a3,b3}, ..., {an,bn}}.
 Where a1 < a2 < a3 < ... < an.
 Used to calculate the remaining years until the next ITV. 
 Meaning: if the age (in years) of the vehicle is lower than a1, 
              it has to pass no inspection,
          if the age of the vehicle is between 
                                a1 and a2, then it has to pass the ITV every b1 months,
          if the age of the vehicle is between 
                                a2 and a3, then it has to pass the ITV every b2 months,
          if the age of the vehicle is between 
                                a3 and a4, then it has to pass the ITV every b3 months, ...
                ..., if the age is higher than an, it has to pass the ITV every bn months</dd>
<dt>Returns:</dt>
<dd>a long that corresponds to the days remaining until 
        ITV has to be passed, if the number is negative, the ITV is expired</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
