<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space f</help_text><element><id>UMLClass</id><coordinates><x>960</x><y>53</y><w>220</w><h>70</h></coordinates><panel_attributes>Theater
-- 
Meter metodos show?
Macros maxtickets, lim para las resertvas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>293</y><w>340</w><h>80</h></coordinates><panel_attributes>/User/
--
- username: String
- passwords: String
--
+ login(String username, String passwords): boolean ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>413</y><w>270</w><h>90</h></coordinates><panel_attributes>RegUser
--
buyTicket(): navegacion!!!!!
makeReserve():
joinWaitingList(Performance p): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>293</y><w>100</w><h>30</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>363</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>293</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>73</y><w>360</w><h>170</h></coordinates><panel_attributes>/Event/
--
- title: String
- description: String
- 
....

--
addPerformance(date Date, hour): boolean
addRestriction(double percentage): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>613</y><w>450</w><h>120</h></coordinates><panel_attributes>Performance
--
day: Date
hour:
--
+ cancel() como tiene acceso el admin a las performances! navegacion
+ postpone(date): 
+ getAvailableTickets(): int
+ isPassValid(Pass p): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>273</y><w>100</w><h>50</h></coordinates><panel_attributes>Concert
--
program: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>343</y><w>190</w><h>50</h></coordinates><panel_attributes>Dance
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>273</y><w>100</w><h>30</h></coordinates><panel_attributes>Play</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>233</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>233</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>233</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>83</y><w>80</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;580;10;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>583</y><w>290</w><h>90</h></coordinates><panel_attributes>/Area/
--
- name: String
--
+ getCapacity(): int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>763</y><w>210</w><h>80</h></coordinates><panel_attributes>StandingArea
--
capacity: int
--
+ getCapacity():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>733</y><w>150</w><h>80</h></coordinates><panel_attributes>SeatedArea
--
- rows: int
- columns: int
--
+ getCapacity():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>773</y><w>220</w><h>120</h></coordinates><panel_attributes>Seat
--
start= Date = -1???
end= Date

--
isDisable(Date date): boolean
Disable(Date start, Date end): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>663</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>663</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>743</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>13</y><w>440</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10;420;10;420;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>53</y><w>500</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>480;10;10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>93</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>623</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;660;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>923</y><w>100</w><h>30</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>913</y><w>100</w><h>80</h></coordinates><panel_attributes>Reserve
--
--
Confirm():
Cancel():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>493</y><w>440</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1= waitingList</panel_attributes><additional_attributes>420;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>823</y><w>190</w><h>60</h></coordinates><panel_attributes>CompositeArea
--
+ getCapacity():int
+ addArea(Area a): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>660</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>660</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;163</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>190</y><w>140</w><h>60</h></coordinates><panel_attributes>/Person/
--
name:String
surname: String {optional}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>340</y><w>120</w><h>50</h></coordinates><panel_attributes>/Pass/
--
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>CyclePass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>490</y><w>130</w><h>40</h></coordinates><panel_attributes>AnnualPass
--
endDate: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>380</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>380</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>840</y><w>180</w><h>30</h></coordinates><panel_attributes>/PlazasAdjudicadas??/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>860</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>860</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>723</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;120;10;60;290;60;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>NonRegUser??</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>230</y><w>140</w><h>270</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*</panel_attributes><additional_attributes>100;10;100;200;10;200;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>110</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>490</y><w>290</w><h>370</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
r1=buyer
m2=0..*
r2= Purchases</panel_attributes><additional_attributes>10;13;10;260;210;260;210;350</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>340</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0--*
r1=owns</panel_attributes><additional_attributes>200;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>210</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>Artist??
--
role: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>140</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;160;90;160;10;240;10</additional_attributes></element></diagram>