<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space f</help_text><element><id>UMLClass</id><coordinates><x>630</x><y>20</y><w>370</w><h>230</h></coordinates><panel_attributes>TheaterApp
--
- maxTicketsPurchase: int
- maxTicketsReservation: int
- minTimeBeforePerformance: double {hours}
--
+ addEvent(e:Event):boolean
+ addArea(a:Area):boolean
+ addCycle(c:Cycle):boolean
+ showStats():String
+ searchEvent(text:String, s:SearchBy, t:EventType):Event[]
+ searchCycle(text:String, t:EventType):Cycle
+ searchPerformance(text:String, t:EventType,
                                    happened:boolean):Performance[]
+ login(String username, String passwords): boolean
+ register(username:String, pass:String):RegUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>270</y><w>340</w><h>80</h></coordinates><panel_attributes>/RegUser/
--
- username:String
- password:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>380</y><w>280</w><h>120</h></coordinates><panel_attributes>Client
--
+ buyAnnualPass(year:int, area:Area):AnnualPass
+ addNotification(n:Notification):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>330</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>90</y><w>360</w><h>190</h></coordinates><panel_attributes>/Event/
--
- title: String
- description: String
- durationMin: int
- author: String
- director: String
- restriction: double = 0 {percentage}
--
+ addPerformance(date: Timestamp): boolean
+ addRestriction(percentage:double): boolean
+ showStats():String
+ getPerformances(happened:boolean):Performance[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>580</y><w>450</w><h>200</h></coordinates><panel_attributes>Performance
--
-date:Timestamp
--
+ cancel():void 
+ postpone(date:Timestamp):boolean 
+ getAvailableTickets(): Ticket[]
+ isPassValid(Pass p): boolean
+ restrict(restriction:double):double
+ selectManual(a:Area, n:int): Ticket[]
+ selectAutomatic(a:SittingArea, n:int, t:AutomaticSelectionType): Ticket[]
+ showStats(a:Area{optional}):String
+ sendNotifications(t:NotificationType):void
+ addToWaitingList(u:Client):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>310</y><w>100</w><h>100</h></coordinates><panel_attributes>Concert
--
-program:String
-orchestra:String
-soloists:String[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>390</y><w>130</w><h>100</h></coordinates><panel_attributes>Dance
--
-dancers:String[]
-conductor:String
-orchestra:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>320</y><w>100</w><h>60</h></coordinates><panel_attributes>Play
--
-actors:String[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>270</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>110</y><w>210</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r1=event
m2=performances
r2=*</panel_attributes><additional_attributes>130;20;190;20;190;570;10;570</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>620</y><w>170</w><h>100</h></coordinates><panel_attributes>/Area/
--
- name: String
--
+ getCapacity(): int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>880</y><w>180</w><h>80</h></coordinates><panel_attributes>StandingArea
--
-capacity: int
--
+getCapacity():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>830</y><w>150</w><h>80</h></coordinates><panel_attributes>SittingArea
--
- rows: int
- columns: int
--
+ getCapacity():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>980</y><w>220</w><h>150</h></coordinates><panel_attributes>Seat
--
-row:int
-column:int
-startDisabled:Date = -1
-endDisabled:Date

--
+isDisabled(d:Date): boolean
+disable(start:Date, end:Date): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>800</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>900</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=area
m2=seats[rows][columns]</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>110</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=events
m2=*
m1=theater</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>90</y><w>380</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=areas
m2=0..*</panel_attributes><additional_attributes>360;10;10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>120</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=users
m2=*
r1=theater</panel_attributes><additional_attributes>120;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>490</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=-&gt;

r2=clientsWaiting
m2=0..*</panel_attributes><additional_attributes>190;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>660</y><w>160</w><h>60</h></coordinates><panel_attributes>CompositeArea
--
+ getCapacity():int
+ addArea(a:Area): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>427</y><w>160</w><h>50</h></coordinates><panel_attributes>/Pass/
--
- name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>527</y><w>100</w><h>40</h></coordinates><panel_attributes>CyclePass
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>527</y><w>130</w><h>40</h></coordinates><panel_attributes>AnnualPass
--
- year:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>467</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>467</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>267</y><w>120</w><h>260</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1..*
r1=events

r2=cycles
m2=*</panel_attributes><additional_attributes>10;10;10;80;70;80;70;240</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>427</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=passes</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>610</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=subareas
r2=1..*</panel_attributes><additional_attributes>10;50;10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>750</y><w>140</w><h>60</h></coordinates><panel_attributes>SimpleArea
--
/+ getCapacity():int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>800</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>710</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>950</y><w>440</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=area
r2=*</panel_attributes><additional_attributes>10;10;10;130;420;130</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1100</y><w>810</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=seat
r2=*</panel_attributes><additional_attributes>10;20;790;20;790;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1010</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;11;30</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1010</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>860</y><w>210</w><h>160</h></coordinates><panel_attributes>/Ticket/
--
+ purchase(u:Client):boolean
+ reserve(u:Client):boolean
/+ area():Area/
+ cancel():boolean
+ confirm():boolean
+ isAvailable():boolean
+ restrict():void
+ postpone():void
+ remove(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1011</x><y>1040</y><w>210</w><h>70</h></coordinates><panel_attributes>SeatedTicket
--
+area():Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>811</x><y>1040</y><w>170</w><h>70</h></coordinates><panel_attributes>StandingTicket
--
+area():Area
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1011</x><y>770</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
r1=tickets
m2=performance</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>507</y><w>220</w><h>60</h></coordinates><panel_attributes>Cycle
--
-reduction:double{%}
-
+buyPass(a:Area, c:Client):CyclePass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1061</x><y>520</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=cycle
r1=1</panel_attributes><additional_attributes>89;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1031</x><y>240</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
r1=used
m1=*</panel_attributes><additional_attributes>60;20;10;20;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>490</y><w>410</w><h>490</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
r1=ticket
m2=client
r2=0..1</panel_attributes><additional_attributes>390;460;10;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>240</y><w>280</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=cycles
m2=*</panel_attributes><additional_attributes>10;10;10;130;230;130;230;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1011</x><y>790</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>460</y><w>520</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
r2=area</panel_attributes><additional_attributes>500;10;410;10;410;130;10;130;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>400</y><w>130</w><h>70</h></coordinates><panel_attributes>Price
--
- value: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>0</y><w>1020</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m1=prices
r1=*</panel_attributes><additional_attributes>10;400;10;20;1000;10;1000;90</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=area
r1=1</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>920</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>180</y><w>100</w><h>50</h></coordinates><panel_attributes>/User/
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>180</y><w>190</w><h>60</h></coordinates><panel_attributes>NonRegUser
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>200</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1061</x><y>870</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

r1=state
m1=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>850</y><w>90</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TicketState
--
Available
Disabled
Purchased
Reserved
Postponed</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>640</y><w>150</w><h>50</h></coordinates><panel_attributes>/Notification/
--
-seen:boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>490</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=0..*
m1=notifications
m2=client</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>680</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
r1= performance
m1=1</panel_attributes><additional_attributes>110;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>240</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=theater
m1=admin
r1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>740</y><w>160</w><h>30</h></coordinates><panel_attributes>AvailableNotification

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>680</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>760</y><w>130</w><h>30</h></coordinates><panel_attributes>PostponedNotification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>680</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>780</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
m1=1..*
r1= tickets</panel_attributes><additional_attributes>280;100;10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>890</y><w>150</w><h>50</h></coordinates><panel_attributes>If the performance is
cancelled, the name will be
kept (even if it is deleted)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>810</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>780</y><w>160</w><h>40</h></coordinates><panel_attributes>CancelledNotification
--
- performanceName:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>680</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>990</y><w>90</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SearchBy
--
Director
Title
Author
All</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>990</y><w>140</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
AutomaticSelectionType
--
Centered
CenteredLower
CenteredUpper
Furthest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>870</y><w>90</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EventType
--
Concert
Play
Dance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>870</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
NotificationType
--
Available
Postponed
Cancelled</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>40</y><w>420</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1=pricesAnnualPass
r1=*</panel_attributes><additional_attributes>10;360;10;10;400;10</additional_attributes></element></diagram>