<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space f</help_text><element><id>UMLClass</id><coordinates><x>650</x><y>40</y><w>370</w><h>230</h></coordinates><panel_attributes>TheaterApp
--
- maxTicketsPurchase: int
- maxTicketsReservation: int
- minTimeBeforePerformance: double {hours}
--
+ addEvent(e:Event):boolean
+ addArea(a:Area):boolean
+ addCycle(c:Cycle):boolean
+ showStats():String
+ searchEvent(text:String, s:SearchBy, t:EventType):Event[]
+ searchCycle(text:String, t:EventType):Cycle
+ searchPerformance(text:String, t:EventType,
                                    happened:boolean):Performance[]
+ login(String username, String passwords): boolean
+ register(username:String, pass:String):RegUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>290</y><w>340</w><h>80</h></coordinates><panel_attributes>/RegUser/
--
- username:String
- password:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>400</y><w>280</w><h>120</h></coordinates><panel_attributes>Client
--
+ buyAnnualPass(year:int, area:Area):AnnualPass
+ addNotification(n:Notification):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>350</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>110</y><w>360</w><h>190</h></coordinates><panel_attributes>/Event/
--
- title: String
- description: String
- durationMin: int
- author: String
- director: String
- restriction: double = 0 {percentage}
--
+ addPerformance(date: Timestamp): boolean
+ addRestriction(percentage:double): boolean
+ showStats():String
+ getPerformances(happened:boolean):Performance[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>600</y><w>450</w><h>200</h></coordinates><panel_attributes>Performance
--
-date:Timestamp
--
+ cancel():void 
+ postpone(date:Timestamp):boolean 
+ getAvailableTickets(): Ticket[]
+ isPassValid(Pass p): boolean
+ restrict(restriction:double):double
+ selectManual(a:Area, n:int): Ticket[]
+ selectAutomatic(a:SittingArea, n:int, t:AutomaticSelectionType): Ticket[]
+ showStats(a:Area{optional}):String
+ sendNotifications(t:NotificationType):void
+ addToWaitingList(u:Client):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>330</y><w>100</w><h>100</h></coordinates><panel_attributes>Concert
--
-program:String
-orchestra:String
-soloists:String[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>390</y><w>130</w><h>90</h></coordinates><panel_attributes>Dance
--
-dancers:String[]
-conductor:String
-orchestra:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>320</y><w>100</w><h>60</h></coordinates><panel_attributes>Play
--
-actors:String[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>290</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>130</y><w>210</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r1=event
m2=performances
r2=*</panel_attributes><additional_attributes>130;20;190;20;190;570;10;570</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>640</y><w>170</w><h>100</h></coordinates><panel_attributes>/Area/
--
- name: String
--
+ getCapacity(): int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>900</y><w>140</w><h>80</h></coordinates><panel_attributes>StandingArea
--
-capacity: int
--
+getCapacity():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>850</y><w>150</w><h>80</h></coordinates><panel_attributes>SittingArea
--
- rows: int
- columns: int
--
+ getCapacity():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>1000</y><w>220</w><h>150</h></coordinates><panel_attributes>Seat
--
-row:int
-column:int

--
+isDisabled(d:Date): boolean
+disable(start:Date, end:Date): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>820</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>920</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=area
m2=seats[rows][columns]</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=events
m2=*
m1=theater</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>80</y><w>640</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=areas
m2=0..1</panel_attributes><additional_attributes>620;10;270;10;270;520;10;520;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>90</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=users
m2=*
r1=theater</panel_attributes><additional_attributes>120;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>510</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=-&gt;

r2=clientsWaiting
m2=0..*</panel_attributes><additional_attributes>190;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>680</y><w>160</w><h>60</h></coordinates><panel_attributes>CompositeArea
--
+ getCapacity():int
+ addArea(a:Area): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>447</y><w>160</w><h>50</h></coordinates><panel_attributes>/Pass/
--
- name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>547</y><w>100</w><h>40</h></coordinates><panel_attributes>CyclePass
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>547</y><w>130</w><h>40</h></coordinates><panel_attributes>AnnualPass
--
- year:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>487</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>487</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>287</y><w>120</w><h>260</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1..*
r1=events

r2=cycles
m2=*</panel_attributes><additional_attributes>10;10;10;80;70;80;70;240</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>447</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=passes</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>630</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=subareas
r2=1..*</panel_attributes><additional_attributes>10;50;10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>770</y><w>140</w><h>60</h></coordinates><panel_attributes>SimpleArea
--
/+ getCapacity():int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>820</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>730</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>881</x><y>880</y><w>210</w><h>160</h></coordinates><panel_attributes>Ticket
--
+ purchase(u:Client):boolean
+ reserve(u:Client):boolean
/+ area():Area/
+ cancel():boolean
+ confirm():boolean
+ isAvailable():boolean
+ restrict():void
+ postpone():void
+ remove(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1031</x><y>790</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
r1=tickets
m2=performance</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>527</y><w>220</w><h>60</h></coordinates><panel_attributes>Cycle
-
+buyPass(a:Area, c:Client):CyclePass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1081</x><y>540</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=cycle
r1=1</panel_attributes><additional_attributes>89;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1051</x><y>260</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
r1=used
m1=*</panel_attributes><additional_attributes>60;20;10;20;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>510</y><w>410</w><h>490</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=client
r2=0..1
r1=1..*
m1=tickets</panel_attributes><additional_attributes>390;460;10;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>260</y><w>280</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=cycles
m2=*</panel_attributes><additional_attributes>10;10;10;130;230;130;230;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1031</x><y>810</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>480</y><w>520</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
r2=area</panel_attributes><additional_attributes>500;10;410;10;410;130;10;130;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>420</y><w>130</w><h>70</h></coordinates><panel_attributes>ValueArea
--
- value: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>20</y><w>1010</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m1=prices
r1=*</panel_attributes><additional_attributes>10;400;10;10;990;10;990;90</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>450</y><w>260</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
m1=area
r1=1</panel_attributes><additional_attributes>240;340;10;340;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>940</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>200</y><w>100</w><h>50</h></coordinates><panel_attributes>/User/
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>200</y><w>190</w><h>60</h></coordinates><panel_attributes>NonRegUser
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>220</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>660</y><w>130</w><h>50</h></coordinates><panel_attributes>/Notification/
--
-seen:boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>510</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=0..*
m1=notifications
m2=client</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>700</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
r1= performance
m1=1</panel_attributes><additional_attributes>110;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>260</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=theater
m1=admin
r1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>760</y><w>160</w><h>30</h></coordinates><panel_attributes>AvailableNotification

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>700</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>780</y><w>130</w><h>30</h></coordinates><panel_attributes>PostponedNotification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>700</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>800</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
m1=1..*
r1= tickets</panel_attributes><additional_attributes>280;100;10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>580</x><y>910</y><w>150</w><h>50</h></coordinates><panel_attributes>If the performance is
cancelled, the name will be
kept (even if it is deleted)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>830</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>800</y><w>160</w><h>40</h></coordinates><panel_attributes>CancelledNotification
--
- performanceName:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>700</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>1010</y><w>90</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SearchBy
--
Director
Title
Author
All</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>1010</y><w>140</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
AutomaticSelectionType
--
Centered
CenteredLower
CenteredUpper
Furthest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>890</y><w>90</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EventType
--
Concert
Play
Dance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>890</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
NotificationType
--
Available
Postponed
Cancelled</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>40</y><w>420</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
m1=pricesAnnualPass
r1=*</panel_attributes><additional_attributes>10;380;10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>130</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m2=currentUser</panel_attributes><additional_attributes>80;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>1220</y><w>150</w><h>80</h></coordinates><panel_attributes>Interval
--
-start:Date
-end:Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1140</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=disabled
m2=0..1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1040</y><w>180</w><h>80</h></coordinates><panel_attributes>Location
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1070</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>770</y><w>130</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
r1=area</panel_attributes><additional_attributes>10;20;110;20;110;270</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>990</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
r1=location</panel_attributes><additional_attributes>10;50;10;20;350;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>881</x><y>1070</y><w>210</w><h>160</h></coordinates><panel_attributes>Reservation
--
- limitDate:Date
--
+ cancel():boolean
+ confirm():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>1030</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>737</y><w>220</w><h>60</h></coordinates><panel_attributes>PaymentMethod
-
/+payBack():boolean/
/+pay():boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>617</y><w>160</w><h>80</h></coordinates><panel_attributes>CreditCard
-
- cardNumber:String 
-
+payBack():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>687</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>547</y><w>140</w><h>60</h></coordinates><panel_attributes>PassPay
-
+payBack():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>597</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>470</y><w>820</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
r1=pass</panel_attributes><additional_attributes>10;20;800;20;800;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>790</y><w>750</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
r2=paymentMethod
</panel_attributes><additional_attributes>10;150;120;150;120;60;650;60;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>0</y><w>1520</w><h>580</h></coordinates><panel_attributes>lt=&lt;-
m1=reductions
r1=*</panel_attributes><additional_attributes>80;440;50;440;50;10;1500;10;1500;560;1310;560</additional_attributes></element></diagram>