

Status reverseWords(String strout, String strin){
	Status st=OK
	Stack s
	Character c
	Integer i = 0, j = 0, length
	
	//control de valores de entrada
	if strout == NULL OR strin == NULL : return ERROR

	//inicialización del stack de caracteres
	s=stack_init(character_free, character_copy, character_print)

	if s==NULL : return ERROR
	
	
	while	i <= lengthof(strin) AND st==OK :
		
		//insertamos uno a uno los caracteres de la cadena de entrada 
		//hasta encnontrar un espacio o el final de la cadena

		if strin[i]!=' ' AND i!=lengthof(strin):
			st = stack_push(s, strin[i])
		
		
		//cuando encontramos el final de la cadena o de una palabra, 
		//sacamos uno a uno los caracteres y los concatenamos al final 
		//de la string strout hasta que el stack se queda vacío 
			
		else:
			while stack_isEmpty(s)==FALSE && st == OK :
				c = stack_pop(s)

				if c==NULL:
					st=ERROR
				else:
					strout[j] = c
					character_free(c)
					j = j + 1
				
			

			//después de invertir una palabra sacándola del stack, ponemos un espacio
			strout[j]=' '
			j = j + 1		
		//al final del loop, cada vez sumamos uno al índice que recorre la cadena de entrada
		i = i + 1
			
	//cerramos la cadena de salida, marcando el final
	strout[j]=EoS
	
	stack_free(s)
	return st
}
	
