<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":2,"i7":1,"i8":8,"i9":8,"i10":8,"i11":1,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":8,"i20":2,"i21":2,"i22":8,"i23":2,"i24":8,"i25":2,"i26":2,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="pr4/powerUps/AttackAllPowerUp.html" title="class in pr4.powerUps">AttackAllPowerUp</a></td>
<th class="col-last" scope="row">
<div class="block">Attack all power up.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="pr4/powerUps/AttackFirstPowerUp.html" title="class in pr4.powerUps">AttackFirstPowerUp</a></td>
<th class="col-last" scope="row">
<div class="block">Attack first power up.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="pr4/components/BananaDispenser.html" title="class in pr4.components">BananaDispenser</a></td>
<th class="col-last" scope="row">
<div class="block">Component Banana dispenser</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="pr4/vehicles/Car.html" title="class in pr4.vehicles">Car</a></td>
<th class="col-last" scope="row">
<div class="block">Class car</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="pr4/components/Component.html" title="class in pr4.components">Component</a></td>
<th class="col-last" scope="row">
<div class="block">Class Component</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="pr4/components/exceptions/ComponentException.html" title="class in pr4.components.exceptions">ComponentException</a></td>
<th class="col-last" scope="row">
<div class="block">Component exception (superclass of the two types of 
 component exception that can be thrown)</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="pr4/components/CriticalComponent.html" title="class in pr4.components">CriticalComponent</a></td>
<th class="col-last" scope="row">
<div class="block">A critical component.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></td>
<th class="col-last" scope="row">
<div class="block">IComponent interface, provided by the professors</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="pr4/components/exceptions/InvalidComponentException.html" title="class in pr4.components.exceptions">InvalidComponentException</a></td>
<th class="col-last" scope="row">
<div class="block">Invalid comonent exception.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="pr4/components/exceptions/InvalidComponentName.html" title="class in pr4.components.exceptions">InvalidComponentName</a></td>
<th class="col-last" scope="row">
<div class="block">Invalid component name, used when an invalid name is entered
 as a component.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="pr4/races/exceptions/InvalidSpeedException.html" title="class in pr4.races.exceptions">InvalidSpeedException</a></td>
<th class="col-last" scope="row">
<div class="block">Invalid speed exception.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="pr4/powerUps/IPowerUp.html" title="interface in pr4.powerUps">IPowerUp</a></td>
<th class="col-last" scope="row">
<div class="block">Provided IPowerUp interface</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></td>
<th class="col-last" scope="row">
<div class="block">Provided IVehicle interface</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="pr4/vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></td>
<th class="col-last" scope="row">
<div class="block">IVehicleRace interface, extends the one provided by the professors
 and is used by the race (it keeps a list of IVehicleRace)</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="pr4/races/mains/MainEx1.html" title="class in pr4.races.mains">MainEx1</a></td>
<th class="col-last" scope="row">
<div class="block">Main for part 1</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="pr4/races/mains/MainEx2.html" title="class in pr4.races.mains">MainEx2</a></td>
<th class="col-last" scope="row">
<div class="block">Main for the part 2</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="pr4/races/mains/MainEx3.html" title="class in pr4.races.mains">MainEx3</a></td>
<th class="col-last" scope="row">
<div class="block">Main for part 3</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="pr4/races/mains/MainEx4.html" title="class in pr4.races.mains">MainEx4</a></td>
<th class="col-last" scope="row">
<div class="block">Main for part 4</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></td>
<th class="col-last" scope="row">
<div class="block">Class Motorcycle (extends vehicle)</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="pr4/races/exceptions/NumVehiclesException.html" title="class in pr4.races.exceptions">NumVehiclesException</a></td>
<th class="col-last" scope="row">
<div class="block">Number of vehicles exception.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="pr4/powerUps/PowerUp.html" title="class in pr4.powerUps">PowerUp</a></td>
<th class="col-last" scope="row">
<div class="block">Power up abstract class, because all power ups have to keep 
 the race they belong to.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="pr4/races/Race.html" title="class in pr4.races">Race</a></td>
<th class="col-last" scope="row">
<div class="block">Class Race</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="pr4/races/exceptions/RaceException.html" title="class in pr4.races.exceptions">RaceException</a></td>
<th class="col-last" scope="row">
<div class="block">Exceptions that can be thrown in the races</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="pr4/races/RaceReader.html" title="class in pr4.races">RaceReader</a></td>
<th class="col-last" scope="row">
<div class="block">Class RaceReader, with one public method to read a 
 race from a file</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="pr4/races/exceptions/RaceSmallException.html" title="class in pr4.races.exceptions">RaceSmallException</a></td>
<th class="col-last" scope="row">
<div class="block">Race exception: RaceSmall, when the length of the race is smaller 
 than some of the speeds is bigger than the lenght of the race</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="pr4/powerUps/SwapPowerUp.html" title="class in pr4.powerUps">SwapPowerUp</a></td>
<th class="col-last" scope="row">
<div class="block">Swap power up.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="pr4/vehicles/Truck.html" title="class in pr4.vehicles">Truck</a></td>
<th class="col-last" scope="row">
<div class="block">Truck class</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract Class Vehicle (implementing the interface IVehicleRace)</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="pr4/components/Window.html" title="class in pr4.components">Window</a></td>
<th class="col-last" scope="row">
<div class="block">Window component</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
