<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;pr4.components.exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pr4.components.exceptions.ComponentException">
<h3>Class <a href="pr4/components/exceptions/ComponentException.html" title="class in pr4.components.exceptions">pr4.components.exceptions.ComponentException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pr4.components.exceptions.InvalidComponentException">
<h3>Class <a href="pr4/components/exceptions/InvalidComponentException.html" title="class in pr4.components.exceptions">pr4.components.exceptions.InvalidComponentException</a> extends <a href="pr4/components/exceptions/ComponentException.html" title="class in pr4.components.exceptions">ComponentException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>component</h5>
<pre><a href="pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a> component</pre>
</li>
<li class="block-list">
<h5>vehicle</h5>
<pre><a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a> vehicle</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pr4.components.exceptions.InvalidComponentName">
<h3>Class <a href="pr4/components/exceptions/InvalidComponentName.html" title="class in pr4.components.exceptions">pr4.components.exceptions.InvalidComponentName</a> extends <a href="pr4/components/exceptions/ComponentException.html" title="class in pr4.components.exceptions">ComponentException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;pr4.races.exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pr4.races.exceptions.InvalidSpeedException">
<h3>Class <a href="pr4/races/exceptions/InvalidSpeedException.html" title="class in pr4.races.exceptions">pr4.races.exceptions.InvalidSpeedException</a> extends <a href="pr4/races/exceptions/RaceException.html" title="class in pr4.races.exceptions">RaceException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pr4.races.exceptions.NumVehiclesException">
<h3>Class <a href="pr4/races/exceptions/NumVehiclesException.html" title="class in pr4.races.exceptions">pr4.races.exceptions.NumVehiclesException</a> extends <a href="pr4/races/exceptions/RaceException.html" title="class in pr4.races.exceptions">RaceException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pr4.races.exceptions.RaceException">
<h3>Class <a href="pr4/races/exceptions/RaceException.html" title="class in pr4.races.exceptions">pr4.races.exceptions.RaceException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pr4.races.exceptions.RaceSmallException">
<h3>Class <a href="pr4/races/exceptions/RaceSmallException.html" title="class in pr4.races.exceptions">pr4.races.exceptions.RaceSmallException</a> extends <a href="pr4/races/exceptions/RaceException.html" title="class in pr4.races.exceptions">RaceException</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
