<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>290</x><y>190</y><w>90</w><h>40</h></coordinates><panel_attributes>Available</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>190</y><w>90</w><h>40</h></coordinates><panel_attributes>Happened</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
[getLocalTime()&gt;this.date]</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>70</x><y>210</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>200</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
addPerfomance()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>390</y><w>90</w><h>40</h></coordinates><panel_attributes>Full</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>80</y><w>280</w><h>390</h></coordinates><panel_attributes>Programmed
-






















</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>200</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
addPerfomance()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>140</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>460</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
cancel()/
for(Ticket t:this.tickets)
    t.remove()</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>220</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
r1=[getAvailableTickets.size()==0]</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
this.tickets[i].cancel()/
sendNotifcations(Available)</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>390</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
postpone(date)/
for(Ticket t:this.tickets)
    t.postpone()</panel_attributes><additional_attributes>140;10;10;10;10;110;160;110;160;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>280</y><w>140</w><h>60</h></coordinates><panel_attributes>Any (reserved) ticket
of the performance gets 
cancelled</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;30;190;10</additional_attributes></element></diagram>