<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 19:56:04 CEST 2021 -->
<title>Uses of Class pr3.traffic.drivers.Owner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="use: package: pr3.traffic.drivers, class: Owner">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Owner.html" title="class in pr3.traffic.drivers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pr3.traffic.drivers.Owner" class="title">Uses of Class<br>pr3.traffic.drivers.Owner</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Owner.html" title="class in pr3.traffic.drivers">Owner</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pr3.traffic.drivers">pr3.traffic.drivers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#pr3.traffic.vehicles">pr3.traffic.vehicles</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pr3.traffic.drivers">
<h2>Uses of <a href="../Owner.html" title="class in pr3.traffic.drivers">Owner</a> in <a href="../package-summary.html">pr3.traffic.drivers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Owner.html" title="class in pr3.traffic.drivers">Owner</a> in <a href="../package-summary.html">pr3.traffic.drivers</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Company.html" title="class in pr3.traffic.drivers">Company</a></span></code></th>
<td class="col-last">
<div class="block">Company class (a owner of vehicles)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Person.html" title="class in pr3.traffic.drivers">Person</a></span></code></th>
<td class="col-last">
<div class="block">Person class (a owner or diriver of vehicles)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pr3.traffic.vehicles">
<h2>Uses of <a href="../Owner.html" title="class in pr3.traffic.drivers">Owner</a> in <a href="../../vehicles/package-summary.html">pr3.traffic.vehicles</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vehicles/package-summary.html">pr3.traffic.vehicles</a> with parameters of type <a href="../Owner.html" title="class in pr3.traffic.drivers">Owner</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../../vehicles/Vehicle.html#setOwner(pr3.traffic.drivers.Owner)">setOwner</a></span>&#8203;(<a href="../Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Set the owner of the vehicle</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../vehicles/package-summary.html">pr3.traffic.vehicles</a> with parameters of type <a href="../Owner.html" title="class in pr3.traffic.drivers">Owner</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../vehicles/Car.html#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean,pr3.traffic.drivers.Owner)">Car</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl,
boolean&nbsp;diesel,
<a href="../Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Constructor of Car</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../vehicles/Motorcycle.html#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean,pr3.traffic.drivers.Owner)">Motorcycle</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl,
boolean&nbsp;el,
<a href="../Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Constructor of Motorcycle</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../vehicles/Truck.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,pr3.traffic.drivers.Owner)">Truck</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl,
int&nbsp;axles,
<a href="../Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Constructor of truck</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../vehicles/Vehicle.html#%3Cinit%3E(java.lang.String,int,java.lang.String,pr3.traffic.drivers.Owner)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;pl,
<a href="../Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Constructor of Vehicle</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Owner.html" title="class in pr3.traffic.drivers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
