<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 19:56:04 CEST 2021 -->
<title>Uses of Class pr3.traffic.drivers.Person</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="use: package: pr3.traffic.drivers, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in pr3.traffic.drivers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pr3.traffic.drivers.Person" class="title">Uses of Class<br>pr3.traffic.drivers.Person</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Person.html" title="class in pr3.traffic.drivers">Person</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pr3.traffic.drivers">pr3.traffic.drivers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#pr3.traffic.licenses">pr3.traffic.licenses</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pr3.traffic.vehicles">pr3.traffic.vehicles</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pr3.traffic.drivers">
<h2>Uses of <a href="../Person.html" title="class in pr3.traffic.drivers">Person</a> in <a href="../package-summary.html">pr3.traffic.drivers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">pr3.traffic.drivers</a> that return <a href="../Person.html" title="class in pr3.traffic.drivers">Person</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Person.html" title="class in pr3.traffic.drivers">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Company.</span><code><span class="member-name-link"><a href="../Company.html#getDefaultDriver()">getDefaultDriver</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the default driver if this is the owner</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract <a href="../Person.html" title="class in pr3.traffic.drivers">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Owner.</span><code><span class="member-name-link"><a href="../Owner.html#getDefaultDriver()">getDefaultDriver</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the default driver if this is the owner</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Person.html" title="class in pr3.traffic.drivers">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Person.</span><code><span class="member-name-link"><a href="../Person.html#getDefaultDriver()">getDefaultDriver</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the default driver if this is the owner</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">pr3.traffic.drivers</a> with parameters of type <a href="../Person.html" title="class in pr3.traffic.drivers">Person</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Company.html#%3Cinit%3E(java.lang.String,pr3.traffic.drivers.Person)">Company</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;resp)</code></th>
<td class="col-last">
<div class="block">Constructor of Company</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pr3.traffic.licenses">
<h2>Uses of <a href="../Person.html" title="class in pr3.traffic.drivers">Person</a> in <a href="../../licenses/package-summary.html">pr3.traffic.licenses</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../licenses/package-summary.html">pr3.traffic.licenses</a> with parameters of type <a href="../Person.html" title="class in pr3.traffic.drivers">Person</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PermitKind.</span><code><span class="member-name-link"><a href="../../licenses/PermitKind.html#canHavePermit(pr3.traffic.drivers.Person)">canHavePermit</a></span>&#8203;(<a href="../Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Whether a person can have a permit (depending on age)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">License.</span><code><span class="member-name-link"><a href="../../licenses/License.html#setOwner(pr3.traffic.drivers.Person)">setOwner</a></span>&#8203;(<a href="../Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Set the owner of the License</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pr3.traffic.vehicles">
<h2>Uses of <a href="../Person.html" title="class in pr3.traffic.drivers">Person</a> in <a href="../../vehicles/package-summary.html">pr3.traffic.vehicles</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vehicles/package-summary.html">pr3.traffic.vehicles</a> that return <a href="../Person.html" title="class in pr3.traffic.drivers">Person</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Person.html" title="class in pr3.traffic.drivers">Person</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../../vehicles/Vehicle.html#getDriver()">getDriver</a></span>()</code></th>
<td class="col-last">
<div class="block">The driver of the vehicle</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vehicles/package-summary.html">pr3.traffic.vehicles</a> with parameters of type <a href="../Person.html" title="class in pr3.traffic.drivers">Person</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../../vehicles/Vehicle.html#hasPermit(pr3.traffic.drivers.Person)">hasPermit</a></span>&#8203;(<a href="../Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Whether the person has permit to drive this vehicle</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../../vehicles/Vehicle.html#setDriver(pr3.traffic.drivers.Person)">setDriver</a></span>&#8203;(<a href="../Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Set the driver of a vehicle</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in pr3.traffic.drivers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
