\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class diagram}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State diagrams}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State diagram of class: \texttt  {Performance}}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State diagram: \texttt  {Performance}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State diagram of class: \texttt  {Ticket}}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State diagram: \texttt  {Ticket}}}{4}{figure.3}}
\newlabel{state1}{{3}{4}{State diagram: \texttt {Ticket}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence diagrams}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequence diagram: Create area (configure areas)}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State diagram: \texttt  {Ticket}}}{5}{figure.4}}
\newlabel{seq}{{4}{5}{State diagram: \texttt {Ticket}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence diagram: Purchase/Reserve tickets}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram: Purchase/Reserve tickets}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements traceability matrix}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Requirements traceability matrix}}{7}{figure.6}}
