<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space f</help_text><element><id>UMLClass</id><coordinates><x>1021</x><y>20</y><w>450</w><h>610</h></coordinates><panel_attributes>Application
--
-INSTANCE:Application
- maxTicketsPurchase: int
- maxTicketsReservation: int
- timeAfterReservation: long {days}
- name:String
-currentDate:LocalDate
--
+ getInstance():Application
+ getInstanceFromFile(f:String):Application
+ getInstanceFromFile():Application
+ addEvent(e:Event):boolean
+ addArea(a:Area):boolean
+ removeArea(a:Area):boolean
+ areFuturePerformances():boolean
+ addCycle(c:Cycle):boolean
+ showStats():String
+ searchEvents(s:SearchBy, i ISearchOnly, text:String):Search&lt;Event&gt;
+ searchEvents(s:SearchBy, text:String):Search&lt;Event&gt;
+ searchPerformances(s:SearchBy, i ISearchOnly, 
      text:String,d1:LocalDate, d2:LocalDate):List&lt;Performance&gt;
+ searchPerformances(s:SearchBy, text:String,d1:LocalDate,
      d2:LocalDate):List&lt;Performance&gt;
+ searchPerformances(s:SearchBy, i ISearchOnly, text:String):List&lt;Performance&gt;
+ searchCycle(text:String, t:EventType):Cycle
+canAddNewPerformance(d:LocalDate):boolean
+ login(username:String, passwords:String): boolean
+ login(username:String, passwords:String, d:LocalDate): boolean{for the example}
+ register(username:String, pass:String):RegUser
+getUser(username:String):RegUser
+logout()
+getSpecificStat(e:Event,p:Perfromance,a:Area):Stat
+getSpecificStats():List&lt;Stat&gt;
+getStatsEvents():List&lt;Stat&gt;
+getStats(a:Area):Stat
+getStatsAreas():List&lt;Stat&gt;
+writeToFile()
+writeToFile(file:String)
+readFromFile(file:String):Application
+readFromFile(file:String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>650</y><w>340</w><h>80</h></coordinates><panel_attributes>/RegUser/
--
- username:String
- password:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>760</y><w>340</w><h>170</h></coordinates><panel_attributes>Client
--
+ buyPass(c:Cycle, a:SimipleArea, c:CreditCard):boolean
+ buyPass(year:int, a:SimipleArea, c:CreditCard):boolean
+ addToPerformanceWaitingList(p:Performance):boolean
+ canPurchase(p:Performance):boolean
+ canReserve(p:Performance):boolean
+ addNotification(n:Notification):void
+ removeNotification(n:Notification):void
+ addTicket(t:Ticket):void
+ removeTicket(t:Ticket):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1231</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>961</x><y>720</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1121</x><y>710</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1541</x><y>310</y><w>360</w><h>330</h></coordinates><panel_attributes>/Event/
--
- title: String
- description: String
- durationMin: int
- author: String
- director: String
- picture: String
- restriction: double = 0 {percentage}
--
+ addPerformance(date: Localdate): boolean
+ removePerformance():boolean
+ setRestriction(percentage:double)
+ getPerformances():List&lt;Performance&gt;
+ getPerformances(happened:boolean):List&lt;Performance&gt;
+ getATR(b:SearchBy):String
+ checkPrices():boolean
+ addPrice(a:SimpleArea, d:double):boolean
+ getStats():Stat
+ getStats(a:Area):Stat
+getStatsPerformances(): List&lt;Stat&gt;
+getStatsAreas(): List&lt;Stat&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1321</x><y>1010</y><w>460</w><h>320</h></coordinates><panel_attributes>Performance
--
-date:LocalDate
-tickets:Map&lt;SimpleArea,List&lt;Ticket&gt; &gt;
--
+ cancel():void 
+ postpone(date:LocalDate):boolean 
+ removeTicket(t:ticket)
+ addTicket(t:ticket)
+ areaAvailableTickets():boolean
+ getPurchasedTickets(a:SimpleArea): List&lt;Ticket&gt;
+ getAvailableTickets(): List&lt;Ticket&gt;
+ getAvailableTickets(a:SimpleArea): List&lt;Ticket&gt;
+ getTickets(a:SimpleArea): List&lt;Ticket&gt;
+ getStats():Stat
+ getStats(a:Area):Stat
+ getStatsAreas():List&lt;Stat&gt;
+ getSittingTicket(a:SittingArea,x:int,y:int):Ticket
+ getMapDistanceAvailableToCenter(a:SittingArea,p:Point):Map&lt;Integer, List&lt;Ticket&gt;&gt;
+ selectAutomatic(a:SittingArea, n:int, t:AutomaticSelectionType): List&lt;Ticket&gt;
+ printAreaState(a:SittingArea):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1661</x><y>660</y><w>100</w><h>100</h></coordinates><panel_attributes>Concert
--
-program:String
-orchestra:String
-soloists:String[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1771</x><y>730</y><w>130</w><h>90</h></coordinates><panel_attributes>Dance
--
-dancers:String[]
-conductor:String
-orchestra:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1841</x><y>660</y><w>100</w><h>60</h></coordinates><panel_attributes>Play
--
-actors:String[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1701</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1801</x><y>630</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1871</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1771</x><y>470</y><w>200</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r1=event
m2=performances
r2=*</panel_attributes><additional_attributes>130;20;180;20;180;590;10;590</additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>950</y><w>200</w><h>110</h></coordinates><panel_attributes>/Area/
--
- name: String
--
+ getCapacity(): int 
/+getSimpleAreas():List&lt;SingleArea&gt;/
/+setAnnualPassPrice(price:double)/
+removeArea(Area a):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>551</x><y>1390</y><w>350</w><h>80</h></coordinates><panel_attributes>StandingArea
--
-capacity: int
--
+ getCapacity():int
+ getTickets(restriction:double, perf:Performance):List&lt;Ticket&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>1280</y><w>350</w><h>100</h></coordinates><panel_attributes>SittingArea
--
- rows: int
- columns: int
--
+ getCapacity():int
+ getTickets(restriction:double, perf:Performance):List&lt;Ticket&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>331</x><y>1500</y><w>310</w><h>150</h></coordinates><panel_attributes>Seat
--
-row:int
-column:int

--
+ isDisabled(d:LocalDate): boolean
+ disable(start:LocalDate, end:LocalDate): boolean
_+ initSeats(a:SittingArea):Seat[][]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>541</x><y>1250</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>1370</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=area
m2=seats[rows][columns]</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1461</x><y>190</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=events
m2=*</panel_attributes><additional_attributes>10;10;130;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>440</y><w>650</w><h>570</h></coordinates><panel_attributes>lt=-&gt;
r2=areas
m2=0..1</panel_attributes><additional_attributes>630;10;10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>751</x><y>450</y><w>290</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=clients
m2=*
r1=theater</panel_attributes><additional_attributes>270;20;10;20;10;360;120;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1131</x><y>920</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;

r1=waitingListPerformances
m1=0..*</panel_attributes><additional_attributes>190;100;10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>381</x><y>990</y><w>210</w><h>110</h></coordinates><panel_attributes>CompositeArea
--
+ getCapacity():int
+ addArea(a:Area): boolean
+ getSimpleAreas():List&lt;SingleArea&gt;
+ setAnnualPassPrice(price:double)
+ removeArea(Area a):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1301</x><y>767</y><w>160</w><h>70</h></coordinates><panel_attributes>/Pass/
--
+use(t:Ticket):boolean
/+restore(p:Performance)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1411</x><y>857</y><w>150</w><h>90</h></coordinates><panel_attributes>CyclePass
--
+use(t:Ticket):boolean
+restore(p:Performance)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1231</x><y>857</y><w>160</w><h>90</h></coordinates><panel_attributes>AnnualPass
--
- year:int
--
+use(t:Ticket):boolean
+restore(p:Performance)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1371</x><y>827</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1311</x><y>827</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>627</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1..*
r1=events
</panel_attributes><additional_attributes>10;10;10;170;90;170;90;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1201</x><y>777</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=passes</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>940</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=areas
r2=1..*</panel_attributes><additional_attributes>10;50;10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>1120</y><w>360</w><h>140</h></coordinates><panel_attributes>/SimpleArea/
--
-annualPassPrice:double
--
+ getCapacity():int
+ getSimpleAreas():List&lt;SingleArea&gt;
+ setAnnualPassPrice(price:double)
/+ getTickets(restriction:double, perf:Performance):List&lt;Ticket&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>1250</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>731</x><y>1050</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>1010</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>1450</y><w>390</w><h>240</h></coordinates><panel_attributes>Ticket
--
#id:int
_-countIDs:int_
--
_+ticketInit(restr:double,p:Performance):Map&lt;SimpleArea,List&lt;Ticket&gt; &gt;_
+ purchase(u:Client,p:PaymentMethod):boolean
+isPurchsed():boolean
+ reserve(u:Client):boolean
/+ area():Area/
+ cancel():boolean
+ confirm():boolean
+ isAvailable():boolean
+ restrict():void
+ postpone(p:PostponedNotification):void
+ remove(p:PCancelledNotification): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>1320</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
r1=tickets
m2=#performance</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1651</x><y>857</y><w>220</w><h>90</h></coordinates><panel_attributes>Cycle
-
-name:String
-prices:Map&lt;SimplaArea, Double&gt;
--
+isEventValid(e:Event):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1552</x><y>900</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=cycle
r1=1</panel_attributes><additional_attributes>99;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1482</x><y>600</y><w>80</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
r1=used
m1=*</panel_attributes><additional_attributes>60;20;20;20;19;260</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>920</y><w>350</w><h>600</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=#client
r2=0..1
r1=1..*
m1=tickets</panel_attributes><additional_attributes>330;570;10;570;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>620</y><w>320</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=cycles
m2=*</panel_attributes><additional_attributes>10;10;10;130;220;130;220;250;300;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>1340</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>820</y><w>520</w><h>320</h></coordinates><panel_attributes>lt=-&gt;
r2=area</panel_attributes><additional_attributes>500;10;420;10;420;160;100;160;100;260;10;260;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>1390</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>1030</y><w>130</w><h>50</h></coordinates><panel_attributes>/Notification/
--
-seen:boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>920</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=0..*
m1=notifications
m2=client</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1241</x><y>620</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=theater
m1=admin
r1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1091</x><y>1120</y><w>160</w><h>30</h></coordinates><panel_attributes>AvailableNotification

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1091</x><y>1070</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>1140</y><w>130</w><h>30</h></coordinates><panel_attributes>PostponedNotification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>1070</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1001</x><y>1270</y><w>150</w><h>50</h></coordinates><panel_attributes>If the performance is
cancelled, the name will be
kept (even if it is deleted)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1091</x><y>1190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>1160</y><w>160</w><h>40</h></coordinates><panel_attributes>CancelledNotification
--
- performanceName:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>1070</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>501</x><y>470</y><w>90</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SearchBy
--
Director
Title
Author
All</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1811</x><y>1270</y><w>140</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
AutomaticSelectionType
--
Centered
CenteredLower
CenteredUpper
Furthest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>841</x><y>490</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
m2=currentUser</panel_attributes><additional_attributes>180;10;10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>421</x><y>1750</y><w>240</w><h>80</h></coordinates><panel_attributes>Interval
--
-start:Date
-end:Date
-
+belongsToInterval(d:LocalDate):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1640</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=disabled
m2=0..1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>1520</y><w>180</w><h>80</h></coordinates><panel_attributes>Location
--
+ isDisabled():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>1570</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>821</x><y>1120</y><w>110</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
r1=area</panel_attributes><additional_attributes>10;20;90;20;90;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1041</x><y>1560</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=location</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1292</x><y>1720</y><w>210</w><h>120</h></coordinates><panel_attributes>Reservation
--
- limitDate:LocalDate
--
+ cancel()
+ confirm(p:PaymentMethod):boolean
+ isAvailable():boolean
+ updateReservation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1361</x><y>1680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2031</x><y>1187</y><w>220</w><h>60</h></coordinates><panel_attributes>/PaymentMethod/
-
/+payBack(t:Ticket):boolean/
+pay(t:Ticket):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1941</x><y>1067</y><w>200</w><h>100</h></coordinates><panel_attributes>CreditCard
-
- cardNumber:String 
-
+pay(t:Ticket):boolean
+pay(t:Ticket,trace:boolean):boolean
+payback(t:Ticket)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2051</x><y>1157</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2151</x><y>987</y><w>140</w><h>90</h></coordinates><panel_attributes>PassPay
-
+pay(t:Ticket):boolean
+payback(t:Ticket)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2211</x><y>1067</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1451</x><y>810</y><w>830</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
r1=pass</panel_attributes><additional_attributes>10;20;810;20;810;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1621</x><y>1240</y><w>650</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
r2=#paymentMethod
</panel_attributes><additional_attributes>10;220;540;220;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>1070</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
r1= performance
m1=1</panel_attributes><additional_attributes>110;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1031</x><y>1040</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
r1= performance
m1=1</panel_attributes><additional_attributes>290;20;110;20;110;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>940</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-

r1=used
m1=0..*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1621</x><y>1576</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1782</x><y>1530</y><w>170</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ITicketInfo
--
+getTheaterName():String
+getEventName():String
+getEventDate():String
+getSeatNumber():String
+getPicture():String
+getIDTicket():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>600</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISearchOnly
--
+is(event:Event):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>491</x><y>750</y><w>90</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SearchOnly
--
CONCERT
PLAY
DANCE
ALL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>686</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2051</x><y>520</y><w>320</w><h>150</h></coordinates><panel_attributes>Stat
-
-revenue:double
-purchasedWithPass:int
-attendance:int
-totalTickets:int
-
+getAttendancePercentage():double
_+sortStats(List&lt;Stat&gt;,StatComparator,reverse:boolean)_
_+show(List&lt;Stat&gt;):String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1891</x><y>530</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=event</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1761</x><y>660</y><w>320</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
r1=event</panel_attributes><additional_attributes>10;350;10;320;300;320;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>701</x><y>0</y><w>1410</w><h>970</h></coordinates><panel_attributes>lt=&lt;-
r1=area</panel_attributes><additional_attributes>10;950;10;10;1390;10;1390;520</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2181</x><y>690</y><w>120</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
StatComparator
-
REVENUE
ATTENDANCE
EVENT
AREA
PERFORMANCE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1671</x><y>1730</y><w>210</w><h>80</h></coordinates><panel_attributes>Util
--
+isPercentage(d:double):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>1700</y><w>330</w><h>130</h></coordinates><panel_attributes>Point
--
-row:int
-column:int
-
-barycenter(purchasedTickets:List&lt;Ticket&gt;):Point
+getFurthestPoint(p:Performance,s:SittingArea):Point
</panel_attributes><additional_attributes></additional_attributes></element></diagram>