<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space f</help_text><element><id>UMLClass</id><coordinates><x>880</x><y>30</y><w>450</w><h>510</h></coordinates><panel_attributes>Application
--
- INSTANCE:Application
- maxTicketsPurchase: int
- maxTicketsReservation: int
- timeAfterReservation: long {days}
- name:String
- currentDate:LocalDate
- ticketsIDCount: int = 0
--
+ getInstance():Application
+ getInstanceFromFile(f:String):Application
+ getInstanceFromFile():Application
+ areFuturePerformances():boolean
+ searchEvents(s:SearchBy, i ISearchOnly, text:String):Search&lt;Event&gt;
+ searchEvents(s:SearchBy, text:String):Search&lt;Event&gt;
+ searchPerformances(s:SearchBy, i ISearchOnly, 
      text:String,d1:LocalDate, d2:LocalDate):List&lt;Performance&gt;
+ searchPerformances(s:SearchBy, text:String,d1:LocalDate,
      d2:LocalDate):List&lt;Performance&gt;
+ searchPerformances(s:SearchBy, i ISearchOnly, text:String):List&lt;Performance&gt;
+canAddNewPerformance(d:LocalDate):boolean
+ login(username:String, password:String): boolean
+ login(username:String, passwords:String, d:LocalDate): boolean{for the example}
+ register(username:String, pass:String):RegUser
+logout()
+getSpecificStat(e:Event,p:Perfromance,a:Area):Stat
+getSpecificStats():List&lt;Stat&gt;
+getStatsEvents():List&lt;Stat&gt;
+getStats(a:Area):Stat
+getStatsAreas():List&lt;Stat&gt;
+writeToFile()
+writeToFile(file:String)
+readFromFile(file:String):Application
+readFromFile(file:String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>550</y><w>340</w><h>80</h></coordinates><panel_attributes>/RegUser/
--
- username:String
- password:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>700</y><w>340</w><h>130</h></coordinates><panel_attributes>Client
--
+ buyPass(c:Cycle, a:SimipleArea, c:CreditCard):boolean
+ buyPass(year:int, a:SimipleArea, c:CreditCard):boolean
+ addToPerformanceWaitingList(p:Performance):boolean
+ canPurchase(p:Performance):boolean
+ canReserve(p:Performance):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>620</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>610</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>250</y><w>360</w><h>290</h></coordinates><panel_attributes>/Event/
--
- title: String
- description: String
- durationMin: int
- author: String
- director: String
- picture: String
- restriction: double = 0 {percentage}
- prices:Map&lt;SimplaArea, Double&gt;
--
+ setRestriction(percentage:double)
+ getPerformances():List&lt;Performance&gt;
+ getPerformances(happened:boolean):List&lt;Performance&gt;
+ checkPrices():boolean
+ addPrice(a:SimpleArea, d:double):boolean
+ getStats():Stat
+ getStats(a:Area):Stat
+getStatsPerformances(): List&lt;Stat&gt;
+getStatsAreas(): List&lt;Stat&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>950</y><w>460</w><h>280</h></coordinates><panel_attributes>Performance
--
-date:LocalDate
-tickets:Map&lt;SimpleArea,List&lt;Ticket&gt; &gt;
--
+ cancel():void 
+ postpone(date:LocalDate):boolean 
+ areAvailableTickets():boolean
+ getPurchasedTickets(a:SimpleArea): List&lt;Ticket&gt;
+ getAvailableTickets(): List&lt;Ticket&gt;
+ getAvailableTickets(a:SimpleArea): List&lt;Ticket&gt;
+ getTickets(a:SimpleArea): List&lt;Ticket&gt;
+ getStats():Stat
+ getStats(a:Area):Stat
+ getStatsAreas():List&lt;Stat&gt;
+ getSittingTicket(a:SittingArea,x:int,y:int):Ticket
+ getMapDistanceAvailableToCenter(a:SittingArea,p:Point):Map&lt;Integer, List&lt;Ticket&gt;&gt;
+ selectAutomatic(a:SittingArea, n:int, t:AutomaticSelectionType): List&lt;Ticket&gt;
+ printAreaState(a:SittingArea):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>560</y><w>100</w><h>100</h></coordinates><panel_attributes>Concert
--
-program:String
-orchestra:String
-soloists:String[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>630</y><w>130</w><h>90</h></coordinates><panel_attributes>Dance
--
-dancers:String[]
-conductor:String
-orchestra:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>560</y><w>100</w><h>60</h></coordinates><panel_attributes>Play
--
-actors:String[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>530</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>530</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>530</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>370</y><w>200</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r1=event
m2=performances
r2=*</panel_attributes><additional_attributes>130;20;180;20;180;590;10;590</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>850</y><w>200</w><h>110</h></coordinates><panel_attributes>/Area/
--
- name: String
--
+ getCapacity(): int 
/+getSimpleAreas():List&lt;SingleArea&gt;/
/+setAnnualPassPrice(price:double)/
+removeArea(Area a):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1290</y><w>350</w><h>80</h></coordinates><panel_attributes>StandingArea
--
-capacity: int
--
+ getCapacity():int
+ getTickets(restriction:double, perf:Performance):List&lt;Ticket&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>1180</y><w>350</w><h>100</h></coordinates><panel_attributes>SittingArea
--
- rows: int
- columns: int
--
+ getCapacity():int
+ getTickets(restriction:double, perf:Performance):List&lt;Ticket&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>1400</y><w>310</w><h>150</h></coordinates><panel_attributes>Seat
--
-row:int
-column:int

--
+ isDisabled(d:LocalDate): boolean
+ disable(start:LocalDate, end:LocalDate): boolean
_+ initSeats(a:SittingArea):Seat[][]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1270</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=area
m2=seats[rows][columns]</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>90</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=events
m2=*</panel_attributes><additional_attributes>10;10;130;10;130;160</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>340</y><w>650</w><h>570</h></coordinates><panel_attributes>lt=-&gt;
r2=areas
m2=0..1</panel_attributes><additional_attributes>630;10;10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>350</y><w>290</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=clients
m2=*
r1=theater</panel_attributes><additional_attributes>270;20;10;20;10;360;120;360</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>820</y><w>350</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;

r1=waitingListPerformances
m1=0..*</panel_attributes><additional_attributes>200;130;200;100;10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>890</y><w>210</w><h>110</h></coordinates><panel_attributes>CompositeArea
--
+ getCapacity():int
+ getSimpleAreas():List&lt;SingleArea&gt;
+ setAnnualPassPrice(price:double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>667</y><w>160</w><h>70</h></coordinates><panel_attributes>/Pass/
--
+use(t:Ticket):boolean
/+restore(p:Performance)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>757</y><w>150</w><h>90</h></coordinates><panel_attributes>CyclePass
--
+use(t:Ticket):boolean
+restore(p:Performance)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>757</y><w>160</w><h>90</h></coordinates><panel_attributes>AnnualPass
--
- year:int
--
+use(t:Ticket):boolean
+restore(p:Performance)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>727</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>727</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>527</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1..*
r1=events
</panel_attributes><additional_attributes>10;10;10;170;90;170;90;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>677</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=passes</panel_attributes><additional_attributes>10;23;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>840</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=areas
r2=1..*</panel_attributes><additional_attributes>10;50;10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1020</y><w>360</w><h>130</h></coordinates><panel_attributes>/SimpleArea/
--
-annualPassPrice:double
--
+ getCapacity():int
+ getSimpleAreas():List&lt;SingleArea&gt;
+ setAnnualPassPrice(price:double)
/+ getTickets(restriction:double, perf:Performance):List&lt;Ticket&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1140</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>950</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>910</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1101</x><y>1350</y><w>390</w><h>240</h></coordinates><panel_attributes>Ticket
--
#id:int
--
+Seat(area:SittingArea, r: int, c: int ) {constructor}
_+ticketInit(restr:double,p:Performance):Map&lt;SimpleArea,List&lt;Ticket&gt; &gt;_
+ purchase(u:Client,p:PaymentMethod):boolean
+isPurchsed():boolean
+ reserve(u:Client):boolean
/+ area():Area/
+ cancel():boolean
+ confirm():boolean
+ isAvailable():boolean
+ restrict():void
+ postpone(p:PostponedNotification):void
+ remove(p:PCancelledNotification): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1301</x><y>1220</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
r1=tickets
m2=#performance</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>757</y><w>220</w><h>90</h></coordinates><panel_attributes>Cycle
-
-name:String
-prices:Map&lt;SimplaArea, Double&gt;
--
+isEventValid(e:Event):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1411</x><y>800</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=cycle
r1=1</panel_attributes><additional_attributes>99;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>500</y><w>80</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
r1=used
m1=*</panel_attributes><additional_attributes>60;20;20;20;19;260</additional_attributes></element><element><id>Relation</id><coordinates><x>771</x><y>820</y><w>350</w><h>600</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=#client
r2=0..1
r1=1..*
m1=tickets</panel_attributes><additional_attributes>330;570;10;570;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>530</y><w>320</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=cycles
m2=*</panel_attributes><additional_attributes>10;10;10;120;220;120;220;240;300;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1301</x><y>1240</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>720</y><w>520</w><h>320</h></coordinates><panel_attributes>lt=-&gt;
r2=area</panel_attributes><additional_attributes>500;10;420;10;420;160;100;160;100;260;10;260;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1290</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>910</y><w>190</w><h>70</h></coordinates><panel_attributes>/Notification/
--
-seen:boolean
-
+ getPerformance():Performance
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>851</x><y>820</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=0..*
m1=notifications
m2=client</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>530</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=theater
m1=admin
r1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>1030</y><w>160</w><h>70</h></coordinates><panel_attributes>AvailableNotification
-
+ getPerformance():
                    Performance

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>970</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>1040</y><w>130</w><h>80</h></coordinates><panel_attributes>PostponedNotification

-
+ getPerformance():
                Performance
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>970</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>1270</y><w>150</w><h>50</h></coordinates><panel_attributes>If the performance is
cancelled, the name will be
kept (even if it is deleted)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>1200</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>1170</y><w>160</w><h>40</h></coordinates><panel_attributes>CancelledNotification
--
- performanceName:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>970</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>370</y><w>90</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SearchBy
--
Director
Title
Author
All</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1670</x><y>1170</y><w>140</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
AutomaticSelectionType
--
Centered
CenteredLower
CenteredUpper
Furthest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>390</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
m2=currentUser</panel_attributes><additional_attributes>180;10;10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1650</y><w>240</w><h>80</h></coordinates><panel_attributes>Interval
--
-start:Date
-end:Date
-
+belongsToInterval(d:LocalDate):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1540</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=disabled
m2=0..1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1420</y><w>260</w><h>80</h></coordinates><panel_attributes>Location
--
+ Location(area:SimpleArea) {constructor}
+ isDisabled():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1470</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1020</y><w>110</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
r1=area</panel_attributes><additional_attributes>10;20;90;20;90;400</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1460</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=location</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1151</x><y>1620</y><w>210</w><h>120</h></coordinates><panel_attributes>Reservation
--
- limitDate:LocalDate
--
+ cancel()
+ confirm(p:PaymentMethod):boolean
+ isAvailable():boolean
+ updateReservation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>1580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1890</x><y>1087</y><w>220</w><h>60</h></coordinates><panel_attributes>/PaymentMethod/
-
/+payBack(t:Ticket):boolean/
+pay(t:Ticket):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>967</y><w>200</w><h>100</h></coordinates><panel_attributes>CreditCard
-
- cardNumber:String 
-
+pay(t:Ticket):boolean
+pay(t:Ticket,trace:boolean):boolean
+payback(t:Ticket)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>1057</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2010</x><y>887</y><w>140</w><h>90</h></coordinates><panel_attributes>PassPay
-
+pay(t:Ticket):boolean
+payback(t:Ticket)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>967</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>710</y><w>830</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
r1=pass</panel_attributes><additional_attributes>10;20;810;20;810;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>1140</y><w>650</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
r2=#paymentMethod
</panel_attributes><additional_attributes>10;220;540;220;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>970</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
r1= performance
m1=1</panel_attributes><additional_attributes>110;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>940</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=0..*
r1= performance
m1=1</panel_attributes><additional_attributes>290;20;110;20;110;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>840</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;-

r1=used
m1=0..*</panel_attributes><additional_attributes>170;110;170;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>1476</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1551</x><y>1430</y><w>170</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ITicketInfo
--
+getTheaterName():String
+getEventName():String
+getEventDate():String
+getSeatNumber():String
+getPicture():String
+getIDTicket():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>500</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISearchOnly
--
+is(event:Event):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>650</y><w>90</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SearchOnly
--
CONCERT
PLAY
DANCE
ALL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>586</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>420</y><w>320</w><h>150</h></coordinates><panel_attributes>Stat
-
-revenue:double
-purchasedWithPass:int
-attendance:int
-totalTickets:int
-
+getAttendancePercentage():double
_+sortStats(List&lt;Stat&gt;,StatComparator,reverse:boolean)_
_+show(List&lt;Stat&gt;):String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=event</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>560</y><w>320</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
r1=event</panel_attributes><additional_attributes>10;390;10;320;300;320;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>0</y><w>1410</w><h>870</h></coordinates><panel_attributes>lt=&lt;-
r1=area</panel_attributes><additional_attributes>10;850;10;10;1390;10;1390;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>590</y><w>120</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
StatComparator
-
REVENUE
ATTENDANCE
EVENT
AREA
PERFORMANCE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>1630</y><w>210</w><h>80</h></coordinates><panel_attributes>Util
--
+isPercentage(d:double):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1540</y><w>330</w><h>130</h></coordinates><panel_attributes>Point
--
-row:int
-column:int
-
-barycenter(purchasedTickets:List&lt;Ticket&gt;):Point
+getFurthestPoint(p:Performance,s:SittingArea):Point
</panel_attributes><additional_attributes></additional_attributes></element></diagram>