<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu May 06 13:00:21 CEST 2021 -->
<title>Uses of Class forms.fields.Field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<meta name="description" content="use: package: forms.fields, class: Field">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Field.html" title="class in forms.fields">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class forms.fields.Field" class="title">Uses of Class<br>forms.fields.Field</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Field.html" title="class in forms.fields">Field</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#forms">forms</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#forms.fields">forms.fields</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="forms">
<h2>Uses of <a href="../Field.html" title="class in forms.fields">Field</a> in <a href="../../package-summary.html">forms</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">forms</a> with parameters of type <a href="../Field.html" title="class in forms.fields">Field</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br><a href="../../AbstractForm.html" title="class in forms">AbstractForm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AbstractForm.</span><code><span class="member-name-link"><a href="../../AbstractForm.html#add(java.lang.String,forms.fields.Field)">add</a></span>&#8203;(java.lang.String&nbsp;question,
<a href="../Field.html" title="class in forms.fields">Field</a>&lt;T&gt;&nbsp;field)</code></th>
<td class="col-last">
<div class="block">Add a new question to the form</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br><a href="../../AbstractForm.html" title="class in forms">AbstractForm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Form.</span><code><span class="member-name-link"><a href="../../Form.html#add(java.lang.String,forms.fields.Field)">add</a></span>&#8203;(java.lang.String&nbsp;question,
<a href="../Field.html" title="class in forms.fields">Field</a>&lt;T&gt;&nbsp;field)</code></th>
<td class="col-last">
<div class="block">Adds a question to the form</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br><a href="../../AbstractForm.html" title="class in forms">AbstractForm</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProtectedForm.</span><code><span class="member-name-link"><a href="../../ProtectedForm.html#add(java.lang.String,forms.fields.Field)">add</a></span>&#8203;(java.lang.String&nbsp;question,
<a href="../Field.html" title="class in forms.fields">Field</a>&lt;T&gt;&nbsp;field)</code></th>
<td class="col-last">
<div class="block">Adds a question to the form</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="forms.fields">
<h2>Uses of <a href="../Field.html" title="class in forms.fields">Field</a> in <a href="../package-summary.html">forms.fields</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">forms.fields</a> that return <a href="../Field.html" title="class in forms.fields">Field</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Field.html" title="class in forms.fields">Field</a>&lt;<a href="../Field.html" title="type parameter in Field">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../Field.html#addValidation(java.util.function.Predicate,java.lang.String)">addValidation</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Field.html" title="type parameter in Field">T</a>&gt;&nbsp;predicate,
java.lang.String&nbsp;string)</code></th>
<td class="col-last">
<div class="block">Add a validation to the field</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Field.html" title="class in forms.fields">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
