\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TRABAJO PREVIO (Simulación LTSpice y cálculos teóricos)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Dibuje el circuito 1 con los valores de componentes mostrados en la figura. Use el modelo de Amplificador Operacional Universal (UniversalOpamp2) dentro de la carpeta [Opamps] Vcc=12V y Vee=-12V son las tensiones de alimentación simétricas para el Amplificador Operacional.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Conecte una fuente de tensión a la entrada Vin de tipo sinusoidal de frecuencia y amplitud arbitraria. Asegúrese de que la amplitud en la señal de entrada no alcanza las tensiones de saturación del amplificador operacional a la salida.\\}{1}\protected@file@percent }
\newlabel{fig1}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{c. Determine la ganancia del amplificador y el desfase entre la señal de entrada y la de salida. Compare la ganancia simulada con la calculada teóricamente.\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d. Conecte un filtro RC a la entrada no inversora del Amplificador Operacional siguiendo el esquema del circuito 2. Conecte a la entrada del filtro una fuente de tensión alterna V3 de amplitud 1 V.\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e. Mediante una simulación en alterna determine el comportamiento del circuito con la frecuencia de V3. Dibuje la ganancia VL/V3 y el desfase entre las dos señales en función de la frecuencia en el rango 10 Hz - 100 KHz.\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f. ¿Qué tipo de filtrado que realiza el circuito sobre la señal de entrada: paso alto, paso bajo o paso banda? Determine la frecuencia o frecuencias de corte a partir de la representación gráfica de la simulación y mediante el cálculo teórico.\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{g. Repita los apartados d) e) y f) para el circuito 3. En este circuito la red RC se ha sustituido por otra distinta (note que, además de intercambiar el condensador y la resistencia de posición, se ha reducido el valor del condensador de 100 nF a 10nF.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaje experimental}{8}\protected@file@percent }
