TABLE: 

\begin{table}[h!]
\centering
\begin{tabular}{|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{frecuencia(Hz)} & \multicolumn{1}{l|}{$V_L (V)$} & \multicolumn{1}{l|}{$V_3(V)$} & \multicolumn{1}{l|}{$A_v$} & \multicolumn{1}{l|}{$\delta t(s)$} & \multicolumn{1}{l|}{$\Phi (^o)$} \\ \hline
80                                   & 2                              & 1,04                          & 1,923076923                & 0,00048                            & -13,824     \\ \hline
100                                  & 1,96                           & 1,04                          & 1,884615385                & 0,00044                            & -15,84      \\ \hline
300                                  & 1,56                           & 1,04                          & 1,5                        & 0,00036                            & -38,88      \\ \hline
500                                  & 1,16                           & 1,04                          & 1,115384615                & 0,000308                           & -55,44      \\ \hline
700                                  & 0,92                           & 1,04                          & 0,8846153846               & 0,00026                            & -65,52      \\ \hline
900                                  & 0,73                           & 1,04                          & 0,7019230769               & 0,00021                            & -68,04      \\ \hline
1000                                 & 0,672                          & 1,04                          & 0,6461538462               & 0,000192                           & -69,12      \\ \hline
3000                                 & 0,256                          & 1,04                          & 0,2461538462               & 0,000075                           & -81         \\ \hline
5000                                 & 0,14                           & 1,02                          & 0,137254902                & 0,0000472                          & -84,96      \\ \hline
7000                                 & 0,1                            & 1,02                          & 0,09803921569              & 0,0000352                          & -88,704     \\ \hline
9000                                 & 0,078                          & 1,02                          & 0,07647058824              & 0,000027                           & -87,48      \\ \hline
10000                                & 0,0712                         & 1                             & 0,0712                     & 0,0000246                          & -88,56      \\ \hline
30000                                & 0,0248                         & 1                             & 0,0248                     & 0,0000085                          & -91,8       \\ \hline
50000                                & 0,0152                         & 1,02                          & 0,01490196078              & 0,0000052                          & -93,6       \\ \hline
70000                                & 0,012                          & 1,02                          & 0,01176470588              & 0,00000388                         & -97,776     \\ \hline
90000                                & 0,0104                         & 1,04                          & 0,01                       & 0,00000312                         & -101,088    \\ \hline
100000                               & 0,0096                         & 1,02                          & 0,009411764706             & 0,00000284                         & -102,24     \\ \hline
\end{tabular}
\end{table}
