\begin{tabular}{lrrr}
\hline
 Program   &   Average exec. time (s) &   Speedup &   Result
 \\
\hline
 pi\_serie  &                 1.36902  &   1       &   3.141593 \\
 pi\_par1   &                 0.581416 &   2.35463 &   3.141593 \\
 pi\_par2   &                 0.57015  &   2.40116 &   3.141593 \\
 pi\_par3   &                 0.183284 &   7.46939 &   3.141593 \\
 pi\_par4   &                 0.183334 &   7.46735 &   3.141593 \\
 pi\_par5   &                 0.183621 &   7.45568 &   3.141593 \\
 pi\_par6   &                 0.571115 &   2.3971  &   3.141593 \\
 pi\_par7   &                 0.185861 &   7.358725 &   3.141593 \\
\hline
\end{tabular}
