\begin{tabular}{lrrrrrr}
\hline
 Program      &       SD &       HD &      FHD &      UHD &   UHD-4k &   UHD-8k
 \\
\hline
 edgeDetector & 0.961332 & 0.951894 & 0.940869 & 0.840572 & 0.697951 &  0.866567 \\
 optLoops     & 1        & 1        & 1        & 1        & 1        &  1        \\
 par0         & 3.8434   & 5.36057  & 4.77845  & 5.28024  & 5.37368  &  5.41021  \\
 par1         & 1.28047  & 1.92191  & 2.36034  & 2.68223  & 2.66832  &  3.02074  \\
 par2         & 5.07601  & 5.36912  & 5.29562  & 5.37881  & 5.42046  &  5.41225  \\
\hline
\end{tabular}
