<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 19:56:04 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../pr3/traffic/itv/Garage.html" title="class in pr3.traffic.itv"><span class="type-name-link">Garage</span></a> - Class in <a href="../pr3/traffic/itv/package-summary.html">pr3.traffic.itv</a></dt>
<dd>
<div class="block">Class Garage</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/itv/Garage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Garage(String, String, String)</a></span> - Constructor for class pr3.traffic.itv.<a href="../pr3/traffic/itv/Garage.html" title="class in pr3.traffic.itv">Garage</a></dt>
<dd>
<div class="block">Constructor of garage</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/drivers/Person.html#getAge()">getAge()</a></span> - Method in class pr3.traffic.drivers.<a href="../pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>
<div class="block">Get age of person</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/itv/ITV.html#getDate()">getDate()</a></span> - Method in class pr3.traffic.itv.<a href="../pr3/traffic/itv/ITV.html" title="class in pr3.traffic.itv">ITV</a></dt>
<dd>
<div class="block">Date of itv</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/drivers/Company.html#getDefaultDriver()">getDefaultDriver()</a></span> - Method in class pr3.traffic.drivers.<a href="../pr3/traffic/drivers/Company.html" title="class in pr3.traffic.drivers">Company</a></dt>
<dd>
<div class="block">Returns the default driver if this is the owner</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/drivers/Owner.html#getDefaultDriver()">getDefaultDriver()</a></span> - Method in class pr3.traffic.drivers.<a href="../pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></dt>
<dd>
<div class="block">Returns the default driver if this is the owner</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/drivers/Person.html#getDefaultDriver()">getDefaultDriver()</a></span> - Method in class pr3.traffic.drivers.<a href="../pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>
<div class="block">Returns the default driver if this is the owner</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Vehicle.html#getDriver()">getDriver()</a></span> - Method in class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">The driver of the vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/itv/ITV.html#getGarage()">getGarage()</a></span> - Method in class pr3.traffic.itv.<a href="../pr3/traffic/itv/ITV.html" title="class in pr3.traffic.itv">ITV</a></dt>
<dd>
<div class="block">The garage where the itv was made</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/drivers/Person.html#getLicense()">getLicense()</a></span> - Method in class pr3.traffic.drivers.<a href="../pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>
<div class="block">Getter for license</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/drivers/Owner.html#getName()">getName()</a></span> - Method in class pr3.traffic.drivers.<a href="../pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></dt>
<dd>
<div class="block">The name of the owner</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/itv/Garage.html#getName()">getName()</a></span> - Method in class pr3.traffic.itv.<a href="../pr3/traffic/itv/Garage.html" title="class in pr3.traffic.itv">Garage</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/licenses/License.html#getPermits()">getPermits()</a></span> - Method in class pr3.traffic.licenses.<a href="../pr3/traffic/licenses/License.html" title="class in pr3.traffic.licenses">License</a></dt>
<dd>
<div class="block">The permits of the license</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/fines/Fine.html#getPlate()">getPlate()</a></span> - Method in class pr3.traffic.fines.<a href="../pr3/traffic/fines/Fine.html" title="class in pr3.traffic.fines">Fine</a></dt>
<dd>
<div class="block">Getter for the plate of the fined vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Vehicle.html#getPlate()">getPlate()</a></span> - Method in class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Getter for the plate of the vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/fines/Fine.html#getPoints()">getPoints()</a></span> - Method in class pr3.traffic.fines.<a href="../pr3/traffic/fines/Fine.html" title="class in pr3.traffic.fines">Fine</a></dt>
<dd>
<div class="block">Getter for the number of points of the fine</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Car.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles">Car</a></dt>
<dd>
<div class="block">Returns the pollution index of the car</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Motorcycle.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></dt>
<dd>
<div class="block">Returns the pollution index of the object motorcycle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Truck.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></dt>
<dd>
<div class="block">Returns the pollution index of the truck</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Vehicle.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Calculates the pollution index of the vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/PollutionIndex.html#getPollutionIndex(int)">getPollutionIndex(int)</a></span> - Static method in enum pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Vehicle.html#getPurchaseYear()">getPurchaseYear()</a></span> - Method in class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Get the purchase year</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/itv/Garage.html#getVehicles()">getVehicles()</a></span> - Method in class pr3.traffic.itv.<a href="../pr3/traffic/itv/Garage.html" title="class in pr3.traffic.itv">Garage</a></dt>
<dd>
<div class="block">The vehicles that have passed the itv in this garage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
