<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 19:56:04 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../pr3/traffic/fines/TesterFines.html" title="class in pr3.traffic.fines"><span class="type-name-link">TesterFines</span></a> - Class in <a href="../pr3/traffic/fines/package-summary.html">pr3.traffic.fines</a></dt>
<dd>
<div class="block">Test the Fine and FineReader classes</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/fines/TesterFines.html#%3Cinit%3E()">TesterFines()</a></span> - Constructor for class pr3.traffic.fines.<a href="../pr3/traffic/fines/TesterFines.html" title="class in pr3.traffic.fines">TesterFines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr3/traffic/itv/TesterITV.html" title="class in pr3.traffic.itv"><span class="type-name-link">TesterITV</span></a> - Class in <a href="../pr3/traffic/itv/package-summary.html">pr3.traffic.itv</a></dt>
<dd>
<div class="block">TesterITV class for the test of the ITV</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/itv/TesterITV.html#%3Cinit%3E()">TesterITV()</a></span> - Constructor for class pr3.traffic.itv.<a href="../pr3/traffic/itv/TesterITV.html" title="class in pr3.traffic.itv">TesterITV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr3/traffic/licenses/TesterLicense.html" title="class in pr3.traffic.licenses"><span class="type-name-link">TesterLicense</span></a> - Class in <a href="../pr3/traffic/licenses/package-summary.html">pr3.traffic.licenses</a></dt>
<dd>
<div class="block">Tester of the License class</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/licenses/TesterLicense.html#%3Cinit%3E()">TesterLicense()</a></span> - Constructor for class pr3.traffic.licenses.<a href="../pr3/traffic/licenses/TesterLicense.html" title="class in pr3.traffic.licenses">TesterLicense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr3/traffic/vehicles/TesterPr31.html" title="class in pr3.traffic.vehicles"><span class="type-name-link">TesterPr31</span></a> - Class in <a href="../pr3/traffic/vehicles/package-summary.html">pr3.traffic.vehicles</a></dt>
<dd>
<div class="block">First tester of p3</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/TesterPr31.html#%3Cinit%3E()">TesterPr31()</a></span> - Constructor for class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/TesterPr31.html" title="class in pr3.traffic.vehicles">TesterPr31</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/drivers/Company.html#toString()">toString()</a></span> - Method in class pr3.traffic.drivers.<a href="../pr3/traffic/drivers/Company.html" title="class in pr3.traffic.drivers">Company</a></dt>
<dd>
<div class="block">Print the company information</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/drivers/Owner.html#toString()">toString()</a></span> - Method in class pr3.traffic.drivers.<a href="../pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></dt>
<dd>
<div class="block">Print the owner information</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/drivers/Person.html#toString()">toString()</a></span> - Method in class pr3.traffic.drivers.<a href="../pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>
<div class="block">Print the person information</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/fines/Fine.html#toString()">toString()</a></span> - Method in class pr3.traffic.fines.<a href="../pr3/traffic/fines/Fine.html" title="class in pr3.traffic.fines">Fine</a></dt>
<dd>
<div class="block">toString method to print the information of the fine</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/itv/Garage.html#toString()">toString()</a></span> - Method in class pr3.traffic.itv.<a href="../pr3/traffic/itv/Garage.html" title="class in pr3.traffic.itv">Garage</a></dt>
<dd>
<div class="block">toString method</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/itv/ITV.html#toString()">toString()</a></span> - Method in class pr3.traffic.itv.<a href="../pr3/traffic/itv/ITV.html" title="class in pr3.traffic.itv">ITV</a></dt>
<dd>
<div class="block">toString method</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/licenses/License.html#toString()">toString()</a></span> - Method in class pr3.traffic.licenses.<a href="../pr3/traffic/licenses/License.html" title="class in pr3.traffic.licenses">License</a></dt>
<dd>
<div class="block">Prints the info of the License</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Car.html#toString()">toString()</a></span> - Method in class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles">Car</a></dt>
<dd>
<div class="block">Converts content of the object to string</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Motorcycle.html#toString()">toString()</a></span> - Method in class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></dt>
<dd>
<div class="block">Converts content of the object to string</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Truck.html#toString()">toString()</a></span> - Method in class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></dt>
<dd>
<div class="block">Converts content of the object to string</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Vehicle.html#toString()">toString()</a></span> - Method in class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Converts content of the object to string</div>
</dd>
<dt><a href="../pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles"><span class="type-name-link">Truck</span></a> - Class in <a href="../pr3/traffic/vehicles/package-summary.html">pr3.traffic.vehicles</a></dt>
<dd>
<div class="block">This class is for the type of vehicle Truck</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Truck.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int)">Truck(String, int, String, int)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></dt>
<dd>
<div class="block">Constructor of truck</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/traffic/vehicles/Truck.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,pr3.traffic.drivers.Owner)">Truck(String, int, String, int, Owner)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="../pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></dt>
<dd>
<div class="block">Constructor of truck</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
