**Analice la salida de los dos programas anteriores teniendo en cuenta la estructura de los árboles generados. Para ello es interesante ejecutar el programa p4_e3_b con valores grandes de n (n > 1000). Para evitar repetir muchos números, genérelos entre 0 y INT_MAX (para ello deberá incluir en su programa la biblioteca <limits.h>).**
Podemos ver que en la inserción de elementos de una lista ordenada en un árbol, resulta en un árbol en el que todos los nodos tienen un hijo derecho (excepto la hoja) y ningún hijo izquierdo. Por lo cual, la prfundidad de el árbol es (n-1). Sin embargo, cuando se hace con una lista no ordenada, los nodos del árbol de distribuyen un poco más homogéneamente, haciendo que sea más eficiente la búsqueda de elementos, así como la inserción. (En el primer caso, el árbol se comporta exactamente como una lista en términos de eficiencia a la hora de insertar o buscar, ya que cada nodo tiene solamente un nodo anterior y uno posterior.)


**Proporcione el pseudocódigo de un algoritmo que ordene los elementos de un BST de mayor a menor.**
Para ordenarlos de menor a menor hacemos el recorrido de inorden. Para recorrerlos de mayor a menor tenemos que hacer lo mismo, pero recoriendo primero el árbol derecho, luego la raíz y luego el izquierdo.
        bst_inOrder_reverse(BSTree T)
            if tree_isEmpty(T) == TRUE :
                return 
            else : 
                bst_inOrder_reverse(right(T))
                print(root(T))
                bst_inOrder_reverse(left(T))


**¿Cual sería la complejidad algorítmica en tiempo de ejecución de la función para buscar un elemento en los árboles BST generados en el ejercicio p4_e3_b.c? Justifique brevemente su respuesta.**
Como hemos visto en la custión 1: en el primer caso (lista ordenada ->> árbol), el árbol se comporta exactamente como una lista en términos de eficiencia a la hora de insertar o buscar, ya que cada nodo tiene solamente un nodo anterior y uno posterior. La complejidad sería O(n).
En el árbol que surge a partir de una lista no ordenada, hace que se distribuyan de forma más homogénea los nodos, disminuyendo la profundidad (la profundidad se asemeja a log(n)-base binaria), por lo que la complejidad sería O(log(n)).


**Suponiendo que no pudiese modificar la funcionalidad de los TAD Node y Graph, esto es los ficheros .h, proporcione una estructura de datos (EdD) eficiente para el TAD Graph. Se considerará que la EdD es eficiente cuando la complejidad algorítmica (en tiempo de ejecución) de las funciones de la interfaz fuese igual o inferior, en promedio, a O(log n) (excepto, obviamente, para aquellas funciones que impliquen recorrer todo los nodos del grafo como graph_print o graph_free). Justifique su respuesta.**

        struct _Graph {
            BSTree *ptnodes;
            BSTree *plconnect[MAX_NODES];
            int num_nodes;
            int num_edges;
        } ;
        
Esta implementación, la función `graph_insertNode` pierde eficiencia respecto a otras posibles implementaciones (si por ejemplo fuera un array de nodos, sería de complejidad O(1)), en este caso la complejidad de la inserción se asemejaría a O(log n). sin embargo en otras funciones, como `graph_getNode` o `graph_setNode` (y todas en las que se busca un nodo determinado)la complejidad sería también de O(log n) respecto a la complejidad O(n) que se tiene con el array de nodos.

Las funciones que lo que hacen es buscar conexiones `graph_areConnected`, si n es el número de conexiones de un nodo, O(log n) es la complejidad de buscar si un nodo dado está conectado a este.

Lo más complicado sería mantener la cuenta de los índices de cada nodo, ya que no están indexados dentro de un árbol, sin embargo se necesita reconocer a cada nodo con un índice de 0 a n para que esté relacionado con su árbol de conexiones.
