**Teniendo en cuenta que la estructura utilizada para almacenar nodos es una lista enlazada (cada nodo tiene la referencia del siguiente), ¿es más eficiente el uso que hace de la memoria que en el caso del array de nodos?. Justifique su respuesta**

Podría ser más eficiente cuando el número de nodos es muy alto, ya que un array de nodos ocupa una memoria secuancial (todos los punteros a nodos uno detrás de otro). En el caso de la lista, eso no es así, ya que cada nodo (de la lista) tiene la referencia del siguiente y del anterior, por lo que no tienen que estar en la memoria uno detrás de otro.

Pero por otro lado, acceder un nodo determinado (dado su índice) por medio de la lista es, mucho más costoso (O(n)) que acceder a un nodo dado en el array, por lo que hace más costosa la implementación muchas de las funciones primitivas.

**Si se quiere buscar un nodo concreto, ¿qué estructura sería mejor en cuanto a coste temporal, el array de nodos o la lista de nodos? Justifique su respuesta. Asímismo, conocido el índice i que indica la posición de un nodo dentro de la estructura, ¿qué coste temporal tendría en cada estructura (array o lista de nodos) obtener ese nodo?**

Si se quiere buscar un nodo concreto, el coste temporal es el mismo, O(n), ya que se requiere recorre toda la lista, o todo el array, comprobando nodo a nodo si se ha llegado al que se busca.

Sin embargo, conocido el índice `i` que indica la posición el coste temporal en el caso del array es O(1), ya que se tiene el puntero exacto al nodo: `node[i]`; pero en el caso de la lista hay que ir accediendo desde el principio de la lista los i-1 primeros nodos hasta llegar al i-ésimo: coste O(n).

**Considerando las 4 estructuras planteadas hasta ahora para el TAD Graph (la de la P1, y las 3 descritas en este ejercicio), discute para qué situaciones puede ser cada una de ellas más adecuada, considerando tanto los costes de memoria como los de tiempo (y no sólo en el acceso a los nodos sino también a sus conexiones y, si se desea, otras operaciones no planteadas hasta ahora, como podría ser el borrado de nodos).**

Para el caso de que se neesite el borrado de nodos, la lista de nodos es la mejor opción, implementada junto con la lista de conexiones; ya que el borrado de un elemento en una lista es mucho más sencillo que el borrado en un array (donde hay que realizar muchos más cambios), y más si se tiene en cuenta que en el caso de la matriz de adyacencia habría que borrar por completo una fila y una columna, además de realizar cambios teniendo en cuenta la reordenación de los nodos que se haga al borrar el nodo del array de nodos.

Sin embargo, para el resto de operaciones planteadas hasta ahora, un array de nodos reduce la complejidad en el acceso a un nodo dado su índice, por lo que hace más eficiente el uso de la memoria en la mayoría de primitivas. Distinguiendo entre el array de nodos con tamaño fijo y el array (doble puntero) con tamaño ajustable, según se añaden nodos, este segundo utiliza menos memoria si no se necesita mucha, pero tiene que reservar constantemente según se van añadiendo nodos. Por tanto, si se sabe que el número de nodos siempre va a ser bajo y no hay necesidad de aumentarlo, un array fijo (ya sea guardado en el heap o en el stack) sería la mejor opción. Sin embargo, si el cliente puede necesitar aumentar el tamaño del grafo según el programa que utilice, la implementación que utiliza reallocs sería mejor.

La matriz de conexiones (matriz de adyacencia) ocupa en todos los casos más que el array de listas, las cuales contienen solamente los ids de los nodos conectados al nodo que corresponde cada lista, Por tanto, si se necesita un gran número de nodos, el caso de lista de conexiones maneja mucha menos memoria, ya que no guarda información 'innecesaria' de los nodos NO conectados. Por otro lado, para ver si dos nodos están conectados es más sencillo mirarlo en la matriz porque se puede acceder directamente al campo que nos interesa sin tener que recorrer una lista. Por lo que si nuestros grafos van a tener un bajo número de nodos (no hay problema con que falte memoria para la matriz), es más eficiente el uso de la matriz de adyacencia que el de la lista de conexiones.
