<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>Race</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="declaration: package: pr4.races, class: Race">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Race.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pr4.races</a></div>
<h1 title="Class Race" class="title">Class Race</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pr4.races.Race</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Race</span>
extends java.lang.Object</pre>
<div class="block">Class Race</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pablo Cuesta (pablo.cuestas@estudiante.uam.es),
         Diego Cid (diego.cid@estudiante.uam.es)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,java.util.List)">Race</a></span>&#8203;(double&nbsp;length,
java.util.List&lt;<a href="../vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a>&gt;&nbsp;vehicles)</code></th>
<td class="col-last">
<div class="block">Constructor of race</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowAttacks(boolean)">allowAttacks</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Set the parameter to allow power attacks</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowPowerUps(boolean)">allowPowerUps</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Set the parameter to allow power ups</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstVehicle()">getFirstVehicle</a></span>()</code></th>
<td class="col-last">
<div class="block">The first vehicle of the race</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextVehicle(pr4.vehicles.IVehicle)">getNextVehicle</a></span>&#8203;(<a href="../vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">The vehicle immediately ahead of v if it is closer than 30 units.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVehicles()">getVehicles</a></span>()</code></th>
<td class="col-last">
<div class="block">The vehicles of the race</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#simulate()">simulate</a></span>()</code></th>
<td class="col-last">
<div class="block">Simulate the race</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Info of the race</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,java.util.List)">
<h3>Race</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Race</span>&#8203;(<span class="parameters">double&nbsp;length,
java.util.List&lt;<a href="../vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a>&gt;&nbsp;vehicles)</span></div>
<div class="block">Constructor of race</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - length of the race</dd>
<dd><code>vehicles</code> - list of vehicles</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Info of the race</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>string with the race info</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowAttacks(boolean)">
<h3>allowAttacks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">allowAttacks</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Set the parameter to allow power attacks</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - new parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowPowerUps(boolean)">
<h3>allowPowerUps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">allowPowerUps</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Set the parameter to allow power ups</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - new parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simulate()">
<h3>simulate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">simulate</span>()</div>
<div class="block">Simulate the race</div>
</section>
</li>
<li>
<section class="detail" id="getNextVehicle(pr4.vehicles.IVehicle)">
<h3>getNextVehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></span>&nbsp;<span class="member-name">getNextVehicle</span>&#8203;(<span class="parameters"><a href="../vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;v)</span></div>
<div class="block">The vehicle immediately ahead of v if it is closer than 30 units.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - vehicle to calculate the next of.</dd>
<dt>Returns:</dt>
<dd>The vehicle immediately ahead of v if it is closer than 30 units.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehicles()">
<h3>getVehicles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a>&gt;</span>&nbsp;<span class="member-name">getVehicles</span>()</div>
<div class="block">The vehicles of the race</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of vehicles of the race</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstVehicle()">
<h3>getFirstVehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vehicles/IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></span>&nbsp;<span class="member-name">getFirstVehicle</span>()</div>
<div class="block">The first vehicle of the race</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The first vehicle of the race</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Race.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
