\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{1}{lstnumber.-1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{2}{lstnumber.-2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 7}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 9}{3}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/conc\textunderscore alternate.c}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 10}{4}{lstnumber.-3.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a) Creación de los procesos}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b) y c) Bucle de los ciclos}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d) Protección de zonas críticas}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e) Temporización}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{f) Análisis de la ejecución}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{g) Sincronización con semáforos}{5}{section*.16}\protected@file@percent }
