\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{Pequeña nota sobre los ficheros}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sobre el número de trabajadores}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calificación base}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nivel 1: Minero multihilo}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100 trabajadores con Valgrind}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nivel 2: Comunicación con el monitor}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemas de saturación de la cola de mensajes y muerte del monitor}{3}{lstnumber.-2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nivel 3: Red de mineros sin votación}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nivel 4: Red de mineros con votación}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probando la votación}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nivel 5}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mejoras}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un único monitor activo}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mantenimiento de la red en caso de la salida repentina de un minero ganador (\texttt  {SIGINT})}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muerte de un minero de forma repentina (\texttt  {SIGKILL}, etc.)}{5}{section*.14}\protected@file@percent }
