\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Exercise 0: Information about the system topology}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Basic OpenMP programs}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Is it possible run more threads than cores on the system? Does it make sense to do it?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How many threads should you use on the computers in the lab? And in the cluster? And on your own team?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modify the omp1.c program to use the three ways to choose the number of threads and try to guess the priority among them}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How does OpenMP behave when we declare a private variable?}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What happens to the value of a private variable when the parallel region starts executing?}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What happens to the value of a private variable at the end of the parallel region?}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Does the same happen with public variables?}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Parallelize the dot product}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Run the serial version and understand what the result should be for different vector sizes.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Run the parallelized code with the openmp pragma and answer the following questions in the document. Is the result correct? What is happening?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modify the code and name the program pescalar\_par2. This version should give the correct result using the appropriate pragma:}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modify the code and name the resulting program pescalar\_par3. This version should give the correct result using the appropriate pragma. Comparing with the previous point, which option will be chosen and why?}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Run time analysis}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search for threshold in the lab computers}}{4}{figure.1}}
\newlabel{threshold}{{1}{4}{Search for threshold in the lab computers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(Optional) Exhaustive analysis}{4}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search for threshold in the cluster: 4 cores}}{5}{figure.2}}
\newlabel{threshold_cluster4}{{2}{5}{Search for threshold in the cluster: 4 cores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search for threshold in the cluster: 8 cores}}{5}{figure.3}}
\newlabel{threshold_cluster8}{{3}{5}{Search for threshold in the cluster: 8 cores}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Parallel matrix multiplication}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times (seconds) for $N=1000$}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ratios for $N=1000$}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Times (seconds) for the requested tests ($N=5000$)}}{6}{table.3}}
\newlabel{5000_times}{{3}{6}{Times (seconds) for the requested tests ($N=5000$)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ratios for the requested tests ($N=5000$)}}{6}{table.4}}
\newlabel{5000_ratios}{{4}{6}{Ratios for the requested tests ($N=5000$)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Which of the three versions performs the worst? Why? Which of the three versions performs better? Why?}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Based on the results, do you think fine-grained (innermost loop) or coarse-grained (outermost loop) parallelization is preferable in other algorithms?}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time in seconds.}}{7}{figure.4}}
\newlabel{times_e3}{{4}{7}{Time in seconds}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}If in the previous chart you did not obtain a behavior of the acceleration as a function of N that stabilizes or decreases with increasing the size of the matrix, continue increasing the value of N until you get a chart with this behavior and indicate for which value of N you begin to see the change in trend.}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time ratios.}}{8}{figure.5}}
\newlabel{ratios}{{5}{8}{Time ratios}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time ratios extending the plot with lower values.}}{8}{figure.6}}
\newlabel{ratios_extended}{{6}{8}{Time ratios extending the plot with lower values}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Example of numerical integration}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How many rectangles are used in the program? Which value does h take?}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Run all versions of the program. Analyze the performance (mean execution time and speedup) and assessed whether the result the program yields is correct or not. Display all this information in a table and add brief explanation of why some programs are not giving the correct result}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Times (seconds) and result of all the programs}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regarding pi\_par2, does it make sense to declare sum as private variable? What does it happen when you declare a pointer as private}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What are the differences between pi\_par5, pi\_par3 and pi\_par1? Explain the concept of false sharing. Why does pi\_par3 obtain the linesize of the cache?}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What is the effect of using the pragma critical? How is the performance? Why does this happen?}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regarding pi\_par6, how is the performance compared to other versions? Why does this effect happen?}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Which version is optimal and why?}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Optimization of calculation programs}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0}Compile and run the program using some images as arguments. Examine the results that were generated and analyze briefly the provided program.}{11}{subsection.5.0}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) RGB image (b) Greyscale image }}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Sobel in x direction (b) Sobel in y direction (c) Global Sobel}}{12}{figure.9}}
\newlabel{sobel}{{9}{12}{(a) Sobel in x direction (b) Sobel in y direction (c) Global Sobel}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imaged denoised}}{12}{figure.10}}
\newlabel{denoised}{{10}{12}{Imaged denoised}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The program includes an outermost loop that iterates over the arguments applying the algorithms to each of the arguments (indicated as Loop 0). Is this loop optimal to be parallelized?}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5.1.a)}What happens if fewer arguments are passed than number of cores?}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5.1.b)}Suppose you are processing images from a space telescope that occupy up to 6GB each, is this the right option? Comment how much memory each thread consumes based on the size in pixels of the input image.}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}During the previous task (task 3), we observed that the order of access to the data is important. Are there any loops that are accessing the data in a suboptimal order? Please correct it in such case.}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5.2.a)}It is imperative that the program continue to perform the same algorithm, so only changes should be made to the program that do not change the output.}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5.2.b)}Explain why the order is not correct if you change it.}{13}{subsubsection.5.2.2}}
\newlabel{array}{{1}{13}{Explain why the order is not correct if you change it}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bypassing Loop 0, test different parallelizations with OpenMP explaining which ones should get better performance.}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5.3.a)}It is imperative that the program continue to perform the same algorithm, so only changes should be made to the program that do not change the output.}{14}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5.3.b)}It is not necessary to fully explore all the possible parallels. It is necessary to use the knowledge obtained in this task to define which would be the best solutions. Explain the reasons in the document.}{14}{subsubsection.5.3.2}}
\newlabel{question:expected}{{(5.3.b)}{14}{It is not necessary to fully explore all the possible parallels. It is necessary to use the knowledge obtained in this task to define which would be the best solutions. Explain the reasons in the document}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fill in a table with time and speedup results compared to the serial version for images of different resolutions (SD, HD, FHD, UHD-4k, UHD-8k). You must include a column with the fps at which the program would process}{14}{subsection.5.4}}
\newlabel{question:5.4}{{5.4}{14}{Fill in a table with time and speedup results compared to the serial version for images of different resolutions (SD, HD, FHD, UHD-4k, UHD-8k). You must include a column with the fps at which the program would process}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution time (seconds)}}{14}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Speedups}}{15}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frames per second}}{15}{table.7}}
\newlabel{fps}{{7}{15}{Frames per second}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Something that we have left aside is to use compiler optimizations. Repeat the previous section adding the -O3 flag to the gcc command. Obtain information about the optimizations the compiler implements (and how they might affect our parallelization). Does the compile implement loop unrolling? Is this option activated? Does the compiler implement some kind of vectorization? Note: the -O3 option can generate warnings when compiled. Check that the output remains the same in any case.}{15}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{tables/output\textunderscore unroll}{15}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{tables/output\textunderscore vector}{16}{lstlisting.-5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Execution time (seconds) (compiling with \emph  {-O3})}}{16}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Speedups (compiling with \emph  {-O3})}}{16}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Frames per second (compiling with \emph  {-O3})}}{16}{table.10}}
\newlabel{fps2}{{10}{16}{Frames per second (compiling with \emph {-O3})}{table.10}{}}
