user: arqo61
password: BFk0e45

comando para conectarse: ssh -X -l arqo61 150.244.56.153




-----------------------------------------------------


.../scripts/:
	python3 transpose.py ../outputs/out3/tables/table.dat 1 > ../../mem/tables/table3_n2000_1.tex
	python3 transpose.py ../outputs/out3/tables/table.dat 2 > ../../mem/tables/table3_n2000_2.tex

TODO:
	out3/tables sacar tabla del ejer 3

PREGUNTAS:
	5.1.b. probamos 6GB?? con qué imágenes miramos el tamaño aproximado de memoria? 
	5.2.b. "why the order is NOT correct" ????