<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 20:58:42 CEST 2021 -->
<title>Uses of Interface pr4.vehicles.IVehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="use: package: pr4.vehicles, interface: IVehicle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IVehicle.html" title="interface in pr4.vehicles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface pr4.vehicles.IVehicle" class="title">Uses of Interface<br>pr4.vehicles.IVehicle</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pr4.components">pr4.components</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#pr4.components.exceptions">pr4.components.exceptions</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pr4.powerUps">pr4.powerUps</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#pr4.races">pr4.races</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pr4.vehicles">pr4.vehicles</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pr4.components">
<h2>Uses of <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a> in <a href="../../components/package-summary.html">pr4.components</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../components/package-summary.html">pr4.components</a> that return <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Component.</span><code><span class="member-name-link"><a href="../../components/Component.html#getVehicle()">getVehicle</a></span>()</code></th>
<td class="col-last">
<div class="block">Its vehicle</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IComponent.</span><code><span class="member-name-link"><a href="../../components/IComponent.html#getVehicle()">getVehicle</a></span>()</code></th>
<td class="col-last">
<div class="block">Its vehicle</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../components/package-summary.html">pr4.components</a> with parameters of type <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../components/BananaDispenser.html#%3Cinit%3E(pr4.vehicles.IVehicle)">BananaDispenser</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;vehicle)</code></th>
<td class="col-last">
<div class="block">Constructor of the component</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../components/CriticalComponent.html#%3Cinit%3E(pr4.vehicles.IVehicle,java.lang.String)">CriticalComponent</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;vehicle,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Constructor of the component</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../components/Window.html#%3Cinit%3E(pr4.vehicles.IVehicle)">Window</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;vehicle)</code></th>
<td class="col-last">
<div class="block">Constructor of window</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pr4.components.exceptions">
<h2>Uses of <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a> in <a href="../../components/exceptions/package-summary.html">pr4.components.exceptions</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../components/exceptions/package-summary.html">pr4.components.exceptions</a> with parameters of type <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../components/exceptions/InvalidComponentException.html#%3Cinit%3E(pr4.components.IComponent,pr4.vehicles.IVehicle)">InvalidComponentException</a></span>&#8203;(<a href="../../components/IComponent.html" title="interface in pr4.components">IComponent</a>&nbsp;component,
<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;vehicle)</code></th>
<td class="col-last">
<div class="block">Constructor of the exception</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pr4.powerUps">
<h2>Uses of <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a> in <a href="../../powerUps/package-summary.html">pr4.powerUps</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../powerUps/package-summary.html">pr4.powerUps</a> with parameters of type <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AttackAllPowerUp.</span><code><span class="member-name-link"><a href="../../powerUps/AttackAllPowerUp.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Apply the power up</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AttackFirstPowerUp.</span><code><span class="member-name-link"><a href="../../powerUps/AttackFirstPowerUp.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Apply the power up</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IPowerUp.</span><code><span class="member-name-link"><a href="../../powerUps/IPowerUp.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Apply the power up</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SwapPowerUp.</span><code><span class="member-name-link"><a href="../../powerUps/SwapPowerUp.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Apply the power up</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pr4.races">
<h2>Uses of <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a> in <a href="../../races/package-summary.html">pr4.races</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../races/package-summary.html">pr4.races</a> with parameters of type <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Race.</span><code><span class="member-name-link"><a href="../../races/Race.html#getNextVehicle(pr4.vehicles.IVehicle)">getNextVehicle</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">The vehicle immediately ahead of v if it is closer than 30 units.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pr4.vehicles">
<h2>Uses of <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a> in <a href="../package-summary.html">pr4.vehicles</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subinterfaces of <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a> in <a href="../package-summary.html">pr4.vehicles</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../IVehicleRace.html" title="interface in pr4.vehicles">IVehicleRace</a></span></code></th>
<td class="col-last">
<div class="block">IVehicleRace interface, extends the one provided by the professors
 and is used by the race (it keeps a list of IVehicleRace)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">pr4.vehicles</a> that implement <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Car.html" title="class in pr4.vehicles">Car</a></span></code></th>
<td class="col-last">
<div class="block">Class car</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></span></code></th>
<td class="col-last">
<div class="block">Class Motorcycle (extends vehicle)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Truck.html" title="class in pr4.vehicles">Truck</a></span></code></th>
<td class="col-last">
<div class="block">Truck class</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Vehicle.html" title="class in pr4.vehicles">Vehicle</a></span></code></th>
<td class="col-last">
<div class="block">Abstract Class Vehicle (implementing the interface IVehicleRace)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">pr4.vehicles</a> with parameters of type <a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVehicleRace.</span><code><span class="member-name-link"><a href="../IVehicleRace.html#attack(pr4.vehicles.IVehicle)">attack</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">This vehicle attacks w</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../Vehicle.html#attack(pr4.vehicles.IVehicle)">attack</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">This vehicle attacks w</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IVehicleRace.</span><code><span class="member-name-link"><a href="../IVehicleRace.html#distance(pr4.vehicles.IVehicle)">distance</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">The distance between this and vehicle w.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../Vehicle.html#distance(pr4.vehicles.IVehicle)">distance</a></span>&#8203;(<a href="../IVehicle.html" title="interface in pr4.vehicles">IVehicle</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">The distance between this and vehicle w.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IVehicle.html" title="interface in pr4.vehicles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
