<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu May 06 13:00:21 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":8,"i5":2,"i6":8,"i7":8,"i8":2,"i9":2,"i10":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="forms/AbstractForm.html" title="class in forms">AbstractForm</a></td>
<th class="col-last" scope="row">
<div class="block">AbstractForm class</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="forms/processing/DataAggregator.html" title="class in forms.processing">DataAggregator</a></td>
<th class="col-last" scope="row">
<div class="block">DataAggregator class</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="forms/fields/Field.html" title="class in forms.fields">Field</a>&lt;<a href="forms/fields/Field.html" title="type parameter in Field">T</a> extends java.lang.Comparable&lt;? super <a href="forms/fields/Field.html" title="type parameter in Field">T</a>&gt;&gt;</td>
<th class="col-last" scope="row">
<div class="block">Field class</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="forms/Form.html" title="class in forms">Form</a></td>
<th class="col-last" scope="row">
<div class="block">Form class</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="forms/exceptions/FormException.html" title="class in forms.exceptions">FormException</a></td>
<th class="col-last" scope="row">
<div class="block">FormException abstract class: thrown when the answer 
 to a question is not correct</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="forms/mains/FormMain.html" title="class in forms.mains">FormMain</a></td>
<th class="col-last" scope="row">
<div class="block">Main to try the Form class</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="forms/exceptions/InvalidAnswerException.html" title="class in forms.exceptions">InvalidAnswerException</a></td>
<th class="col-last" scope="row">
<div class="block">FormException thrown when the answer is not considered 
 valid by the validations of the field</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="forms/exceptions/InvalidFormatException.html" title="class in forms.exceptions">InvalidFormatException</a></td>
<th class="col-last" scope="row">
<div class="block">FormException thrown when the format of the answer is not correct</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="forms/mains/ProcessingMain.html" title="class in forms.mains">ProcessingMain</a></td>
<th class="col-last" scope="row">
<div class="block">The main to try the data aggregator</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="forms/ProtectedForm.html" title="class in forms">ProtectedForm</a></td>
<th class="col-last" scope="row">
<div class="block">The ProtectedForm class, uses the proxy pattern to protect a Form</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="forms/mains/ProtectedFormMain.html" title="class in forms.mains">ProtectedFormMain</a></td>
<th class="col-last" scope="row">
<div class="block">Main to try the protected form</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
