<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu May 06 13:00:21 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../forms/fields/Field.html" title="class in forms.fields"><span class="type-name-link">Field</span></a>&lt;<a href="../forms/fields/Field.html" title="type parameter in Field">T</a> extends java.lang.Comparable&lt;? super <a href="../forms/fields/Field.html" title="type parameter in Field">T</a>&gt;&gt; - Class in <a href="../forms/fields/package-summary.html">forms.fields</a></dt>
<dd>
<div class="block">Field class</div>
</dd>
<dt><span class="member-name-link"><a href="../forms/fields/Field.html#%3Cinit%3E(java.util.function.Function)">Field(Function&lt;String, ? extends T&gt;)</a></span> - Constructor for class forms.fields.<a href="../forms/fields/Field.html" title="class in forms.fields">Field</a></dt>
<dd>
<div class="block">Constructor of field</div>
</dd>
<dt><a href="../forms/Form.html" title="class in forms"><span class="type-name-link">Form</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Form class</div>
</dd>
<dt><span class="member-name-link"><a href="../forms/Form.html#%3Cinit%3E()">Form()</a></span> - Constructor for class forms.<a href="../forms/Form.html" title="class in forms">Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forms/exceptions/FormException.html" title="class in forms.exceptions"><span class="type-name-link">FormException</span></a> - Exception in <a href="../forms/exceptions/package-summary.html">forms.exceptions</a></dt>
<dd>
<div class="block">FormException abstract class: thrown when the answer 
 to a question is not correct</div>
</dd>
<dt><span class="member-name-link"><a href="../forms/exceptions/FormException.html#%3Cinit%3E()">FormException()</a></span> - Constructor for exception forms.exceptions.<a href="../forms/exceptions/FormException.html" title="class in forms.exceptions">FormException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forms/mains/FormMain.html" title="class in forms.mains"><span class="type-name-link">FormMain</span></a> - Class in <a href="../forms/mains/package-summary.html">forms.mains</a></dt>
<dd>
<div class="block">Main to try the Form class</div>
</dd>
<dt><span class="member-name-link"><a href="../forms/mains/FormMain.html#%3Cinit%3E()">FormMain()</a></span> - Constructor for class forms.mains.<a href="../forms/mains/FormMain.html" title="class in forms.mains">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forms/package-summary.html">forms</a> - package forms</dt>
<dd>&nbsp;</dd>
<dt><a href="../forms/exceptions/package-summary.html">forms.exceptions</a> - package forms.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../forms/fields/package-summary.html">forms.fields</a> - package forms.fields</dt>
<dd>&nbsp;</dd>
<dt><a href="../forms/mains/package-summary.html">forms.mains</a> - package forms.mains</dt>
<dd>&nbsp;</dd>
<dt><a href="../forms/processing/package-summary.html">forms.processing</a> - package forms.processing</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
