[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'build/mem.blg'
[80] biber:322> INFO - === jue mar 24, 2022, 21:10:51
[95] Biber.pm:415> INFO - Reading 'build/mem.bcf'
[169] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[184] Biber.pm:4256> INFO - Processing section 0
[184] Utils.pm:75> INFO - Globbing data source 'mem.bib'
[184] Utils.pm:91> INFO - Globbed data source 'mem.bib' to mem.bib
[194] Biber.pm:4455> INFO - Looking for bibtex format file 'mem.bib' for section 0
[195] bibtex.pm:1653> INFO - LaTeX decoding ...
[201] bibtex.pm:1471> INFO - Found BibTeX data source 'mem.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[260] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:652> INFO - Writing 'build/mem.bbl' with encoding 'UTF-8'
[273] bbl.pm:755> INFO - Output to build/mem.bbl
