% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{othellus}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e66987a1651590e50dd9501050098bd9}{%
           family={Ganter},
           familyi={G\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67035ff2292f677e17297306001fa589}{%
           family={Klink},
           familyi={K\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1c7b1c2366f3698f3dda6dfe80175027}
      \strng{fullhash}{1c7b1c2366f3698f3dda6dfe80175027}
      \strng{bibnamehash}{1c7b1c2366f3698f3dda6dfe80175027}
      \strng{authorbibnamehash}{1c7b1c2366f3698f3dda6dfe80175027}
      \strng{authornamehash}{1c7b1c2366f3698f3dda6dfe80175027}
      \strng{authorfullhash}{1c7b1c2366f3698f3dda6dfe80175027}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{An} {Analysis} of {Heuristics} in {Othello}}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://courses.cs.washington.edu/courses/cse573/04au/Project/mini1/O-Thell-Us/Othellus.pdf
      \endverb
      \verb{url}
      \verb https://courses.cs.washington.edu/courses/cse573/04au/Project/mini1/O-Thell-Us/Othellus.pdf
      \endverb
    \endentry
    \entry{CaseStudy}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5de798d5fa3c0236c0478134cd23f52a}
      \strng{fullhash}{5de798d5fa3c0236c0478134cd23f52a}
      \strng{bibnamehash}{5de798d5fa3c0236c0478134cd23f52a}
      \strng{authorbibnamehash}{5de798d5fa3c0236c0478134cd23f52a}
      \strng{authornamehash}{5de798d5fa3c0236c0478134cd23f52a}
      \strng{authorfullhash}{5de798d5fa3c0236c0478134cd23f52a}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Paradigms of Artificial Intelligence Programming: Case Studies in Common Lisp}
      \field{year}{1991}
      \field{dateera}{ce}
    \endentry
    \entry{paradigms}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5de798d5fa3c0236c0478134cd23f52a}
      \strng{fullhash}{5de798d5fa3c0236c0478134cd23f52a}
      \strng{bibnamehash}{5de798d5fa3c0236c0478134cd23f52a}
      \strng{authorbibnamehash}{5de798d5fa3c0236c0478134cd23f52a}
      \strng{authornamehash}{5de798d5fa3c0236c0478134cd23f52a}
      \strng{authorfullhash}{5de798d5fa3c0236c0478134cd23f52a}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A {New} {Experience}: {O-Thell-Us} -- {An} {AI} {Project}}
      \field{year}{1992}
      \field{dateera}{ce}
    \endentry
    \entry{russellnorvig}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Artificial} {Intelligence}: {A} {Modern} {Approach}}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
    \entry{washington1}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=771d9c771cd7e2386820335107565ca4}{%
           family={Sannidhanam},
           familyi={S\bibinitperiod},
           given={Vaishnavi},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62be37f68a3cac1b50e108786a0c5ace}{%
           family={Annamalai},
           familyi={A\bibinitperiod},
           given={Muthukaruppan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{fullhash}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{bibnamehash}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{authorbibnamehash}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{authornamehash}{4a472dd8bd813be78af66d3270d08f8b}
      \strng{authorfullhash}{4a472dd8bd813be78af66d3270d08f8b}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{An} {Analysis} of {Heuristics} in {Othello}}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://courses.cs.washington.edu/courses/cse573/04au/Project/mini1/RUSSIA/Final_Paper.pdf
      \endverb
      \verb{url}
      \verb https://courses.cs.washington.edu/courses/cse573/04au/Project/mini1/RUSSIA/Final_Paper.pdf
      \endverb
    \endentry
    \entry{reversistrategy}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Strategy Guide for Reversi \& Reversed Reversi}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.samsoft.org.uk/reversi/strategy.htm
      \endverb
      \verb{url}
      \verb https://www.samsoft.org.uk/reversi/strategy.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

