\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Minimax and alpha-beta pruning}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of the alpha beta pruning algorithm}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing alpha-beta pruning correctness with the `simple game tree'}{3}{subsection.1.1}\protected@file@percent }
\newlabel{correctness}{{1.1}{3}{Testing alpha-beta pruning correctness with the `simple game tree'}{subsection.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Simple game tree''.}}{4}{figure.1}\protected@file@percent }
\newlabel{simple_game_tree}{{1}{4}{``Simple game tree''}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Manually applying minimax to the tree }{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimax.}}{4}{figure.2}\protected@file@percent }
\newlabel{manual_minimax}{{2}{4}{Minimax}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Applying the coded minimax algorithm to the tree}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Minimax execution with the `simple game tree'.}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Manually applying alpha-beta minimax to the tree }{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alpha-beta minimax.}}{6}{figure.3}\protected@file@percent }
\newlabel{manual_ab}{{3}{6}{Alpha-beta minimax}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Applying the coded alpha-beta minimax algorithm to the tree}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Alpha beta minimax execution with the `simple game tree'.}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verifying pruning performance}{7}{subsection.1.2}\protected@file@percent }
\newlabel{intro:performance}{{1.2}{7}{Verifying pruning performance}{subsection.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Match time measure}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Complete description of the tests carried out (\emph  {time\_minimax.sh})}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}With a constant heuristic }{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{table:constant_heuristic}{{1.2.1}{8}{With a constant heuristic }{subsubsection.1.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constant heuristic tests.}}{8}{table.1}\protected@file@percent }
\newlabel{table:cte}{{1}{8}{Constant heuristic tests}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alpha-Beta execution with a constant heuristic}}{9}{figure.4}\protected@file@percent }
\newlabel{}{{4}{9}{Alpha-Beta execution with a constant heuristic}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}With a random heuristic}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{table:random_heuristics}{{1.2.2}{9}{With a random heuristic}{subsubsection.1.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tests carried out with a random heuristic.}}{9}{table.2}\protected@file@percent }
\newlabel{table:our}{{2}{9}{Tests carried out with a random heuristic}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}With one of our heuristics }{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{table:our_heuristic}{{1.2.3}{9}{With one of our heuristics }{subsubsection.1.2.3}{}}
\abx@aux@cite{russellnorvig}
\abx@aux@segm{0}{0}{russellnorvig}
\abx@aux@cite{washington1}
\abx@aux@segm{0}{0}{washington1}
\abx@aux@cite{paradigms}
\abx@aux@segm{0}{0}{paradigms}
\abx@aux@cite{washington1}
\abx@aux@segm{0}{0}{washington1}
\abx@aux@cite{washington1}
\abx@aux@segm{0}{0}{washington1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests carried out with our heuristic.}}{10}{table.3}\protected@file@percent }
\newlabel{table:our}{{3}{10}{Tests carried out with our heuristic}{table.3}{}}
\abx@aux@page{1}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic}{10}{section.2}\protected@file@percent }
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Heuristics}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coin difference heuristic }{10}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{4}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Corner difference }{10}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{5}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Simple evaluation function}{10}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{washington1}
\abx@aux@segm{0}{0}{washington1}
\abx@aux@cite{washington1}
\abx@aux@segm{0}{0}{washington1}
\abx@aux@cite{CaseStudy}
\abx@aux@segm{0}{0}{CaseStudy}
\abx@aux@cite{washington1}
\abx@aux@segm{0}{0}{washington1}
\abx@aux@cite{CaseStudy}
\abx@aux@segm{0}{0}{CaseStudy}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Simple evaluation function}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Using a weighted board}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{static_board}{{2.1.4}{11}{Using a weighted board}{subsubsection.2.1.4}{}}
\abx@aux@page{6}{11}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Our 3 weighted boards: from \cite {washington1} (the first two), and \cite {CaseStudy} (the third).}{11}{lstlisting.7}\protected@file@percent }
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\newlabel{weighted_boards}{{2.1.4}{12}{Using a weighted board}{lstnumber.7.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Weighting the board}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Penalizing tiles adjacent to corners}{12}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Penalize giving corners}{12}{lstlisting.9}\protected@file@percent }
\abx@aux@cite{reversistrategy}
\abx@aux@segm{0}{0}{reversistrategy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing heuristics}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generation of random boards}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scripts}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{scripts_compare}{{2.2.2}{13}{Scripts}{subsubsection.2.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Comparing two heuristics}{13}{lstlisting.10}\protected@file@percent }
\abx@aux@cite{reversistrategy}
\abx@aux@segm{0}{0}{reversistrategy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More advanced heuristics}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Frontiers}{14}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Frontiers detection code}{14}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dynamic Board}{14}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{dynamic_heuristic}{{2.3.2}{14}{Dynamic Board}{subsubsection.2.3.2}{}}
\abx@aux@cite{othellus}
\abx@aux@segm{0}{0}{othellus}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Functions to reevaluate}{15}{lstlisting.12}\protected@file@percent }
\abx@aux@page{13}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tournaments and evolution of our heuristics}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}First tournament }{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Tournament 2 -- our best (most successful) heuristic.}{16}{lstlisting.13}\protected@file@percent }
\newlabel{winner}{{2.4.1}{16}{First tournament }{lstnumber.13.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Second tournament }{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of 2nd tournament (our heuristics are named \texttt  {cz\_solution*})}}{16}{figure.5}\protected@file@percent }
\newlabel{tour2}{{5}{16}{Results of 2nd tournament (our heuristics are named \texttt {cz\_solution*})}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Third tournament }{16}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our 2 weighted boards for the first stage of the game in third tournament.}}{17}{figure.6}\protected@file@percent }
\newlabel{weighted_boards2}{{6}{17}{Our 2 weighted boards for the first stage of the game in third tournament}{figure.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Weighting the board}{17}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Fourth tournament}{17}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{t4}{{2.4.4}{17}{Fourth tournament}{subsubsection.2.4.4}{}}
\abx@aux@cite{reversistrategy}
\abx@aux@segm{0}{0}{reversistrategy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Final Considerations}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Othello compared to chess}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chess state example}}{18}{figure.7}\protected@file@percent }
\newlabel{tablero1}{{7}{18}{Chess state example}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our final heuristics}{18}{subsection.3.2}\protected@file@percent }
\newlabel{final_heuristics}{{3.2}{18}{Our final heuristics}{subsection.3.2}{}}
\abx@aux@page{14}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclussion}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the 3rd tournament (our best heuristic is named \texttt  {CZ\_solution3})}}{19}{figure.8}\protected@file@percent }
\newlabel{tour3}{{8}{19}{Results of the 3rd tournament (our best heuristic is named \texttt {CZ\_solution3})}{figure.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{othellus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CaseStudy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{paradigms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{russellnorvig}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{washington1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reversistrategy}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{20}{figure.8}\protected@file@percent }
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
