\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Finding a Fixed Food Dot using Depth First Search}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal comment on the approach and decisions of the proposed solution (0.5pt)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{search_function}{{1.1}{2}{Personal comment on the approach and decisions of the proposed solution (0.5pt)}{subsection.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generic algorithm (taken from the AI theory slides)}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}List \& explanation of the framework functions used}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Includes code written by students}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Node class (\emph  {search.py})}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The search function (\emph  {search.py})}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The \emph  {DFS} function (\emph  {search.py})}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Screenshots of executions and test carried out analyzing the results}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the three tests using DFS}}{4}{figure.1}\protected@file@percent }
\newlabel{victoryDFS}{{1}{4}{Results of the three tests using DFS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploration for mazes with \emph  {DFS}: \emph  {tinyMaze}, \emph  {mediumMaze} and \emph  {bigMaze}.}}{5}{figure.2}\protected@file@percent }
\newlabel{exploration_e1}{{2}{5}{Exploration for mazes with \emph {DFS}: \emph {tinyMaze}, \emph {mediumMaze} and \emph {bigMaze}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the autograder tests}}{5}{figure.3}\protected@file@percent }
\newlabel{test1}{{3}{5}{Results of the autograder tests}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conclusions on the behavior of Pacman, it is optimal (y/n), reaches the solution (y/n), nodes that it expands, etc (0.5pt)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Answer to question 1.1: Is the exploration order what you would have expected? Does Pacman actually go to all the explored squares on his way to the goal?}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Answer to question 1.2: Is this a least cost solution? If not, think about what depth-first search is doing wrong.}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Breadth First Search}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personal comment on the approach and decisions of the proposed solution (0.5pt)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}List \& explanation of the framework functions used}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Includes code written by students}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The \emph  {BFS} function (\emph  {search.py})}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Screenshots of executions and test carried out analyzing the results}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the three tests using BFS}}{7}{figure.4}\protected@file@percent }
\newlabel{victoryBFS}{{4}{7}{Results of the three tests using BFS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution of the eightpuzzle}}{8}{figure.5}\protected@file@percent }
\newlabel{8p}{{5}{8}{Execution of the eightpuzzle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploration for mazes with \emph  {BFS}: \emph  {tinyMaze}, \emph  {mediumMaze} and \emph  {bigMaze}.}}{8}{figure.6}\protected@file@percent }
\newlabel{exploration_e2}{{6}{8}{Exploration for mazes with \emph {BFS}: \emph {tinyMaze}, \emph {mediumMaze} and \emph {bigMaze}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the autograder tests}}{9}{figure.7}\protected@file@percent }
\newlabel{test2}{{7}{9}{Results of the autograder tests}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusions on the behavior of Pacman, it is optimal (y/n), reaches the solution (y/n), nodes that it expands, etc (0.5pt)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Answer to question 3: Does BFS find a least cost solution? If not, check your implementation.}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: }{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Personal comment on the approach and decisions of the proposed solution (0.5pt)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}List \& explanation of the framework functions used}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Includes code written by students}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The \emph  {UCS} function (\emph  {search.py})}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Screenshots of executions and test carried out analyzing the results}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the three tests using UCS}}{10}{figure.8}\protected@file@percent }
\newlabel{victoryBFS}{{8}{10}{Results of the three tests using UCS}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exploration for mazes: (a) \emph  {mediumMaze} with \emph  {UCS}, (b) \emph  {mediumDottedMaze} with \emph  {StayEastSearchAgent}, (c) \emph  {mediumScaryMaze} with \emph  {StayWestSearchAgent}}}{11}{figure.9}\protected@file@percent }
\newlabel{exploration_e3}{{9}{11}{Exploration for mazes: (a) \emph {mediumMaze} with \emph {UCS}, (b) \emph {mediumDottedMaze} with \emph {StayEastSearchAgent}, (c) \emph {mediumScaryMaze} with \emph {StayWestSearchAgent}}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of the autograder tests}}{12}{figure.10}\protected@file@percent }
\newlabel{test3}{{10}{12}{Results of the autograder tests}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusions on the behavior of Pacman, it is optimal (y/n), reaches the solution (y/n), nodes that it expands, etc (0.5pt)}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: }{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Personal comment on the approach and decisions of the proposed solution (1pt)}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}List \& explanation of the framework functions used}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Includes code written by students}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The \emph  {A*} function (\emph  {search.py})}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Screenshots of executions and test carried out analyzing the results}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of the test using \emph  {A*}}}{14}{figure.11}\protected@file@percent }
\newlabel{victoryAS}{{11}{14}{Results of the test using \emph {A*}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exploration of the maze from previous execution}}{15}{figure.12}\protected@file@percent }
\newlabel{victoryAS}{{12}{15}{Exploration of the maze from previous execution}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of the autograder tests}}{15}{figure.13}\protected@file@percent }
\newlabel{test4}{{13}{15}{Results of the autograder tests}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions on the behavior of Pacman, it is optimal (y/n), reaches the solution (y/n), nodes that it expands, etc (1pt)}{16}{subsection.4.2}\protected@file@percent }
\newlabel{consistent}{{1}{16}{Conclusions on the behavior of Pacman, it is optimal (y/n), reaches the solution (y/n), nodes that it expands, etc (1pt)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Answer to question 4: What happens on openMaze for the various search strategies?}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution for the four strategies in the \emph  {openMaze}.}}{16}{figure.14}\protected@file@percent }
\newlabel{openMaze}{{14}{16}{Execution for the four strategies in the \emph {openMaze}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {BFS} with the order of successor selection: \texttt  {(EAST,SOUTH,NORTH,WEST)} in \emph  {openMaze}.}}{17}{figure.15}\protected@file@percent }
\newlabel{openMaze2}{{15}{17}{\emph {BFS} with the order of successor selection: \texttt {(EAST,SOUTH,NORTH,WEST)} in \emph {openMaze}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5: Finding All the Corners}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Personal comment on the approach and decisions of the proposed solution (1pt)}{18}{subsection.5.1}\protected@file@percent }
\newlabel{state}{{2}{18}{Personal comment on the approach and decisions of the proposed solution (1pt)}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}List \& explanation of the framework functions used}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Includes code written by students}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The state and problem definition of the corners problem (\emph  {searchAgents.py})}{18}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Screenshots of executions and test carried out analyzing the results}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of the two corner tests}}{20}{figure.16}\protected@file@percent }
\newlabel{victoryCorners}{{16}{20}{Results of the two corner tests}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Execution of the (a) \emph  {tinyCorners} maze and the (b) \emph  {mediumCorners} maze.)}}{20}{figure.17}\protected@file@percent }
\newlabel{corners_execution}{{17}{20}{Execution of the (a) \emph {tinyCorners} maze and the (b) \emph {mediumCorners} maze.)}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of the autograder tests}}{21}{figure.18}\protected@file@percent }
\newlabel{test5}{{18}{21}{Results of the autograder tests}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions on the behavior of Pacman, it is optimal (y/n), reaches the solution (y/n), nodes that it expands, etc (1pt)}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6: Corners Problem: Heuristic}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Personal comment on the approach and decisions of the proposed solution (1.5pt)}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}List \& explanation of the framework functions used}{22}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Includes code written by students}{22}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The heuristic definition (\emph  {searchAgents.py})}{22}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Screenshots of executions and test carried out analyzing the results}{23}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of the test using \emph  {A*} for the corners problem.}}{23}{figure.19}\protected@file@percent }
\newlabel{victoryCornersAS}{{19}{23}{Results of the test using \emph {A*} for the corners problem}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exploration of the maze from previous execution}}{23}{figure.20}\protected@file@percent }
\newlabel{victoryAS}{{20}{23}{Exploration of the maze from previous execution}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of the autograder tests}}{24}{figure.21}\protected@file@percent }
\newlabel{test6}{{21}{24}{Results of the autograder tests}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusions on the behavior of Pacman, it is optimal (y/n), reaches the solution (y/n), nodes that it expands, etc (1.5pt)}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Answer to question 5: Explain the logic behind your heuristic}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7: Personal comments on the development of this practice.}{26}{section.7}\protected@file@percent }
