\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\rhead{EDAT. Assignment 3.}
\lhead{Pablo Cuesta and Álvaro Zamanillo}
\cfoot{\thepage}


\usepackage{xcolor}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
}

\title{\huge\textbf{Data Structures \\Assignment 3: Tables and Indices}}
\author{Pablo Cuesta Sierra and Álvaro Zamanillo Sáez }
\date{}





\begin{document}

\maketitle
\tableofcontents

\clearpage
\section{Goal of the practice}
In this assignment we implement a simplified database that stores the title of a book and a primary key that is associated with each book. For this implementation, we use two files per database: the data file (where all the records are stored), and the index file (where we implement an BTree, with one element per node, in order to search easily for the keys). This way, we do not store the data of our database in RAM memory, but in files that can be accessed simultaneously by different programs. 

\subsection{Algorithms to be implemented}
In this assignment we are required to implement the following functions: 
\begin{enumerate}
    \item \texttt{printTree}: traversal of the index file in order to print all of the primary keys as well as their position in the binary tree.
    \item \texttt{findKey}: search algorithm in a Binary Search Tree (stored in a .idx file).
    \item \texttt{addTableEntry}: this function inserts a record in the data file (.dat).
    \item \texttt{addIndexEntry}: this function inserts a node in the index file (.idx).
\end{enumerate}
We also have to code \texttt{createIndex} and \texttt{createTable}, but they are very simple functions that only check whether a file exists, and if not, it is created and the initialization headers are written. 

\section{Explanation of each algorithm}


\subsection{Binary search}\label{binary_search} 
Binary search is a recursive algorithm that looks for a key in a binary tree (for any subtree T' of T it is satisfied that info(left(T')) is smaller than T' and info(right(T')), greater). The algorithm starts at the root and compares the info(Root) with the key that is being searched. If it is not found the algorithm calls itself recursively on the left or right subtree depending on whether the info of the node was lower or higher than info(Root). The algorithm stops when we the key is smaller than the current node which has no left child or symmetrically with the right child (if the key has not been founded in a previous recursive step). The node where this algorithm stops is where the node with the key that was being searched would be inserted.


Example of search:
\begin{figure}[h]
\caption{Example BST.}
\bigskip
\includegraphics[scale=0.4]{tree1}
\centering
\label{fig:tree1}
\end{figure}

\begin{figure}[h]
\caption{Search 6.}
\bigskip
\includegraphics[scale=0.4]{ser6}
\centering
\label{fig:ser6}
\end{figure}

\begin{figure}[h]
\caption{Search 8.}
\bigskip
\includegraphics[scale=0.4]{ser8}
\centering
\label{fig:ser8}
\end{figure}

\clearpage

\subsection{Insert} \label{insert}
Insertion starts with a binary search. If the key is founded it is not inserted due to the fact that primary keys must be unique. If it is not founded we append a new node (a child) to the last node visited in the search operation. Because we must keep the tree being a binary search tree, the child will be append in the left if its info is smaller than its parent's info, or to the right otherwise.

The following is an example of insertion of the node '9' in the tree as in Figure \ref{fig:tree1}.
\begin{figure}[h]
\caption{Initial tree.}
\includegraphics[scale=0.38]{tree1}
\centering
\label{fig:initial_tree}
\end{figure}

\begin{figure}[h]
\caption{Search 9.}
\bigskip
\includegraphics[scale=0.36]{ins9}
\centering
\label{fig:ins9}
\end{figure}

\begin{figure}[h]
\caption{Tree after insertion.}
\includegraphics[scale=0.38]{tree_after_ins}
\centering
\label{fig:tree_after_ins}
\end{figure}

\clearpage
\subsection{Preorder traversal}\label{preorder}
The goal here is to visit all the nodes of the tree exactly once. 
For every subtree, this algorithm visits the root and then, recursively, its left subtree and right subtree (in that order).

%In order to do so, we use preorder depth first search; in other words, starting from the root once again, we keep going as depth and left most as possible and then right. The next image shows and example of how this algorithm is performed in a binary search tree. 

An example:
\begin{figure}[h]
\caption{Example of preorder.}
\bigskip
\includegraphics[scale=0.4]{preorder_tree.png}
\centering
\label{fig:preorder_tree}

Order of visits when applying preorder: 5, 2, 1, 4, 3, 7, 6.
\end{figure}



\section{Explanation of the functions}
\subsection{\texttt{FindKey}} 
This function is a binary search in the index file. As mentioned in \ref{binary_search}, binary search starts at the root, therefore, we need to read the header of the index file to know which node is the root of our tree. Once in the root, we start the recursive algorithm described before. To go from one node to another (like its child) we just have to move the cursor in the binary file by using fseek(). The number of bytes to move the cursor is given by the nodeId: because all nodes have the same length, we just have to multiply the id by the size of the node and sum the header size (if we are counting from the beginning of the file). The code implementation is without tail recursion. Instead, it uses a loop where the "base case" (the next node to visit does not exist) is checked in every iteration.


\subsection{\texttt{AddIndexEntry}} 
This time, the algorithm behind this function is the insertion in a binary tree. The search step mentioned in \ref{insert} is done by calling the function \texttt{FindKey}. The last visited node is stored in a variable which is passed to FindKey, thus we know where to add the node in the tree (if the key was not already in it). Regarding the implementation with files, we distinguish two cases: there are no deleted nodes, or there are. If there are no deleted nodes we just write the entry at the end of the file whereas, in the other case, we write it in the first deleted node. In the index file all nodes have the same length (fixed-length records), thus we just insert it at the first deleted record and updated the header with the new first deleted record.

\subsection{\texttt{AddTableEntry}} 
This function requires once more to do a (binary) search in the index file. If we are to add an entry, we have to take into account the possible deleted records. However, in the data file the records have variable length so we must traverse the linked list of deleted record until we find one big enough for our entry (first-fit). In the event there was no record that could fit the new entry, we would add it at the end of the file just like when there are no deleted records. Once the new book is inserted in data file, we have to update the index file. 

\subsection{\texttt{printTree}} 
Finally to print the tree we have coded two functions: \texttt{printTree} and \texttt{printnode}. The first one is basically a wrapper where we call printnode from the root. This first function receives also as an argument the maximum level that is to be printed of the tree. 
The function \texttt{printnode} is the recursive function that follows the algorithm of pre-order traversal described above (\ref{preorder}), until the maximum depth has been reached, or there are no deeper nodes.
For every node, it prints the primary key of the node, whether it is the left or right child of its parent node, its index in the index file, and the offset of its record in the data file. The indentation of each node (proportional to its depth) is managed trough an argument which indicates the depth of the node which is being printed. 

The following is an example of the result of this function when printing the tree used by the test functions:

\begin{verbatim}
MAR2 (0): 4
    l MAR0 (2): 37
        l BAR0 (5): 88
            r CAR5 (9): 157
        r MAR1 (6): 105
    r VAR1 (3): 53
        l PAR2 (7): 121
            r RAR2 (10): 174
        r WAR3 (1): 21
\end{verbatim}


\end{document}

















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codepurple},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{magenta},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{lstlisting}[language=C]
bool findKey(const char * book_id, const char *indexName, int * nodeIDOrDataOffset){
    FILE *pf=NULL;
    int pos, comp;
    Node node;
    bool found = false;
    char b_id[5], search[5];

    if(!indexName)
        return false;

    if((pf=fopen(indexName,"rb"))==NULL)
        return false;

    memcpy(search, book_id, PK_SIZE);
    search[PK_SIZE] = '\0';
    /*read the root's position*/
    fread(&pos, sizeof(int), 1, pf);

    if(pos==-1){/*empty*/
        *nodeIDOrDataOffset=-1;
    }

    while(pos != -1 && found == false){
        /*find the node's offset in the file*/
        fseek(pf, INDEX_HEADER_SIZE+pos*sizeof(Node), SEEK_SET);
        /*read the node*/
        fread(&node, sizeof(Node), 1, pf);
        memcpy(b_id, node.book_id, PK_SIZE);
        b_id[PK_SIZE] = '\0';
        /*compare the primary key*/
        comp=strcmp(search, b_id);
        
        if(comp < 0){
            if(node.left==-1)/*not found*/
                (*nodeIDOrDataOffset) = pos;
            pos = node.left;            
        }
        else if(comp > 0){
            if(node.right==-1)/*not found*/
                (*nodeIDOrDataOffset) = pos;
            pos = node.right;            
        }
        else{/*found*/
            (*nodeIDOrDataOffset) = node.offset;
            found = true;
        }
    }
    fclose(pf);
    return found;
}

\end{lstlisting}

