<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>610</x><y>166</y><w>210</w><h>110</h></coordinates><panel_attributes>Questionnaire
--
- introText: String
- estimatedNumMinutes: double
--
+ deviationSeconds(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>376</y><w>220</w><h>100</h></coordinates><panel_attributes>/Question/
--
- text: String
/- answers: Answer []/
-
+ display()
+ nextQuestion(a:Answer): Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>526</y><w>150</w><h>70</h></coordinates><panel_attributes>OpenEndedQuestion
--
- charLimit: int = 128
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>466</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>616</y><w>150</w><h>70</h></coordinates><panel_attributes>MultipleChoiceQuestion
--
- noOptionFlag: boolean
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>686</y><w>130</w><h>60</h></coordinates><panel_attributes>SingleChoiceQuestion
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>576</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>576</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>506</y><w>170</w><h>80</h></coordinates><panel_attributes>/ChoiceQuestion/
--
- randomOrder: boolean
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>466</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>376</y><w>180</w><h>100</h></coordinates><panel_attributes>/Answer/
-
/- question: Question/
- startDate: Timestamp
- endDate: Timestamp
-
+ getSecondsTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>536</y><w>140</w><h>60</h></coordinates><panel_attributes>OpenEndedAnswer
--
- answer: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>546</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
r1=question

r2=*
m2=answers</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>266</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=questions
m2=1..*
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>206</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=answersByUsers
m2=*
m1=questionnaire
r1=1</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>466</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>646</y><w>140</w><h>30</h></coordinates><panel_attributes>MultipleChoiceAnswer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>636</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
r1=question

r2=*
m2=answers</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>696</y><w>140</w><h>30</h></coordinates><panel_attributes>SingleChoiceAnswer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>696</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
r1=question

r2=*
m2=answers</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>416</y><w>120</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;300;100;300</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>436</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;230;90;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>516</y><w>160</w><h>70</h></coordinates><panel_attributes>Option
--
- text: String
-
-nextQuestion():Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>516</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=2..*
r1=options</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>476</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=conditionalNavigation</panel_attributes><additional_attributes>200;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>576</y><w>610</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=optionsSelected</panel_attributes><additional_attributes>510;10;510;180;100;180;100;110;10;110;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>576</y><w>720</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=optionSelected</panel_attributes><additional_attributes>620;10;620;190;10;190;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>186</y><w>180</w><h>90</h></coordinates><panel_attributes>AnswerToQuestionnaire
-
- startDate: Timestamp
- endDate: Timestamp
-
+ getMinutesTotal(): double </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>266</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=answers
m2=*
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>376</y><w>200</w><h>80</h></coordinates><panel_attributes>Navigation
--
- name: String
- conditional: boolean
--
+ isConditional(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>380</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r1=navigation
m1=1
m2=*</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>226</y><w>200</w><h>40</h></coordinates><panel_attributes>QuestionnaireApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>226</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=questionnaires
m2=*
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>310</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
r1=nextQuestionNoConditional
m1=0..1</panel_attributes><additional_attributes>10;70;10;10;190;10;190;80;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>486</y><w>200</w><h>80</h></coordinates><panel_attributes>ConditionalNavigation
--
+ nextQuestion(o:Option): Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>446</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>