<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>176</y><w>210</w><h>110</h></coordinates><panel_attributes>Questionnaire
--
- introText: String
- estimatedNumMinutes: double
--
+ deviationSeconds(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>386</y><w>220</w><h>100</h></coordinates><panel_attributes>/Question/
--
- text: String
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>536</y><w>150</w><h>70</h></coordinates><panel_attributes>OpenEndedQuestion
--
- charLimit: int = 128
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>476</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>616</y><w>150</w><h>70</h></coordinates><panel_attributes>MultipleChoiceQuestion
--
- noOptionFlag: boolean
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>616</y><w>130</w><h>60</h></coordinates><panel_attributes>SingleChoiceQuestion
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>576</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>576</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>506</y><w>170</w><h>80</h></coordinates><panel_attributes>/ChoiceQuestion/
--
- randomOrder: boolean
-
+ display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>476</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>386</y><w>180</w><h>100</h></coordinates><panel_attributes>/Answer/
-
- startDate: Timestamp
- endDate: Timestamp
-
+ getSecondsTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>546</y><w>140</w><h>60</h></coordinates><panel_attributes>OpenEndedAnswer
--
- answer: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>406</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
r1=question

r2=*
m2=answers</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>276</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
r2=firstQuestion
m2=1
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>216</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=answersByUsers
m2=*
m1=questionnaire
r1=1</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>476</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>686</y><w>140</w><h>30</h></coordinates><panel_attributes>MultipleChoiceAnswer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>726</y><w>140</w><h>30</h></coordinates><panel_attributes>SingleChoiceAnswer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>476</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>476</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>516</y><w>160</w><h>70</h></coordinates><panel_attributes>Option
--
- text: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>516</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=2..*
r1=options</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>576</y><w>640</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=optionsSelected</panel_attributes><additional_attributes>540;10;540;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>576</y><w>800</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=optionSelected</panel_attributes><additional_attributes>700;10;700;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>196</y><w>180</w><h>90</h></coordinates><panel_attributes>AnswerToQuestionnaire
-
- startDate: Timestamp
- endDate: Timestamp
-
+ getSecondsTotal(): double </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>276</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=answers
m2=*
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>366</y><w>250</w><h>100</h></coordinates><panel_attributes>Navigation
--
- name: String
- conditional:boolean
--
+ nextQuestion(a:Answer): Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>420</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r1=navigation
m1=1
m2=*</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>206</y><w>200</w><h>40</h></coordinates><panel_attributes>QuestionnaireApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>206</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=questionnaires
m2=*
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>380</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
r1=nextQuestion
m1=0..1</panel_attributes><additional_attributes>10;30;80;30;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>496</y><w>220</w><h>80</h></coordinates><panel_attributes>ConditionalNavigation
--
+ nextQuestion(a:Answer): Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>456</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>276</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=questions
m2=1..*
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>450</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
r1=nextQuestionConditional
m1=0..1</panel_attributes><additional_attributes>10;20;250;20;250;70</additional_attributes></element></diagram>