\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Reading exercise.}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Declarative reading.}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Procedural reading.}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}K nearest neighbours.}{3}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Application to a real database.}{3}{subsection.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Creation of fractals.}{5}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{7}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Alternative codification.}{7}{appendix.1.A}%
