<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>370</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>80</y><w>20</w><h>1040</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>60</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
login()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>150</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
searchEvent()</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>40</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TheaterApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>0</y><w>820</w><h>1130</h></coordinates><panel_attributes>Purchase/Reserve
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>560</y><w>520</w><h>210</h></coordinates><panel_attributes>alt
--






-.
group=123</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>40</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>150</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>170</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
events[]</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>140</y><w>700</w><h>320</h></coordinates><panel_attributes>alt
--












-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>260</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
getPerformance()</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>40</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>270</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>280</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
performances[]</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>20</y><w>120</w><h>30</h></coordinates><panel_attributes>_selectedEvent:Event_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>410</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>20</y><w>150</w><h>30</h></coordinates><panel_attributes>_selectedPerf:Performance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>580</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
selectManual(area,nTickets)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>580</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>690</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>610</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
tickets[]</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>710</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
tickets[]</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>20</y><w>130</w><h>30</h></coordinates><panel_attributes>_t:Ticket_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>790</y><w>350</w><h>300</h></coordinates><panel_attributes>alt
--









-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>40</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>850</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>370</x><y>810</y><w>280</w><h>120</h></coordinates><panel_attributes>for [Ticket t:tickets]
--






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>690</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
selectAutomatic(area,nTickets,type)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>860</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
purchase()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1010</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
reserve()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>900</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>40</y><w>30</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1050</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>880</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
/pdf/</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>750</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>310</y><w>30</w><h>810</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>370</x><y>970</y><w>280</w><h>100</h></coordinates><panel_attributes>for [Ticket t:tickets]
--






</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>1000</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>220</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
selectedEvent:=selectEvent(events)</panel_attributes><additional_attributes>10;10;60;10;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>490</y><w>340</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
selectedPerf:=selectPerformance(performances)</panel_attributes><additional_attributes>10;10;60;10;60;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>370</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>190</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>360</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
searchPerformance()</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>390</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
performances[]</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element></diagram>